---
title: 2.4 如何在波动市场中保持纪律性
lang: zh
alt: /en/002_Chapter2/2.4_Maintaining_Discipline_in_Volatile_Markets_en
layout: ../../layouts/Layout.astro
currentBook: theory
---

# 🎯 2.4 如何在波动市场中保持纪律性

> **核心摘要：**
> 
> 本节构建完整的投资纪律性管理体系，通过系统化的交易计划、规则制定、情绪管控和自律训练，帮助投资者在市场波动中保持理性决策。提供实用的检查清单、监控工具和纪律强化练习，建立可持续的长期投资纪律。

## 📋 章节概览

<div class="chapter-overview">
  <div class="overview-item">
    <h4>📝 2.4.1 系统化交易计划</h4>
    <p>建立详细的交易计划模板和执行标准，确保投资决策的一致性</p>
  </div>
  <div class="overview-item">
    <h4>⚖️ 2.4.2 纪律规则体系</h4>
    <p>制定完整的投资规则框架，包含入场、出场和仓位管理标准</p>
  </div>
  <div class="overview-item">
    <h4>🧠 2.4.3 情绪管控系统</h4>
    <p>构建情绪识别与管理机制，防止情绪化决策影响投资表现</p>
  </div>
  <div class="overview-item">
    <h4>💪 2.4.4 自律能力培养</h4>
    <p>通过日常训练和长期坚持，建立强大的投资自律能力</p>
  </div>
</div>

<section id="plan" aria-labelledby="plan-title">
  <header>
    <h2 id="plan-title">📝 2.4.1 系统化交易计划</h2>
  </header>

 在波动市场中，系统化的交易计划是保持纪律性的基础。一个完整的交易计划不仅要明确投资逻辑，更要设定清晰的执行标准和风险控制措施。

> **芒格的投资智慧：**
> 
> "成功的投资需要的是清晰的方法、明确的规则，以及严格的自律。没有这三者，你在市场中就像盲人在夜晚行走。"

### 交易计划核心要素

<div class="trading-plan-elements">
  <article class="plan-element">
    <header class="element-header">
      <span class="element-icon">🎯</span>
      <h4>投资核心逻辑</h4>
      <span class="importance-level high">🔴 关键</span>
    </header>
    <main class="element-content">
      <p>明确投资这个标的的核心逻辑和期望收益来源</p>
      <ul>
        <li><strong>基本面逻辑：</strong>公司竞争优势、行业前景、财务健康度</li>
        <li><strong>技术面逻辑：</strong>趋势确认、关键位置突破、成交量配合</li>
        <li><strong>时机逻辑：</strong>为什么是现在买入的最佳时机</li>
        <li><strong>催化剂：</strong>预期中的积极因素和时间节点</li>
      </ul>
    </main>
  </article>

  <article class="plan-element">
    <header class="element-header">
      <span class="element-icon">📈</span>
      <h4>入场执行标准</h4>
      <span class="importance-level high">🔴 关键</span>
    </header>
    <main class="element-content">
      <p>设定具体的买入条件和时机选择</p>
      <ul>
        <li><strong>价格区间：</strong>理想买入价格和最高可接受价格</li>
        <li><strong>技术信号：</strong>均线突破、形态确认、指标配合</li>
        <li><strong>基本面触发：</strong>业绩发布、政策利好、行业拐点</li>
        <li><strong>市场环境：</strong>大盘状态、板块轮动、情绪指标</li>
      </ul>
    </main>
  </article>

  <article class="plan-element">
    <header class="element-header">
      <span class="element-icon">🛡️</span>
      <h4>风险控制机制</h4>
      <span class="importance-level high">🔴 关键</span>
    </header>
    <main class="element-content">
      <p>建立多层次的风险控制和止损机制</p>
      <ul>
        <li><strong>硬止损：</strong>技术止损位（如跌破关键支撑）</li>
        <li><strong>软止损：</strong>基本面恶化（如业绩大幅下滑）</li>
        <li><strong>时间止损：</strong>持有期限控制（如超过预期时间未达目标）</li>
        <li><strong>仓位控制：</strong>单笔投资占总资产的比例上限</li>
      </ul>
    </main>
  </article>

  <article class="plan-element">
    <header class="element-header">
      <span class="element-icon">🎪</span>
      <h4>获利目标设定</h4>
      <span class="importance-level medium">🟡 重要</span>
    </header>
    <main class="element-content">
      <p>设定合理的获利目标和分批获利策略</p>
      <ul>
        <li><strong>第一目标：</strong>保守预期收益率和对应价格</li>
        <li><strong>第二目标：</strong>理想收益率和长期价格目标</li>
        <li><strong>分批卖出：</strong>达到目标后的分批获利策略</li>
        <li><strong>跟踪止盈：</strong>趋势持续时的动态止盈方法</li>
      </ul>
    </main>
  </article>
</div>

### 交易计划模板

<form class="trading-plan-template">
  <h4>📋 我的交易计划</h4>
  
  <fieldset class="template-section">
    <legend>股票代码与名称：</legend>
    <input type="text" class="input-field-inline" placeholder="如：AAPL - Apple Inc.">
  </fieldset>
  
  <fieldset class="template-section">
    <legend>投资逻辑：</legend>
    <textarea class="input-field" rows="3" placeholder="描述您选择这只股票的核心逻辑..."></textarea>
  </fieldset>
  
  <fieldset class="template-section">
    <legend>入场价格区间：</legend>
    <div class="price-range">
      <input type="number" class="input-field-inline" placeholder="最低价">
      <span> - </span>
      <input type="number" class="input-field-inline" placeholder="最高价">
    </div>
  </fieldset>
  
  <fieldset class="template-section">
    <legend>止损价格：</legend>
    <input type="number" class="input-field-inline" placeholder="止损价格">
  </fieldset>
  
  <fieldset class="template-section">
    <legend>目标价格：</legend>
    <div class="target-prices">
      <input type="number" class="input-field-inline" placeholder="第一目标">
      <input type="number" class="input-field-inline" placeholder="第二目标">
    </div>
  </fieldset>
  
  <fieldset class="template-section">
    <legend>仓位规模（占总资产比例）：</legend>
    <input type="number" class="input-field-inline" placeholder="如：5%" max="100" min="1">
  </fieldset>
  
  <fieldset class="template-section">
    <legend>预期持有时间：</legend>
    <select class="input-field-inline">
      <option>短期（1-3个月）</option>
      <option>中期（3-12个月）</option>
      <option>长期（1年以上）</option>
    </select>
  </fieldset>
</form>
</section>

<section id="rules" aria-labelledby="rules-title">
  <header>
    <h2 id="rules-title">⚖️ 2.4.2 纪律规则体系</h2>
  </header>

 投资纪律性的核心在于建立一套完整的规则体系，并严格执行。这套规则体系应该涵盖投资决策的各个环节，形成闭环的管理机制。

> **巴菲特的规则智慧：**
> 
> "投资的第一条规则是不要赔钱，第二条规则是永远不要忘记第一条规则。"

### 核心投资规则框架

<div class="investment-rules-framework">
  <article class="rule-category">
    <header class="category-header">
      <span class="category-icon">🎯</span>
      <h4>入场规则系统</h4>
      <span class="rule-priority high">🔴 严格执行</span>
    </header>
    <main class="rule-content">
      <div class="rule-checklist">
        <h5>📋 入场前必检项目</h5>
        <ul class="checklist no-style">
          <li><input type="checkbox" aria-label="基本面研究已完成且结论积极"> 基本面研究已完成且结论积极</li>
          <li><input type="checkbox" aria-label="技术形态符合买入条件"> 技术形态符合买入条件</li>
          <li><input type="checkbox" aria-label="市场整体环境适宜"> 市场整体环境适宜</li>
          <li><input type="checkbox" aria-label="个人情绪状态良好"> 个人情绪状态良好</li>
          <li><input type="checkbox" aria-label="资金流充足且配置合理"> 资金流充足且配置合理</li>
          <li><input type="checkbox" aria-label="风险承受能力评估完成"> 风险承受能力评估完成</li>
          <li><input type="checkbox" aria-label="交易计划已制定完毕"> 交易计划已制定完毕</li>
        </ul>
      </div>
      <div class="rule-details">
        <h5>🔍 具体执行标准</h5>
        <ul>
          <li><strong>最小研究时间：</strong>每只股票至少研究48小时</li>
          <li><strong>多源验证：</strong>至少3个独立信息源支持</li>
          <li><strong>技术确认：</strong>多个时间周期技术指标一致</li>
          <li><strong>情绪检查：</strong>使用情绪自评量表（1-10分，需≥7分）</li>
        </ul>
      </div>
    </main>
  </article>

  <article class="rule-category">
    <header class="category-header">
      <span class="category-icon">🚪</span>
      <h4>出场规则系统</h4>
      <span class="rule-priority high">🔴 严格执行</span>
    </header>
    <main class="rule-content">
      <div class="exit-triggers">
        <h5>🚨 强制出场触发条件</h5>
        <div class="trigger-types">
          <div class="trigger-type">
            <h6>📉 技术止损</h6>
            <ul>
              <li>跌破关键支撑位（如20日均线）</li>
              <li>出现明显的下跌趋势信号</li>
              <li>成交量异常放大配合下跌</li>
            </ul>
          </div>
          <div class="trigger-type">
            <h6>📊 基本面止损</h6>
            <ul>
              <li>公司基本面出现重大恶化</li>
              <li>行业前景发生根本性变化</li>
              <li>管理层出现重大问题</li>
            </ul>
          </div>
          <div class="trigger-type">
            <h6>⏰ 时间止损</h6>
            <ul>
              <li>持有期超过预期时间50%</li>
              <li>投资逻辑未按期验证</li>
              <li>机会成本过高</li>
            </ul>
          </div>
          <div class="trigger-type">
            <h6>💰 目标止盈</h6>
            <ul>
              <li>达到第一目标价位分批卖出30%</li>
              <li>达到第二目标价位分批卖出50%</li>
              <li>出现明显过热信号减仓</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </article>

  <article class="rule-category">
    <header class="category-header">
      <span class="category-icon">⚖️</span>
      <h4>仓位管理规则</h4>
      <span class="rule-priority medium">�� 灵活执行</span>
    </header>
    <main class="rule-content">
      <div class="position-rules">
        <h5>📊 仓位分配标准</h5>
        <div class="position-matrix">
          <div class="position-level">
            <h6>🟢 低风险仓位（1-3%）</h6>
            <p>新股票、试水仓位、高不确定性标的</p>
          </div>
          <div class="position-level">
            <h6>🟡 标准仓位（3-8%）</h6>
            <p>充分研究、中等确定性、符合所有入场条件</p>
          </div>
          <div class="position-level">
            <h6>🟠 重点仓位（8-15%）</h6>
            <p>高确定性、深度研究、强烈看好的标的</p>
          </div>
          <div class="position-level">
            <h6>🔴 禁止仓位（>15%）</h6>
            <p>任何单一股票不得超过总资产15%</p>
          </div>
        </div>
      </div>
      <div class="diversification-rules">
        <h5>🌐 分散化要求</h5>
        <ul>
          <li><strong>行业分散：</strong>单一行业不超过总资产30%</li>
          <li><strong>市值分散：</strong>大中小盘合理配置</li>
          <li><strong>地域分散：</strong>不同市场和货币的配置</li>
          <li><strong>现金缓冲：</strong>保持10-20%现金比例</li>
        </ul>
      </div>
    </main>
  </article>
</div>

### 规则执行监督机制

<div class="supervision-mechanism">
  <div class="mechanism-item">
    <h4>📋 日常检查制度</h4>
    <div class="daily-checks-grid">
      <div class="morning-check">
        <h5>🌅 每日开盘前检查</h5>
        <ul class="no-style">
          <li><input type="checkbox" aria-label="隔夜重大消息梳理"> 隔夜重大消息梳理</li>
          <li><input type="checkbox" aria-label="持仓股票公告检查"> 持仓股票公告检查</li>
          <li><input type="checkbox" aria-label="当日交易计划确认"> 当日交易计划确认</li>
          <li><input type="checkbox" aria-label="个人情绪状态评估"> 个人情绪状态评估</li>
          <li><input type="checkbox" aria-label="市场环境快速判断"> 市场环境快速判断</li>
        </ul>
      </div>
      <div class="evening-review">
        <h5>🌆 每日收盘后复盘</h5>
        <ul class="no-style">
          <li><input type="checkbox" aria-label="当日交易执行情况回顾"> 当日交易执行情况回顾</li>
          <li><input type="checkbox" aria-label="持仓股票表现分析"> 持仓股票表现分析</li>
          <li><input type="checkbox" aria-label="规则遵守情况自查"> 规则遵守情况自查</li>
          <li><input type="checkbox" aria-label="情绪管理效果评估"> 情绪管理效果评估</li>
          <li><input type="checkbox" aria-label="明日重点关注事项"> 明日重点关注事项</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="mechanism-item">
    <h4>📊 定期评估制度</h4>
    <div class="periodic-reviews">
      <div class="review-frequency">
        <h5>📅 评估频率安排</h5>
        <ul>
          <li><strong>周度评估：</strong>交易执行质量、情绪管理效果</li>
          <li><strong>月度评估：</strong>投资组合表现、规则有效性</li>
          <li><strong>季度评估：</strong>策略调整、规则修订</li>
          <li><strong>年度评估：</strong>全面总结、系统升级</li>
        </ul>
      </div>
      <div class="review-metrics">
        <h5>📈 关键评估指标</h5>
        <ul>
          <li><strong>规则遵守率：</strong>目标 ≥ 95%</li>
          <li><strong>计划执行率：</strong>目标 ≥ 90%</li>
          <li><strong>止损及时率：</strong>目标 ≥ 85%</li>
          <li><strong>情绪控制率：</strong>目标 ≥ 80%</li>
        </ul>
      </div>
    </div>
  </div>
</div>
</section>

<section id="emotion" aria-labelledby="emotion-title">
  <header>
    <h2 id="emotion-title">🧠 2.4.3 情绪管控系统</h2>
  </header>

 情绪管控是投资纪律性的关键环节。市场波动会放大人类的情绪反应，而情绪化决策往往导致买高卖低的错误行为。建立系统化的情绪管控机制，能够有效提升投资决策质量。

> **巴菲特的情绪智慧：**
> 
> "在别人贪婪时恐惧，在别人恐惧时贪婪。成功的投资者必须学会与人性的弱点作斗争。"

### 情绪识别与监控

<div class="emotion-types">
  <div class="emotion-card negative">
    <div class="emotion-header">
      <span class="emotion-icon">😰</span>
      <h4>恐惧情绪</h4>
      <span class="emotion-level">⚠️ 高风险</span>
    </div>
    <div class="emotion-content">
      <h5>主要表现：</h5>
      <ul>
        <li>市场下跌时过度恐慌</li>
        <li>急于止损，忽视长期价值</li>
        <li>错失优质投资机会</li>
        <li>过度关注负面消息</li>
      </ul>
      <h5>应对策略：</h5>
      <ul>
        <li>暂停操作，深呼吸调节</li>
        <li>回顾基本面分析</li>
        <li>寻求客观第三方意见</li>
        <li>关注历史数据参考</li>
      </ul>
    </div>
  </div>

  <div class="emotion-card negative">
    <div class="emotion-header">
      <span class="emotion-icon">🤑</span>
      <h4>贪婪情绪</h4>
      <span class="emotion-level">⚠️ 高风险</span>
    </div>
    <div class="emotion-content">
      <h5>主要表现：</h5>
      <ul>
        <li>追涨杀跌，冲动交易</li>
        <li>忽视风险，过度加仓</li>
        <li>不愿意获利了结</li>
        <li>盲目追求高收益</li>
      </ul>
      <h5>应对策略：</h5>
      <ul>
        <li>严格执行止盈计划</li>
        <li>回顾风险控制规则</li>
        <li>分批获利了结</li>
        <li>保持理性预期</li>
      </ul>
    </div>
  </div>

  <div class="emotion-card warning">
    <div class="emotion-header">
      <span class="emotion-icon">😟</span>
      <h4>焦虑情绪</h4>
      <span class="emotion-level">⚠️ 中风险</span>
    </div>
    <div class="emotion-content">
      <h5>主要表现：</h5>
      <ul>
        <li>频繁查看账户</li>
        <li>过度关注短期波动</li>
        <li>决策犹豫不决</li>
        <li>睡眠质量下降</li>
      </ul>
      <h5>触发因素：</h5>
      <ul>
        <li>市场不确定性</li>
        <li>持仓压力过大</li>
        <li>信息过载</li>
        <li>业绩压力</li>
      </ul>
    </div>
  </div>

  <div class="emotion-card positive">
    <div class="emotion-header">
      <span class="emotion-icon">🧘</span>
      <h4>理性状态</h4>
      <span class="emotion-level">✅ 最佳</span>
    </div>
    <div class="emotion-content">
      <h5>主要表现：</h5>
      <ul>
        <li>情绪稳定，思维清晰</li>
        <li>基于数据做决策</li>
        <li>坚持投资纪律</li>
        <li>长期视角思考</li>
      </ul>
      <h5>维持方法：</h5>
      <ul>
        <li>定期冥想练习</li>
        <li>保持健康作息</li>
        <li>适度运动锻炼</li>
        <li>平衡工作生活</li>
      </ul>
    </div>
  </div>
</div>

### 情绪管理工具箱

<div class="emotion-tools">
  <div class="tool-item">
    <h4>⏸️ 暂停机制</h4>
    <p>感受到强烈情绪时，立即停止所有交易操作，给自己5-10分钟冷静时间</p>
    <div class="tool-steps">
      <h5>执行步骤：</h5>
      <ul class="no-style">
        <li><input type="checkbox" aria-label="识别到情绪激动"> 识别到情绪激动</li>
        <li><input type="checkbox" aria-label="立即暂停操作"> 立即暂停操作</li>
        <li><input type="checkbox" aria-label="深呼吸10次"> 深呼吸10次</li>
        <li><input type="checkbox" aria-label="回顾交易计划"> 回顾交易计划</li>
        <li><input type="checkbox" aria-label="理性评估情况"> 理性评估情况</li>
      </ul>
    </div>
  </div>
  
  <div class="tool-item">
    <h4>📊 数据导向决策</h4>
    <p>在情绪激动时，强制自己关注客观数据：</p>
    <ul class="no-style">
      <li><input type="checkbox" aria-label="关注企业基本面指标"> <strong>财务数据：</strong>关注企业基本面指标</li>
      <li><input type="checkbox" aria-label="分析价格和成交量"> <strong>技术数据：</strong>分析价格和成交量</li>
      <li><input type="checkbox" aria-label="评估整体市场环境"> <strong>市场数据：</strong>评估整体市场环境</li>
      <li><input type="checkbox" aria-label="参考类似情况的历史表现"> <strong>历史数据：</strong>参考类似情况的历史表现</li>
    </ul>
  </div>
</div>
</section>

<section id="discipline" aria-labelledby="discipline-title">
  <header>
    <h2 id="discipline-title">💪 2.4.4 自律能力培养</h2>
  </header>

 投资自律能力需要通过持续的训练和坚持来培养。它不仅是技能，更是一种心理素质和行为习惯。

> **查理·芒格的自律观：**
> 
> "自律是投资成功的基石。没有自律，再好的投资策略也会失效。"

### 日常自律训练

<div class="discipline-training">
  <div class="training-category">
    <h4>🏃 身体自律</h4>
    <div class="training-content">
      <h5>训练内容：</h5>
      <ul class="no-style">
        <li><input type="checkbox" aria-label="保持规律的睡眠和起床时间"> <strong>固定作息：</strong>保持规律的睡眠和起床时间</li>
        <li><input type="checkbox" aria-label="控制饮食，避免过度摄入咖啡因"> <strong>健康饮食：</strong>控制饮食，避免过度摄入咖啡因</li>
        <li><input type="checkbox" aria-label="每周至少3次，每次30分钟以上"> <strong>定期运动：</strong>每周至少3次，每次30分钟以上</li>
        <li><input type="checkbox" aria-label="控制娱乐时间，专注重要事务"> <strong>限制娱乐：</strong>控制娱乐时间，专注重要事务</li>
      </ul>
      <h5>对投资的影响：</h5>
      <p>身体健康状况直接影响判断力和决策质量，良好的身体状态有助于保持理性思考。</p>
    </div>
  </div>

  <div class="training-category">
    <h4>🧠 心理自律</h4>
    <div class="training-content">
      <h5>训练内容：</h5>
      <ul class="no-style">
        <li><input type="checkbox" aria-label="每日10-20分钟正念冥想"> <strong>冥想练习：</strong>每日10-20分钟正念冥想</li>
        <li><input type="checkbox" aria-label="记录每日情绪变化和触发因素"> <strong>情绪日记：</strong>记录每日情绪变化和触发因素</li>
        <li><input type="checkbox" aria-label="训练延迟决策的能力"> <strong>延迟满足：</strong>训练延迟决策的能力</li>
        <li><input type="checkbox" aria-label="避免多任务，专注单一事务"> <strong>专注力训练：</strong>避免多任务，专注单一事务</li>
      </ul>
      <h5>对投资的影响：</h5>
      <p>心理自律帮助投资者在市场波动中保持冷静，避免情绪化决策。</p>
    </div>
  </div>

  <div class="training-category">
    <h4>📚 学习自律</h4>
    <div class="training-content">
      <h5>训练内容：</h5>
      <ul class="no-style">
        <li><input type="checkbox" aria-label="每日至少1小时投资相关学习"> <strong>定期学习：</strong>每日至少1小时投资相关学习</li>
        <li><input type="checkbox" aria-label="跟进最新的市场动态和研究"> <strong>知识更新：</strong>跟进最新的市场动态和研究</li>
        <li><input type="checkbox" aria-label="不断完善分析技能和工具使用"> <strong>技能提升：</strong>不断完善分析技能和工具使用</li>
        <li><input type="checkbox" aria-label="定期复盘和经验总结"> <strong>反思总结：</strong>定期复盘和经验总结</li>
      </ul>
      <h5>对投资的影响：</h5>
      <p>持续学习保持投资者的竞争优势，提升决策的准确性和前瞻性。</p>
    </div>
  </div>
</div>

### 自律能力评估

<div class="discipline-assessment">
  <h4>📊 自律能力自测表</h4>
  <div class="assessment-content">
    <div class="assessment-category">
      <h5>计划执行能力（30分）</h5>
      <ul class="assessment-checklist no-style">
        <li><input type="checkbox" aria-label="能够严格按照投资计划执行"> 能够严格按照投资计划执行（10分）</li>
        <li><input type="checkbox" aria-label="很少因情绪冲动改变计划"> 很少因情绪冲动改变计划（10分）</li>
        <li><input type="checkbox" aria-label="能坚持长期投资策略"> 能坚持长期投资策略（10分）</li>
      </ul>
    </div>    
    <div class="assessment-category">
      <h5>情绪管理能力（25分）</h5>
      <ul class="assessment-checklist no-style">
        <li><input type="checkbox" aria-label="能及时识别情绪波动"> 能及时识别情绪波动（8分）</li>
        <li><input type="checkbox" aria-label="有效控制恐惧和贪婪"> 有效控制恐惧和贪婪（9分）</li>
        <li><input type="checkbox" aria-label="在压力下保持冷静"> 在压力下保持冷静（8分）</li>
      </ul>
    </div>    
    <div class="assessment-category">
      <h5>风险控制能力（25分）</h5>
      <ul class="assessment-checklist no-style">
        <li><input type="checkbox" aria-label="严格执行止损纪律"> 严格执行止损纪律（10分）</li>
        <li><input type="checkbox" aria-label="合理控制仓位大小"> 合理控制仓位大小（8分）</li>
        <li><input type="checkbox" aria-label="及时识别并规避风险"> 及时识别并规避风险（7分）</li>
      </ul>
    </div>    
    <div class="assessment-category">
      <h5>学习改进能力（20分）</h5>
      <ul class="assessment-checklist no-style">
        <li><input type="checkbox" aria-label="定期复盘总结经验"> 定期复盘总结经验（7分）</li>
        <li><input type="checkbox" aria-label="持续学习新知识"> 持续学习新知识（7分）</li>
        <li><input type="checkbox" aria-label="主动寻求改进机会"> 主动寻求改进机会（6分）</li>
      </ul>
    </div>
  </div>  
  <div class="assessment-scoring">
    <h5>🎯 评分标准：</h5>
    <ul>
      <li><strong>90-100分：</strong>优秀，自律能力强</li>
      <li><strong>75-89分：</strong>良好，有进步空间</li>
      <li><strong>60-74分：</strong>及格，需要加强训练</li>
      <li><strong>60分以下：</strong>不足，需要系统性改进</li>
    </ul>
  </div>
</div>
</section>

<section id="summary" aria-labelledby="summary-title">
  <header>
    <h2 id="summary-title">💎 核心要点总结</h2>
  </header>

  <div class="key-points-summary">
    <div class="key-point">
      <h4>📝 系统化计划</h4>
      <p>制定详细的交易计划，明确投资逻辑、入场标准、风险控制和获利目标</p>
    </div>
    <div class="key-point">
      <h4>⚖️ 规则化执行</h4>
      <p>建立完整的投资规则体系，涵盖入场、出场、仓位管理的各个环节</p>
    </div>
     <div class="key-point">
      <h4>🧠 情绪化管控</h4>
      <p>识别和管控情绪波动，使用工具和技巧保持理性决策状态</p>
    </div>
     <div class="key-point">
      <h4>💪 自律化培养</h4>
      <p>通过日常训练和持续坚持，建立强大的投资自律能力</p>
    </div>
   
  </div>
</section>

<section id="action" aria-labelledby="action-title" role="region">
  <header>
    <h2 id="action-title">📋 实践行动清单</h2>
  </header>

  <div class="action-checklist">
    <div class="checklist-item">
      <h4>✅ 本周行动清单</h4>
      <ul class="checklist-list no-style">
        <li><input type="checkbox" aria-label="制定个人交易计划模板"> 制定个人交易计划模板</li>
        <li><input type="checkbox" aria-label="建立投资规则检查清单"> 建立投资规则检查清单</li>
        <li><input type="checkbox" aria-label="开始情绪监控记录"> 开始情绪监控记录</li>
        <li><input type="checkbox" aria-label="完成自律能力自测"> 完成自律能力自测</li>
      </ul>
    </div>
    <div class="checklist-item">
      <h4>📅 本月行动清单</h4>
      <ul class="checklist-list no-style">
        <li><input type="checkbox" aria-label="建立完整的纪律管理体系"> 建立完整的纪律管理体系</li>
        <li><input type="checkbox" aria-label="开始日常自律训练"> 开始日常自律训练</li>
        <li><input type="checkbox" aria-label="实施情绪管理工具"> 实施情绪管理工具</li>
        <li><input type="checkbox" aria-label="建立定期评估机制"> 建立定期评估机制</li>
      </ul>
    </div> 
  </div>
</section>

<style>
  .chapter-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .overview-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.2s;
  }

  .overview-item:hover {
    transform: translateY(-2px);
  }

  .overview-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
  }

  .trading-plan-elements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .plan-element {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
  }

  .plan-element:hover {
    transform: translateY(-2px);
  }

  .element-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
  }

  .element-icon {
    font-size: 1.5rem;
    margin-right: 0.5rem;
  }

  .importance-level.high {
    background: #fee2e2;
    color: #dc2626;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 600;
  }

  .importance-level.medium {
    background: #fef3c7;
    color: #d97706;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 600;
  }

  .element-content {
    padding: 1.5rem;
  }

  .trading-plan-template {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    margin: 2rem 0;
  }

  .template-section {
    margin-bottom: 1.5rem;
  }

  .template-section h5 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-weight: 600;
  }

  .input-field {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: var(--card-bg);
    color: var(--text-primary);
    font-size: 0.95rem;
    resize: vertical;
    font-family: inherit;
  }

  .input-field-inline {
    padding: 0.5rem;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    background: var(--card-bg);
    color: var(--text-primary);
    font-size: 0.9rem;
    font-family: inherit;
  }

  .price-range, .target-prices {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .investment-rules-framework {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
  }

  .rule-category {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }

  .category-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
  }

  .rule-priority.high {
    background: #fee2e2;
    color: #dc2626;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 600;
  }

  .emotion-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }

  /* 情绪卡片样式 - 最高优先级 */
  .emotion-card {
    background: var(--card-bg) !important;
    border: 2px solid var(--border-color) !important;
    border-radius: 12px !important;
    overflow: hidden !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05) !important;
    transition: all 0.3s ease !important;
    margin-bottom: 1.5rem !important;
    list-style: none !important;
  }

  .emotion-card:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15) !important;
  }

  .emotion-card.negative {
    border-left: 4px solid #dc2626 !important;
  }

  .emotion-card.warning {
    border-left: 4px solid #f59e0b !important;
  }

  .emotion-card.positive {
    border-left: 4px solid #059669 !important;
  }

  .emotion-header {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 1rem 1.5rem !important;
    background: var(--bg-secondary) !important;
    border-bottom: 2px solid var(--border-color) !important;
  }

  .emotion-card.negative .emotion-header {
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%) !important;
    border-bottom-color: #dc2626 !important;
  }

  .emotion-card.warning .emotion-header {
    background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%) !important;
    border-bottom-color: #f59e0b !important;
  }

  .emotion-card.positive .emotion-header {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%) !important;
    border-bottom-color: #059669 !important;
  }

  .emotion-icon {
    font-size: 1.5rem !important;
    margin-right: 1rem !important;
  }

  .emotion-header h4 {
    color: var(--text-primary) !important;
    margin: 0 !important;
    flex: 1 !important;
    font-size: 1.2rem !important;
    font-weight: 600 !important;
  }

  .emotion-level {
    padding: 0.3rem 0.8rem !important;
    border-radius: 15px !important;
    font-size: 0.8rem !important;
    font-weight: 600 !important;
    background: rgba(255,255,255,0.8) !important;
  }

  .emotion-card.negative .emotion-level {
    color: #dc2626 !important;
    background: rgba(220, 38, 38, 0.1) !important;
  }

  .emotion-card.warning .emotion-level {
    color: #f59e0b !important;
    background: rgba(245, 158, 11, 0.1) !important;
  }

  .emotion-card.positive .emotion-level {
    color: #059669 !important;
    background: rgba(5, 150, 105, 0.1) !important;
  }

  .emotion-content {
    padding: 1.5rem !important;
    background: var(--card-bg) !important;
  }



  .emotion-content h5 {
    color: var(--primary-color) !important;
    margin-bottom: 0.8rem !important;
    font-size: 1rem !important;
    font-weight: 600 !important;
    border-bottom: 2px solid rgba(76, 142, 60, 0.3) !important;
    padding-bottom: 0.3rem !important;
  }

  .emotion-content ul {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  .emotion-content li {
    background: var(--bg-secondary) !important;
    margin: 0.5rem 0 !important;
    padding: 0.6rem 1rem !important;
    border-radius: 8px !important;
    color: var(--text-primary) !important;
    font-size: 0.95rem !important;
    transition: all 0.2s ease !important;
    display: flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
    line-height: 1.4 !important;
  }

  .emotion-content li:hover {
    background: rgba(76, 142, 60, 0.1) !important;
    transform: translateX(3px) !important;
  }

  .emotion-content li::before {
    content: "▸" !important;
    color: var(--primary-color) !important;
    font-weight: bold !important;
    font-size: 1rem !important;
    margin-right: 0.5rem !important;
  }

  .emotion-card.negative .emotion-content li::before {
    color: #dc2626 !important;
  }

  .emotion-card.warning .emotion-content li::before {
    color: #f59e0b !important;
  }

  .emotion-card.positive .emotion-content li::before {
    color: #059669 !important;
  }

  /* 情绪管理工具箱样式 - 最高优先级 */
  .emotion-tools {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
  }

  .tool-item {
    background: var(--card-bg) !important;
    border: 2px solid var(--border-color) !important;
    border-radius: 12px !important;
    padding: 1.5rem !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05) !important;
    transition: all 0.3s ease !important;
    border-left: 4px solid var(--primary-color) !important;
  }

  .tool-item:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15) !important;
    border-color: var(--primary-color) !important;
  }

  .tool-item h4 {
    color: var(--primary-color) !important;
    margin-bottom: 1rem !important;
    font-size: 1.2rem !important;
    font-weight: 600 !important;
    text-align: center !important;
    border-bottom: 2px solid rgba(76, 142, 60, 0.3) !important;
    padding-bottom: 0.5rem !important;
  }

  .tool-item p {
    margin-bottom: 1rem !important;
    color: var(--text-secondary) !important;
    line-height: 1.6 !important;
  }

  .tool-steps {
    background: var(--bg-secondary) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 8px !important;
    padding: 1rem !important;
    margin-top: 1rem !important;
  }

  .tool-steps h5 {
    color: var(--primary-color) !important;
    margin-bottom: 0.8rem !important;
    font-size: 1rem !important;
    font-weight: 600 !important;
  }

  .tool-steps ol {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
    counter-reset: step-counter !important;
  }

  .tool-steps li {
    background: var(--card-bg) !important;
    margin: 0.5rem 0 !important;
    padding: 0.6rem 1rem 0.6rem 2.5rem !important;
    border-radius: 6px !important;
    color: var(--text-primary) !important;
    font-size: 0.95rem !important;
    border-left: 3px solid var(--primary-color) !important;
    position: relative !important;
    counter-increment: step-counter !important;
    transition: all 0.2s ease !important;
  }

  .tool-steps li::before {
    content: counter(step-counter) !important;
    position: absolute !important;
    left: 0.8rem !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    color: var(--primary-color) !important;
    font-weight: bold !important;
    font-size: 0.9rem !important;
  }

  .tool-steps li:hover {
    background: rgba(76, 142, 60, 0.1) !important;
    transform: translateX(3px) !important;
  }

  .tool-item ul {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  .tool-item li {
    background: var(--bg-secondary) !important;
    margin: 0.5rem 0 !important;
    padding: 0.6rem 1rem !important;
    border-radius: 6px !important;
    color: var(--text-primary) !important;
    font-size: 0.95rem !important;
    border-left: 3px solid var(--primary-color) !important;
    transition: all 0.2s ease !important;
    display: flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
  }

  .tool-item li:hover {
    background: rgba(76, 142, 60, 0.1) !important;
    transform: translateX(3px) !important;
  }

  /* 移除tool-item的小三角，因为已有checkbox */

  .discipline-training {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
  }

  .training-category {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
  }

  .training-category:hover {
    transform: translateY(-2px);
  }

  .training-category h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    border-bottom: 2px solid rgba(76, 142, 60, 0.3);
    padding-bottom: 0.5rem;
  }

  /* 每日检查网格布局 - 并排显示样式 */
  .daily-checks-grid {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 2rem !important;
    margin: 2rem 0 !important;
  }

  .morning-check, .evening-review {
    background: var(--card-bg) !important;
    border: 2px solid var(--border-color) !important;
    border-radius: 12px !important;
    padding: 1.5rem !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05) !important;
  }

  .morning-check {
    border-left: 4px solid #f59e0b !important; /* 橙色 - 开盘 */
  }

  .evening-review {
    border-left: 4px solid #8b5cf6 !important; /* 紫色 - 收盘 */
  }

  .morning-check h5, .evening-review h5 {
    color: var(--primary-color) !important;
    margin-bottom: 1rem !important;
    font-size: 1.1rem !important;
    font-weight: 600 !important;
    text-align: center !important;
    border-bottom: 2px solid rgba(76, 142, 60, 0.3) !important;
    padding-bottom: 0.5rem !important;
  }

  .morning-check ul, .evening-review ul {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  .morning-check li, .evening-review li {
    display: flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
    margin: 0.8rem 0 !important;
    padding: 0.6rem 1rem !important;
    background: var(--bg-secondary) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 6px !important;
    font-size: 0.95rem !important;
    list-style: none !important;
    transition: all 0.2s ease !important;
  }

  .morning-check li:hover, .evening-review li:hover {
    background: rgba(76, 142, 60, 0.1) !important;
    transform: translateX(3px) !important;
  }

  /* No-style class for semantic lists */
  .no-style, 
  .no-style ul, 
  .no-style li {
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .no-style li {
    display: flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
    padding: 0.6rem 1rem !important;
    margin: 0.5rem 0 !important;
    background: var(--bg-secondary) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 6px !important;
    border-left: 3px solid var(--primary-color) !important;
    transition: all 0.2s ease !important;
  }

  .no-style li:hover {
    background: rgba(76, 142, 60, 0.1) !important;
    transform: translateX(3px) !important;
  }

  .no-style input[type="checkbox"] {
    margin-right: 0.5rem !important;
    accent-color: var(--primary-color) !important;
    transform: scale(1.2) !important;
  }

  /* 移动端适配 */
  @media (max-width: 768px) {
    .daily-checks-grid {
      grid-template-columns: 1fr !important;
      gap: 1rem !important;
    }
  }

  /* 自律能力评估样式 - 最高优先级 */
  .discipline-assessment {
    background: var(--card-bg) !important;
    border: 2px solid var(--border-color) !important;
    border-radius: 16px !important;
    padding: 2rem !important;
    margin: 2rem 0 !important;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1) !important;
  }

  .discipline-assessment h4 {
    color: var(--primary-color) !important;
    margin-bottom: 2rem !important;
    font-size: 1.5rem !important;
    text-align: center !important;
    border-bottom: 3px solid var(--primary-color) !important;
    padding-bottom: 1rem !important;
  }

  .assessment-content {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
    gap: 2rem !important;
    margin-top: 2rem !important;
  }

  .assessment-category {
    background: var(--card-bg) !important;
    border: 2px solid var(--border-color) !important;
    border-radius: 12px !important;
    padding: 1.5rem !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05) !important;
    transition: all 0.3s ease !important;
    border-left: 4px solid var(--primary-color) !important;
  }

  .assessment-category:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15) !important;
    border-color: var(--primary-color) !important;
  }

  .assessment-category h5 {
    color: var(--primary-color) !important;
    margin-bottom: 1rem !important;
    font-size: 1.1rem !important;
    font-weight: 600 !important;
    text-align: center !important;
    border-bottom: 2px solid rgba(76, 142, 60, 0.3) !important;
    padding-bottom: 0.5rem !important;
  }

  .assessment-checklist {
    list-style: none !important;
    padding: 0 !important;
    margin: 1rem 0 0 0 !important;
  }

  .assessment-checklist li {
    background: var(--bg-secondary) !important;
    margin: 0.8rem 0 !important;
    padding: 0.8rem 1rem !important;
    border-radius: 8px !important;
    color: var(--text-primary) !important;
    font-size: 0.95rem !important;
    border-left: 3px solid var(--primary-color) !important;
    transition: all 0.2s ease !important;
    display: flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
    line-height: 1.4 !important;
  }

  .assessment-checklist li:hover {
    background: rgba(76, 142, 60, 0.1) !important;
    transform: translateX(5px) !important;
  }

  .assessment-checklist input[type="checkbox"] {
    margin-right: 0.5rem !important;
    accent-color: var(--primary-color) !important;
    transform: scale(1.2) !important;
  }

  .assessment-scoring {
    background: var(--bg-secondary) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 12px !important;
    padding: 1.5rem !important;
    margin-top: 2rem !important;
  }

  .assessment-scoring h5 {
    color: var(--primary-color) !important;
    margin-bottom: 1rem !important;
    font-size: 1.1rem !important;
    text-align: center !important;
  }

  .assessment-scoring ul {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  .assessment-scoring li {
    background: var(--card-bg) !important;
    margin: 0.5rem 0 !important;
    padding: 0.6rem 1rem !important;
    border-radius: 6px !important;
    color: var(--text-primary) !important;
    border-left: 3px solid var(--primary-color) !important;
    font-size: 0.9rem !important;
  }

  .key-points-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .key-point {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
  }

  .key-point:hover {
    transform: translateY(-2px);
  }

  .key-point h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .action-checklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
  }

  .checklist-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
  }

  .checklist-item:hover {
    transform: translateY(-2px);
  }

  .checklist-item h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
  }

  .checklist-item ul {
    list-style: none;
    padding: 0;
  }

  .checklist-item li {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  /* 暗色模式适配 */
  [data-theme="dark"] .input-field {
    background: #1a1a1a;
    color: #f0f0f0;
    border-color: #555555;
  }

  [data-theme="dark"] .input-field:focus {
    border-color: #4fc3f7;
    color: #ffffff;
  }

  [data-theme="dark"] .input-field-inline {
    background: #1a1a1a;
    color: #f0f0f0;
    border-color: #555555;
  }

  [data-theme="dark"] .input-field-inline:focus {
    border-color: #4fc3f7;
    color: #ffffff;
  }

  /* 暗色模式下的复选框和列表样式 */
  [data-theme="dark"] .no-style li {
    background: #262626 !important;
    color: #f0f0f0 !important;
    border-color: #444444 !important;
  }

  [data-theme="dark"] .no-style li:hover {
    background: rgba(76, 142, 60, 0.2) !important;
  }

  [data-theme="dark"] .no-style input[type="checkbox"] {
    filter: brightness(1.2) !important;
  }

  [data-theme="dark"] .morning-check li,
  [data-theme="dark"] .evening-review li {
    background: #262626 !important;
    color: #f0f0f0 !important;
    border-color: #444444 !important;
  }

  [data-theme="dark"] .assessment-checklist li {
    background: #262626 !important;
    color: #f0f0f0 !important;
    border-color: #444444 !important;
  }

  /* 规则执行监督机制整体布局 */
  .supervision-mechanism {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 0;
  }

  .mechanism-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }

  .mechanism-item h4 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    border-bottom: 2px solid rgba(76, 142, 60, 0.3);
    padding-bottom: 0.5rem;
  }

  /* 定期评估制度的2列布局 */
  .periodic-reviews {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 1rem 0;
  }

  .review-frequency, .review-metrics {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
  }

  .review-frequency h5, .review-metrics h5 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    border-bottom: 2px solid rgba(76, 142, 60, 0.3);
    padding-bottom: 0.3rem;
  }

  /* 移动端适配 */
  @media (max-width: 768px) {
    .periodic-reviews {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }

  /* 语义化标签样式支持 */
  
  /* fieldset和legend样式（替代template-section div+h5） */
  fieldset.template-section {
    margin-bottom: 1.5rem;
    border: none;
    padding: 0;
  }

  fieldset.template-section legend {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 1rem;
    padding: 0;
  }

  /* article标签继承原有plan-element和rule-category样式 */
  article.plan-element,
  article.rule-category {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
  }

  article.plan-element:hover,
  article.rule-category:hover {
    transform: translateY(-2px);
  }

  /* header和main标签样式继承 */
  header.element-header,
  header.category-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
  }

  main.element-content,
  main.rule-content {
    padding: 1.5rem;
  }

  /* checklist-list样式（避免class名冲突） */
  .checklist-list {
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .checklist-list li {
    display: flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
    padding: 0.6rem 1rem !important;
    margin: 0.5rem 0 !important;
    background: var(--bg-secondary) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 6px !important;
    border-left: 3px solid var(--primary-color) !important;
    transition: all 0.2s ease !important;
  }

  .checklist-list li:hover {
    background: rgba(76, 142, 60, 0.1) !important;
    transform: translateX(3px) !important;
  }

  .checklist-list input[type="checkbox"] {
    margin-right: 0.5rem !important;
    accent-color: var(--primary-color) !important;
    transform: scale(1.2) !important;
  }

  /* form样式（交易计划模板） */
  form.trading-plan-template {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    margin: 2rem 0;
  }

  /* 暗色模式支持新标签 */
  [data-theme="dark"] fieldset.template-section legend {
    color: #f0f0f0;
  }

  [data-theme="dark"] article.plan-element,
  [data-theme="dark"] article.rule-category {
    background: #262626 !important;
    color: #f0f0f0 !important;
    border-color: #444444 !important;
  }

  [data-theme="dark"] .checklist-list li {
    background: #262626 !important;
    color: #f0f0f0 !important;
    border-color: #444444 !important;
  }

  [data-theme="dark"] form.trading-plan-template {
    background: #262626 !important;
    color: #f0f0f0 !important;
    border-color: #444444 !important;
  }
</style> 