---
title: 2.1 建立风险容忍度的个性化模型
lang: zh
alt: /en/002_Chapter2/2.1_Personalized_Risk_Tolerance_Model_en
layout: ../../layouts/Layout.astro
currentBook: theory
---

# 💰 2.1 建立风险容忍度的个性化模型

> **核心摘要：**
> 
> 本节深入探讨如何建立个性化的风险容忍度模型，从自我评估、资金分配、目标设定到具体交易策略，为投资者提供完整的风险管理框架。通过科学的风险建模和严格的执行体系，帮助投资者在高风险环境中实现稳定收益。

## 📋 章节概览

<div class="chapter-overview">
  <div class="overview-item">
    <h4>🎯 2.1.1 自我评估与风险容忍度</h4>
    <p>系统化评估个人财务状况、投资目标和心理承受能力</p>
  </div>
  <div class="overview-item">
    <h4>📊 2.1.2 个性化风险模型构建</h4>
    <p>基于评估结果构建科学的个性化风险容忍度模型</p>
  </div>
  <div class="overview-item">
    <h4>⚡ 2.1.3 风险模型的实战应用</h4>
    <p>将风险模型转化为具体的交易策略和执行方案</p>
  </div>
</div>

## 🎯 2.1.1 自我评估与风险容忍度

建立个性化风险容忍度模型的第一步是进行全面的自我评估。这不仅仅是简单的财务状况统计，更是对投资能力、心理承受力和人生目标的深度剖析。

### 财务状况全面评估

<div class="assessment-section">
  <div class="assessment-item">
    <h4>💵 资产负债分析</h4>
    <p>全面梳理当前的资产负债情况，包括现金、投资账户、房产、负债等。</p>
    <div class="assessment-example">
      <h5>评估示例：</h5>
      <ul>
        <li><strong>初始资本：</strong>8万美元投资资金</li>
        <li><strong>紧急储备：</strong>6个月生活费用储备</li>
        <li><strong>其他资产：</strong>房产、车辆等固定资产</li>
        <li><strong>负债情况：</strong>房贷、信用卡等债务</li>
      </ul>
    </div>
  </div>
  
  <div class="assessment-item">
    <h4>💰 收入来源稳定性</h4>
    <p>分析收入来源的稳定性和可预测性，这直接影响风险承受能力。</p>
    <div class="assessment-example">
      <h5>收入类型分析：</h5>
      <ul>
        <li><strong>主要收入：</strong>创业阶段的不稳定收入</li>
        <li><strong>专业背景：</strong>500强公司研发经验，技术驱动投资优势</li>
        <li><strong>创业经历：</strong>科技公司创立经验，商业敏感度高</li>
        <li><strong>备用方案：</strong>重回职场的可能性和预期收入</li>
      </ul>
    </div>
  </div>
</div>

### 投资目标层次化设定

<div class="goals-framework">
  <div class="goal-level">
    <h4>🚀 终极目标：财务自由</h4>
    <p>通过高回报投资实现财务自由，追求无上限的资产增长。</p>
  </div>
  
  <div class="goal-level">
    <h4>📈 阶段性目标</h4>
    <ul>
      <li><strong>短期（1-2年）：</strong>建立稳定的投资体系，实现20-30%年化收益</li>
      <li><strong>中期（3-5年）：</strong>资产翻倍至16-50万美元</li>
      <li><strong>长期（5-10年）：</strong>达到200-3000万美元，实现财务自由</li>
    </ul>
  </div>
</div>

### 心理承受能力评估

<div class="psychology-assessment">
  <div class="psychology-item">
    <h4>🧠 风险偏好测试</h4>
    <p>通过标准化测试评估真实的风险承受能力：</p>
    <div class="risk-scenarios">
      <h5>情景测试：</h5>
      <ul>
        <li>如果投资组合在一个月内下跌30%，你会如何反应？</li>
        <li>面对可能获得200%收益但也可能损失70%的投资机会，你会选择吗？</li>
        <li>在市场恐慌时期，你倾向于抄底还是止损？</li>
      </ul>
    </div>
  </div>
  
  <div class="psychology-item">
    <h4>💪 压力承受能力</h4>
    <p>评估在高压环境下的决策能力和情绪控制能力。</p>
    <div class="stress-indicators">
      <h5>压力指标：</h5>
      <ul>
        <li>创业经历证明了高压环境下的适应能力</li>
        <li>技术背景提供了理性分析的基础</li>
        <li>对高风险高回报的心理准备充分</li>
      </ul>
    </div>
  </div>
</div>

## 📊 2.1.2 个性化风险模型构建

基于全面的自我评估，我们可以构建个性化的风险容忍度模型。这个模型将成为所有投资决策的基础框架。

### 风险容忍度分级体系

<div class="risk-levels">
  <div class="risk-level conservative">
    <h4>🛡️ 保守型（低风险）</h4>
    <div class="risk-details">
      <p><strong>最大损失承受：</strong>10-20%</p>
      <p><strong>投资周期：</strong>5年以上</p>
      <p><strong>适合人群：</strong>退休人员、保守投资者</p>
      <p><strong>资产配置：</strong>60%债券 + 30%蓝筹股 + 10%现金</p>
    </div>
  </div>
  
  <div class="risk-level moderate">
    <h4>⚖️ 稳健型（中风险）</h4>
    <div class="risk-details">
      <p><strong>最大损失承受：</strong>20-40%</p>
      <p><strong>投资周期：</strong>3-5年</p>
      <p><strong>适合人群：</strong>中年投资者、有稳定收入</p>
      <p><strong>资产配置：</strong>40%股票 + 40%债券 + 15%ETF + 5%现金</p>
    </div>
  </div>
  
  <div class="risk-level aggressive">
    <h4>🚀 积极型（高风险）</h4>
    <div class="risk-details">
      <p><strong>最大损失承受：</strong>40-70%</p>
      <p><strong>投资周期：</strong>1-3年</p>
      <p><strong>适合人群：</strong>年轻投资者、高收入人群</p>
      <p><strong>资产配置：</strong>70%成长股 + 20%科技股 + 10%现金</p>
    </div>
  </div>
  
  <div class="risk-level extreme">
    <h4>⚡ 激进型（极高风险）</h4>
    <div class="risk-details">
      <p><strong>最大损失承受：</strong>70%以上</p>
      <p><strong>投资周期：</strong>1年以内</p>
      <p><strong>适合人群：</strong>专业投资者、创业人士</p>
      <p><strong>资产配置：</strong>90%高成长股 + 10%紧急储备</p>
    </div>
  </div>
</div>

### 个性化风险模型设计

<div class="personal-model">
  <h4>🎯 基于案例的个性化模型</h4>
  
<div class="model-components">
<div class="component-item">
<h5>💰 资金分配策略</h5>
<ul>
<li><strong>高风险投资（90%）：</strong>7.2万美元用于高成长股票、科技ETF、期权策略</li>
<li><strong>紧急储备（10%）：</strong>8000美元作为机会资金和风险缓冲</li>
</ul>
</div>

<div class="component-item">
<h5>📉 最大损失设定</h5>
<ul>
<li><strong>单笔投资最大损失：</strong>总资产的15%（1.2万美元）</li>
<li><strong>月度最大损失：</strong>总资产的25%（2万美元）</li>
<li><strong>年度最大损失：</strong>总资产的70%（5.6万美元）</li>
</ul>
</div>

<div class="component-item">
<h5>🎯 收益目标设定</h5>
<ul>
<li><strong>短期目标（1年）：</strong>50%收益率，达到12万美元</li>
<li><strong>中期目标（3年）：</strong>资产翻倍，达到50万美元</li>
<li><strong>长期目标（10年）：</strong>实现财务自由，3000万美元</li>
</ul>
</div>
</div>
</div>

### 动态调整机制

<div class="adjustment-mechanism">
  <div class="adjustment-item">
    <h4>📈 盈利时的调整策略</h4>
    <p>当投资组合盈利超过30%时：</p>
    <ul>
      <li>将部分收益转移至稳健投资</li>
      <li>提高风险投资的质量标准</li>
      <li>适当增加仓位分散度</li>
    </ul>
  </div>
  
  <div class="adjustment-item">
    <h4>📉 亏损时的调整策略</h4>
    <p>当投资组合亏损超过40%时：</p>
    <ul>
      <li>暂停新的高风险投资</li>
      <li>重新评估投资策略</li>
      <li>考虑降低风险等级</li>
    </ul>
  </div>
  
  <div class="adjustment-item">
    <h4>🔄 定期重评机制</h4>
    <p>每季度进行风险模型评估：</p>
    <ul>
      <li>回顾实际风险承受表现</li>
      <li>调整风险参数设置</li>
      <li>优化资产配置比例</li>
    </ul>
  </div>
</div>

## ⚡ 2.1.3 风险模型的实战应用

将理论化的风险模型转化为可执行的投资策略，是风险管理的关键环节。

### 投资策略框架

<div class="strategy-framework">
  <div class="strategy-item">
    <h4>🎯 聚焦高成长行业</h4>
    <p>基于技术背景和市场趋势判断，重点关注：</p>
    <div class="strategy-details">
      <ul>
        <li><strong>人工智能：</strong>NVIDIA、AMD、Google等AI龙头</li>
        <li><strong>新能源：</strong>Tesla、BYD、太阳能设备制造商</li>
        <li><strong>生物科技：</strong>基因编辑、精准医疗相关公司</li>
        <li><strong>半导体：</strong>芯片设计、制造设备企业</li>
      </ul>
    </div>
  </div>
  
  <div class="strategy-item">
    <h4>📊 分批建仓策略</h4>
    <p>降低时机选择风险，提高资金使用效率：</p>
    <div class="strategy-details">
      <ul>
        <li><strong>初始建仓：</strong>目标仓位的30%</li>
        <li><strong>逢低加仓：</strong>下跌10%时增加30%</li>
        <li><strong>趋势确认：</strong>上涨突破时增加剩余40%</li>
      </ul>
    </div>
  </div>
  
  <div class="strategy-item">
    <h4>🛡️ 风险控制执行</h4>
    <p>严格执行风险控制规则：</p>
    <div class="strategy-details">
      <ul>
        <li><strong>止损设置：</strong>单笔投资亏损15%时止损</li>
        <li><strong>仓位管理：</strong>单只股票不超过总资产20%</li>
        <li><strong>行业分散：</strong>不超过3个主要行业</li>
      </ul>
    </div>
  </div>
</div>

### 技术工具应用

<div class="tools-application">
  <div class="tool-item">
    <h4>📈 技术分析工具</h4>
    <ul>
      <li><strong>TradingView：</strong>图表分析、技术指标</li>
      <li><strong>Think or Swim：</strong>期权分析、风险建模</li>
      <li><strong>Yahoo Finance：</strong>基本面数据、新闻跟踪</li>
    </ul>
  </div>
  
  <div class="tool-item">
    <h4>🔍 基本面分析工具</h4>
    <ul>
      <li><strong>GuruFocus：</strong>价值投资筛选、财务分析</li>
      <li><strong>Morningstar：</strong>行业分析、评级报告</li>
      <li><strong>Seeking Alpha：</strong>投资观点、深度分析</li>
    </ul>
  </div>
  
  <div class="tool-item">
    <h4>⚙️ 风险管理工具</h4>
    <ul>
      <li><strong>Position Size Calculator：</strong>仓位计算器</li>
      <li><strong>Risk/Reward Ratio：</strong>风险收益比分析</li>
      <li><strong>Portfolio Tracker：</strong>投资组合跟踪</li>
    </ul>
  </div>
</div>

## 📝 风险容忍度评估表单

<div class="assessment-form">
  <h4>🔍 个人风险容忍度评估工具</h4>
  
  <div class="form-section">
    <h5>💰 财务状况评估</h5>
    <div class="form-item">
      <label>年龄：</label>
      <input type="text" placeholder="____岁">
    </div>
    <div class="form-item">
      <label>年收入：</label>
      <input type="text" placeholder="____万元">
    </div>
    <div class="form-item">
      <label>投资资金：</label>
      <input type="text" placeholder="____万元">
    </div>
    <div class="form-item">
      <label>紧急储备：</label>
      <input type="text" placeholder="____个月生活费">
    </div>
  </div>
  
  <div class="form-section">
    <h5>🎯 投资目标设定</h5>
    <div class="form-item">
      <label>投资期限：</label>
      <select>
        <option>1年以内</option>
        <option>1-3年</option>
        <option>3-5年</option>
        <option>5年以上</option>
      </select>
    </div>
    <div class="form-item">
      <label>预期年化收益：</label>
      <select>
        <option>5-10%</option>
        <option>10-20%</option>
        <option>20-50%</option>
        <option>50%以上</option>
      </select>
    </div>
  </div>
  
  <div class="form-section">
    <h5>🧠 风险承受能力</h5>
    <div class="form-item">
      <label>可承受最大损失：</label>
      <select>
        <option>10%以内</option>
        <option>10-30%</option>
        <option>30-50%</option>
        <option>50%以上</option>
      </select>
    </div>
    <div class="form-item">
      <label>投资经验：</label>
      <select>
        <option>新手（1年以内）</option>
        <option>初级（1-3年）</option>
        <option>中级（3-5年）</option>
        <option>高级（5年以上）</option>
      </select>
    </div>
  </div>
</div>

## 💎 核心要点总结

<div class="key-points">
  <div class="key-point">
    <h4>🎯 全面自我评估</h4>
    <p>从财务状况、投资目标到心理承受能力的系统化评估</p>
  </div>
  
  <div class="key-point">
    <h4>📊 科学模型构建</h4>
    <p>基于评估结果建立个性化的风险容忍度模型</p>
  </div>
  
  <div class="key-point">
    <h4>⚡ 策略有效执行</h4>
    <p>将风险模型转化为具体可执行的投资策略</p>
  </div>
  
  <div class="key-point">
    <h4>🔄 动态调整优化</h4>
    <p>建立定期评估和动态调整机制，持续优化风险管理</p>
  </div>
</div>

## 📚 实用工具清单

<div class="tools-checklist">
  <div class="checklist-category">
    <h4>📊 分析工具</h4>
    <ul>
      <li>□ TradingView账户设置</li>
      <li>□ GuruFocus订阅</li>
      <li>□ Morningstar账户</li>
      <li>□ Yahoo Finance关注列表</li>
    </ul>
  </div>
  
  <div class="checklist-category">
    <h4>📝 管理工具</h4>
    <ul>
      <li>□ 投资日记模板</li>
      <li>□ 风险评估表格</li>
      <li>□ 仓位计算器</li>
      <li>□ 止损提醒设置</li>
    </ul>
  </div>
  
  <div class="checklist-category">
    <h4>⚙️ 执行工具</h4>
    <ul>
      <li>□ 券商平台熟悉</li>
      <li>□ 自动止损设置</li>
      <li>□ 价格提醒配置</li>
      <li>□ 定期回顾计划</li>
    </ul>
  </div>
</div>

<style>
  .chapter-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .overview-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.2s;
  }

  .overview-item:hover {
    transform: translateY(-2px);
  }

  .overview-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
  }

  .overview-item p {
    margin: 0;
    color: var(--text-secondary);
    line-height: 1.6;
  }

  .assessment-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .assessment-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }

  .assessment-item h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .assessment-example {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
  }

  .assessment-example h5 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }

  .goals-framework {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    margin: 2rem 0;
  }

  .goal-level {
    margin-bottom: 1.5rem;
  }

  .goal-level:last-child {
    margin-bottom: 0;
  }

  .goal-level h4 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
  }

  .psychology-assessment {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .psychology-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }

  .psychology-item h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .risk-scenarios, .stress-indicators {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
  }

  .risk-scenarios h5, .stress-indicators h5 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }

  .risk-levels {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .risk-level {
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.2s;
  }

  .risk-level:hover {
    transform: translateY(-2px);
  }

  .risk-level h4 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .conservative {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
  }

  .conservative h4 {
    color: var(--primary-color);
  }

  .moderate {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
  }

  .moderate h4 {
    color: var(--primary-color);
  }

  .aggressive {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
  }

  .aggressive h4 {
    color: var(--primary-color);
  }

  .extreme {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
  }

  .extreme h4 {
    color: var(--primary-color);
  }

  .risk-details p {
    margin: 0.5rem 0;
    font-size: 0.95rem;
  }

  .personal-model {
    background: var(--card-bg);
    border: 2px solid var(--primary-color);
    border-radius: 16px;
    padding: 2rem;
    margin: 2rem 0;
  }

  .personal-model h4 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.2rem;
  }

  .model-components {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }

  .component-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }

  .component-item h5 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .adjustment-mechanism {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .adjustment-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }

  .adjustment-item h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .strategy-framework {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .strategy-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }

  .strategy-item h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .strategy-details {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
  }

  .tools-application {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .tool-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }

  .tool-item h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .assessment-form {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    margin: 2rem 0;
  }

  .assessment-form h4 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .form-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
  }

  .form-section:last-child {
    border-bottom: none;
  }

  .form-section h5 {
    color: var(--primary-color);
    margin-bottom: 1rem;
  }

  .form-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .form-item label {
    min-width: 120px;
    font-weight: 600;
  }

  .form-item input, .form-item select {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.95rem;
    background: var(--card-bg);
    color: var(--text-primary);
    transition: border-color 0.2s ease;
  }

  .form-item input:focus, .form-item select:focus {
    outline: none;
    border-color: var(--primary-color);
  }

  .form-item input::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
  }

  .form-item label {
    color: var(--text-primary);
  }

  .key-points {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .key-point {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }

  .key-point h4 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
  }

  .key-point p {
    margin: 0;
    color: var(--text-secondary);
  }

  .tools-checklist {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
    gap: 1.5rem !important;
    margin: 2rem 0 !important;
  }

  .checklist-category {
    background: var(--card-bg) !important;
    border: 2px solid var(--border-color) !important;
    border-radius: 12px !important;
    padding: 1.5rem !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05) !important;
    transition: all 0.3s ease !important;
    border-left: 4px solid var(--primary-color) !important;
  }

  .checklist-category:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15) !important;
    border-color: var(--primary-color) !important;
  }

  .checklist-category h4 {
    color: var(--primary-color) !important;
    margin-bottom: 1rem !important;
    font-size: 1.1rem !important;
    text-align: center !important;
    border-bottom: 2px solid var(--primary-light) !important;
    padding-bottom: 0.5rem !important;
  }

  .checklist-category ul {
    list-style: none !important;
    padding: 0 !important;
    margin: 1rem 0 0 0 !important;
  }

  .checklist-category li {
    background: var(--bg-secondary) !important;
    margin: 0.8rem 0 !important;
    padding: 0.6rem 1rem !important;
    border-radius: 8px !important;
    font-size: 0.95rem !important;
    color: var(--text-primary) !important;
    border-left: 3px solid var(--primary-color) !important;
    transition: all 0.2s ease !important;
    display: flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
  }

  .checklist-category li:hover {
    background: rgba(76, 142, 60, 0.1) !important;
    transform: translateX(5px) !important;
  }

  .checklist-category li::before {
    content: "□" !important;
    color: var(--primary-color) !important;
    font-weight: bold !important;
    font-size: 1.1rem !important;
    margin-right: 0.5rem !important;
  }

  /* 评估部分样式强化 */
  .assessment-section {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)) !important;
    gap: 1.5rem !important;
    margin: 2rem 0 !important;
  }

  .assessment-item {
    background: var(--card-bg) !important;
    border: 2px solid var(--border-color) !important;
    border-radius: 12px !important;
    padding: 1.5rem !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05) !important;
    transition: all 0.3s ease !important;
    border-left: 4px solid var(--primary-color) !important;
  }

  .assessment-item:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15) !important;
  }

  .assessment-item h4 {
    color: var(--primary-color) !important;
    margin-bottom: 1rem !important;
    font-size: 1.1rem !important;
    text-align: center !important;
    border-bottom: 2px solid var(--primary-light) !important;
    padding-bottom: 0.5rem !important;
  }

  /* 黑暗模式完全隐藏所有背景图案，使用纯净护眼背景 */

  @media (max-width: 768px) {
    .chapter-overview, .assessment-section, .psychology-assessment, .risk-levels, .model-components, .adjustment-mechanism, .strategy-framework, .tools-application, .key-points, .tools-checklist {
      grid-template-columns: 1fr;
    }

    .form-item {
      flex-direction: column;
      align-items: flex-start;
    }

    .form-item label {
      min-width: auto;
    }
  }
</style> 