---
title: 2.2 止损与风险控制的执行体系
lang: zh
alt: /en/002_Chapter2/2.2_Stop_Loss_and_Risk_Control_en
layout: ../../layouts/Layout.astro
currentBook: theory
---

# 🛡️ 2.2 止损与风险控制的执行体系

> **核心摘要：**
> 
> 本节详细介绍如何建立和执行系统化的止损与风险控制体系，包括多层次止损策略、风险管理工具应用、实时监控系统和应急预案制定。通过科学的风控执行体系，帮助投资者在高波动市场中保护资金安全，实现稳健收益。

## 📋 章节概览

<div class="chapter-overview">
  <div class="overview-item">
    <h4>⚙️ 2.2.1 多层次止损策略设计</h4>
    <p>构建技术止损、基本面止损、时间止损的多层防护体系</p>
  </div>
  <div class="overview-item">
    <h4>📊 2.2.2 风险管理工具与平台</h4>
    <p>掌握专业风控工具的使用方法和最佳实践</p>
  </div>
  <div class="overview-item">
    <h4>🚨 2.2.3 实时监控与应急预案</h4>
    <p>建立实时风险监控系统和市场异常应对机制</p>
  </div>
</div>

## ⚙️ 2.2.1 多层次止损策略设计

有效的风险控制需要建立多层次的止损防护体系，而不是依赖单一的止损机制。这样可以在不同市场环境下提供全面的风险保护。

### 技术止损策略

<div class="stop-loss-section">
  <div class="stop-loss-item">
    <h4>📉 价格止损</h4>
    <p>基于价格水平设定的最基础止损方式</p>
    <div class="stop-loss-details">
      <h5>设置原则：</h5>
      <ul>
        <li><strong>固定百分比：</strong>入场价格下跌7-8%时止损</li>
        <li><strong>支撑位止损：</strong>跌破关键技术支撑位</li>
        <li><strong>ATR止损：</strong>基于平均真实波幅的动态止损</li>
      </ul>
      <div class="calculation-example">
        <h6>计算示例：</h6>
        <p>买入价格$100，设置8%止损 → 止损价格$92</p>
        <p>ATR=2.5，设置2倍ATR止损 → 止损价格$95</p>
      </div>
    </div>
  </div>
  
  <div class="stop-loss-item">
    <h4>📈 技术指标止损</h4>
    <p>基于技术指标信号的智能止损系统</p>
    <div class="stop-loss-details">
      <h5>常用指标：</h5>
      <ul>
        <li><strong>移动平均线：</strong>跌破20日或50日均线</li>
        <li><strong>MACD背离：</strong>价格新高但MACD不创新高</li>
        <li><strong>RSI超卖：</strong>RSI低于30后反弹失败</li>
        <li><strong>布林带：</strong>跌破布林带下轨且无反弹</li>
      </ul>
    </div>
  </div>
  
  <div class="stop-loss-item">
    <h4>🕒 时间止损</h4>
    <p>基于持有时间的止损策略</p>
    <div class="stop-loss-details">
      <h5>应用场景：</h5>
      <ul>
        <li><strong>短线交易：</strong>持有超过3-5天未达预期</li>
        <li><strong>事件驱动：</strong>财报发布后2-3天内无反应</li>
        <li><strong>趋势失效：</strong>突破后3-5天内无确认</li>
      </ul>
    </div>
  </div>
</div>

### 基本面止损策略

<div class="fundamental-stop-loss">
  <div class="fundamental-item">
    <h4>📊 财务指标恶化</h4>
    <p>当公司基本面发生重大变化时的止损触发条件：</p>
    <ul>
      <li>营收连续两个季度下滑超过10%</li>
      <li>净利润连续两个季度负增长</li>
      <li>负债率突然大幅上升</li>
      <li>现金流连续两个季度为负</li>
    </ul>
  </div>
  
  <div class="fundamental-item">
    <h4>🏢 行业环境变化</h4>
    <p>行业层面的重大不利变化：</p>
    <ul>
      <li>监管政策重大调整</li>
      <li>行业竞争格局恶化</li>
      <li>技术革新导致行业颠覆</li>
      <li>宏观经济对行业冲击</li>
    </ul>
  </div>
</div>

### 组合止损策略

<div class="portfolio-stop-loss">
  <h4>🎯 投资组合层面的风险控制</h4>
  
  <div class="portfolio-rules">
    <div class="rule-item">
      <h5>📉 单日最大损失</h5>
      <p>投资组合单日损失超过总资产的3%时，停止新增投资</p>
    </div>
    
<div class="rule-item">
<h5>📅 月度损失上限</h5>
<p>月度累计损失超过总资产的15%时，降低仓位至50%</p>
</div>

<div class="rule-item">
<h5>📊 回撤控制</h5>
<p>从峰值回撤超过25%时，暂停所有高风险投资</p>
</div>
  </div>
</div>

## 📊 2.2.2 风险管理工具与平台

现代投资者需要借助专业工具来执行风险管理策略，提高执行效率和准确性。

### 交易平台内置工具

<div class="platform-tools">
  <div class="platform-item">
    <h4>🔧 Interactive Brokers (IBKR)</h4>
    <div class="tool-features">
      <h5>核心功能：</h5>
      <ul>
        <li><strong>条件订单：</strong>复杂的止损和止盈设置</li>
        <li><strong>风险导航器：</strong>实时投资组合风险分析</li>
        <li><strong>TWS平台：</strong>专业级交易和风控工具</li>
        <li><strong>算法交易：</strong>自动化风险管理执行</li>
      </ul>
      <div class="setup-guide">
        <h6>设置指南：</h6>
        <p>账户设置 → 风险管理 → 设置最大损失限额和仓位限制</p>
      </div>
    </div>
  </div>
  
  <div class="platform-item">
    <h4>📱 TD Ameritrade (thinkorswim)</h4>
    <div class="tool-features">
      <h5>核心功能：</h5>
      <ul>
        <li><strong>风险分析器：</strong>期权策略风险评估</li>
        <li><strong>纸交易：</strong>策略测试和验证</li>
        <li><strong>技术分析：</strong>200+技术指标和图表工具</li>
        <li><strong>移动预警：</strong>实时价格和风险提醒</li>
      </ul>
    </div>
  </div>
  
  <div class="platform-item">
    <h4>💻 Charles Schwab</h4>
    <div class="tool-features">
      <h5>核心功能：</h5>
      <ul>
        <li><strong>智能投资组合：</strong>自动再平衡和风险控制</li>
        <li><strong>股票筛选器：</strong>基于风险指标的股票筛选</li>
        <li><strong>研究工具：</strong>Morningstar研究报告集成</li>
        <li><strong>税收优化：</strong>税收损失收获功能</li>
      </ul>
    </div>
  </div>
</div>

### 专业风险管理软件

<div class="professional-tools">
  <div class="tool-category">
    <h4>📊 投资组合分析工具</h4>
    <div class="tool-list">
      <div class="tool-item">
        <h5>Portfolio Visualizer</h5>
        <p>免费的投资组合回测和风险分析平台</p>
        <ul>
          <li>历史回测分析</li>
          <li>风险指标计算</li>
          <li>资产配置优化</li>
          <li>Monte Carlo模拟</li>
        </ul>
      </div>
      
<div class="tool-item">
<h5>Riskalyze</h5>
<p>专业的风险容忍度评估和投资组合分析</p>
<ul>
<li>风险评分系统</li>
<li>投资组合压力测试</li>
<li>风险预算分配</li>
<li>客户风险匹配</li>
</ul>
</div>
    </div>
  </div>
  
  <div class="tool-category">
    <h4>⚡ 实时监控工具</h4>
    <div class="tool-list">
      <div class="tool-item">
        <h5>TradingView</h5>
        <p>专业图表分析和实时预警平台</p>
        <ul>
          <li>自定义价格预警</li>
          <li>技术指标预警</li>
          <li>多市场监控</li>
          <li>社交交易功能</li>
        </ul>
      </div>
      
<div class="tool-item">
<h5>StockAlarm</h5>
<p>移动端股票价格监控应用</p>
<ul>
<li>价格突破提醒</li>
<li>成交量异常预警</li>
<li>新闻事件推送</li>
<li>多种通知方式</li>
</ul>
</div>
    </div>
  </div>
</div>

### 自建风控系统

<div class="custom-system">
  <h4>🛠️ Excel/Google Sheets风控模板</h4>
  
  <div class="template-features">
    <div class="feature-item">
      <h5>📊 投资组合跟踪表</h5>
      <div class="template-content">
        <h6>包含字段：</h6>
        <ul>
          <li>股票代码、买入价格、当前价格</li>
          <li>持股数量、市值、盈亏金额</li>
          <li>盈亏比例、止损价格、目标价格</li>
          <li>风险评级、行业分类、持有天数</li>
        </ul>
        <div class="formula-example">
          <h6>关键公式：</h6>
          <p><code>盈亏比例 = (当前价格-买入价格)/买入价格</code></p>
          <p><code>风险敞口 = 市值/总资产</code></p>
        </div>
      </div>
    </div>
    
<div class="feature-item">
<h5>⚠️ 风险预警系统</h5>
<div class="template-content">
<h6>预警条件：</h6>
<ul>
<li>单只股票损失超过设定比例</li>
<li>行业集中度超过限制</li>
<li>投资组合总损失达到警戒线</li>
<li>现金比例低于安全线</li>
</ul>
</div>
</div>
  </div>
</div>

## 🚨 2.2.3 实时监控与应急预案

建立实时监控系统和应急预案是风险管理的最后一道防线，确保在市场异常时能够快速响应。

### 实时监控体系

<div class="monitoring-system">
  <div class="monitoring-level">
    <h4>🔍 一级监控：日常跟踪</h4>
    <div class="monitoring-items">
      <ul>
        <li><strong>价格监控：</strong>关键价位突破预警</li>
        <li><strong>成交量监控：</strong>异常成交量变化</li>
        <li><strong>新闻监控：</strong>重大利好利空消息</li>
        <li><strong>技术指标：</strong>关键技术信号确认</li>
      </ul>
    </div>
  </div>
  
  <div class="monitoring-level">
    <h4>⚠️ 二级监控：风险预警</h4>
    <div class="monitoring-items">
      <ul>
        <li><strong>止损触发：</strong>价格接近止损位</li>
        <li><strong>仓位异常：</strong>单只股票权重过高</li>
        <li><strong>行业风险：</strong>行业集中度风险</li>
        <li><strong>市场情绪：</strong>恐慌指数异常</li>
      </ul>
    </div>
  </div>
  
  <div class="monitoring-level">
    <h4>🚨 三级监控：紧急状况</h4>
    <div class="monitoring-items">
      <ul>
        <li><strong>系统性风险：</strong>市场暴跌或熔断</li>
        <li><strong>个股风险：</strong>停牌或退市风险</li>
        <li><strong>流动性风险：</strong>交易量急剧萎缩</li>
        <li><strong>技术故障：</strong>交易平台异常</li>
      </ul>
    </div>
  </div>
</div>

### 应急预案制定

<div class="emergency-plans">
  <div class="plan-scenario">
    <h4>📉 市场暴跌应急预案</h4>
    <div class="plan-steps">
      <h5>触发条件：</h5>
      <p>大盘单日下跌超过5%或连续三日下跌超过10%</p>
      
<h5>应对措施：</h5>
<ol>
<li><strong>立即评估：</strong>检查投资组合损失情况</li>
<li><strong>止损执行：</strong>触发预设止损订单</li>
<li><strong>仓位调整：</strong>减少高风险仓位至50%以下</li>
<li><strong>现金储备：</strong>增加现金比例至30%以上</li>
<li><strong>机会识别：</strong>寻找优质股票抄底机会</li>
</ol>
    </div>
  </div>
  
  <div class="plan-scenario">
    <h4>📰 重大利空消息应急预案</h4>
    <div class="plan-steps">
      <h5>触发条件：</h5>
      <p>持仓股票出现重大利空消息（监管调查、财务造假、重大亏损等）</p>
      
<h5>应对措施：</h5>
<ol>
<li><strong>信息核实：</strong>确认消息真实性和影响程度</li>
<li><strong>快速决策：</strong>30分钟内决定是否止损</li>
<li><strong>分批减仓：</strong>避免一次性全部卖出</li>
<li><strong>损失控制：</strong>单只股票损失不超过总资产10%</li>
<li><strong>经验总结：</strong>分析预警信号缺失原因</li>
</ol>
    </div>
  </div>
  
  <div class="plan-scenario">
    <h4>⚙️ 技术故障应急预案</h4>
    <div class="plan-steps">
      <h5>触发条件：</h5>
      <p>交易平台故障、网络中断或其他技术问题</p>
      
<h5>应对措施：</h5>
<ol>
<li><strong>备用平台：</strong>立即切换到备用交易平台</li>
<li><strong>电话下单：</strong>通过券商电话系统下单</li>
<li><strong>风险锁定：</strong>优先执行止损和风控订单</li>
<li><strong>情况汇报：</strong>及时联系券商技术支持</li>
<li><strong>预防措施：</strong>建立多重备份交易渠道</li>
</ol>
    </div>
  </div>
</div>

## 📝 风险控制执行检查清单

<div class="risk-checklist">
  <div class="checklist-section">
    <h4>🔄 每日风险检查</h4>
    <div class="daily-checks">
      <ul>
        <li>□ 检查所有持仓的当前价格</li>
        <li>□ 确认止损订单是否有效</li>
        <li>□ 监控投资组合总体表现</li>
        <li>□ 查看市场重大新闻和事件</li>
        <li>□ 评估当日风险敞口变化</li>
        <li>□ 检查现金储备是否充足</li>
        <li>□ 更新风险监控表格数据</li>
      </ul>
    </div>
  </div>
  
  <div class="checklist-section">
    <h4>📅 每周风险回顾</h4>
    <div class="weekly-checks">
      <ul>
        <li>□ 分析本周投资组合表现</li>
        <li>□ 回顾止损执行情况</li>
        <li>□ 评估风险控制效果</li>
        <li>□ 调整下周风险参数</li>
        <li>□ 更新行业配置比例</li>
        <li>□ 检查技术指标变化</li>
        <li>□ 总结经验教训</li>
      </ul>
    </div>
  </div>
  
  <div class="checklist-section">
    <h4>📊 每月风险审计</h4>
    <div class="monthly-checks">
      <ul>
        <li>□ 全面评估风险管理体系</li>
        <li>□ 计算最大回撤和夏普比率</li>
        <li>□ 分析止损策略有效性</li>
        <li>□ 优化风险控制参数</li>
        <li>□ 更新应急预案</li>
        <li>□ 评估工具使用效果</li>
        <li>□ 制定下月风险预算</li>
      </ul>
    </div>
  </div>
</div>

## 💎 核心要点总结

<div class="key-points">
  <div class="key-point">
    <h4>⚙️ 多层次防护</h4>
    <p>建立技术、基本面、时间等多维度止损策略</p>
  </div>
  
  <div class="key-point">
    <h4>🛠️ 工具专业化</h4>
    <p>充分利用专业平台和工具提高风控执行效率</p>
  </div>
  
  <div class="key-point">
    <h4>🚨 实时监控</h4>
    <p>建立完善的监控体系和应急预案机制</p>
  </div>
  
  <div class="key-point">
    <h4>📊 持续优化</h4>
    <p>通过定期检查和回顾不断完善风控体系</p>
  </div>
</div>

## 📚 实用资源推荐

<div class="resources-section">
  <div class="resource-category">
    <h4>📖 推荐阅读</h4>
    <ul>
      <li>《海龟交易法则》- 理查德·丹尼斯</li>
      <li>《风险管理与金融机构》- 约翰·赫尔</li>
      <li>《量化投资策略》- 理查德·托托里</li>
      <li>《期权投资策略》- 麦克米伦</li>
    </ul>
  </div>
  
  <div class="resource-category">
    <h4>🔗 有用链接</h4>
    <ul>
      <li><strong>VIX指数：</strong>cboe.com/vix - 市场恐慌指数</li>
      <li><strong>Fed Watch：</strong>cmegroup.com - 利率预期工具</li>
      <li><strong>Sector ETFs：</strong>sectorspdr.com - 行业ETF表现</li>
      <li><strong>Risk Management：</strong>riskmetrics.com - 风险管理资源</li>
    </ul>
  </div>
  
  <div class="resource-category">
    <h4>📱 移动应用</h4>
    <ul>
      <li><strong>TradingView：</strong>实时图表和预警</li>
      <li><strong>Yahoo Finance：</strong>投资组合跟踪</li>
      <li><strong>Seeking Alpha：</strong>投资研究和分析</li>
      <li><strong>Robinhood：</strong>简单易用的交易平台</li>
    </ul>
  </div>
</div>

<style>
  .chapter-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .overview-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.2s;
  }

  .overview-item:hover {
    transform: translateY(-2px);
  }

  .overview-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
  }

  .overview-item p {
    margin: 0;
    color: var(--text-secondary);
    line-height: 1.6;
  }

  .stop-loss-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .stop-loss-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }

  .stop-loss-item h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .stop-loss-details {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
  }

  .stop-loss-details h5 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }

  .calculation-example {
    background: var(--bg-secondary);
    border-left: 4px solid var(--primary-color);
    padding: 0.8rem;
    margin-top: 1rem;
    border-radius: 4px;
  }

  .calculation-example h6 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
  }

  .fundamental-stop-loss {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .fundamental-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }

  .fundamental-item h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .portfolio-stop-loss {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    margin: 2rem 0;
  }

  .portfolio-stop-loss h4 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.2rem;
  }

  .portfolio-rules {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  .rule-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }

  .rule-item h5 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
  }

  .platform-tools {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .platform-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }

  .platform-item h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .tool-features {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
  }

  .tool-features h5 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }

  .setup-guide {
    background: var(--bg-secondary);
    border-left: 4px solid var(--primary-color);
    padding: 0.8rem;
    margin-top: 1rem;
    border-radius: 4px;
  }

  .setup-guide h6 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
  }

  .professional-tools {
    margin: 2rem 0;
  }

  .tool-category {
    margin-bottom: 2rem;
  }

  .tool-category h4 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
  }

  .tool-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }

  .tool-list .tool-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }

  .tool-list .tool-item h5 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
  }

  .custom-system {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    margin: 2rem 0;
  }

  .custom-system h4 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.2rem;
  }

  .template-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
  }

  .feature-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }

  .feature-item h5 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .template-content h6 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }

  .formula-example {
    background: var(--bg-secondary);
    border-left: 4px solid var(--primary-color);
    padding: 0.8rem;
    margin-top: 1rem;
    border-radius: 4px;
  }

  .formula-example code {
    background: var(--bg-secondary);
    color: var(--text-primary);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    border: 1px solid var(--border-color);
  }

  .monitoring-system {
    margin: 2rem 0;
  }

  .monitoring-level {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }

  .monitoring-level h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .monitoring-items ul {
    list-style: none;
    padding: 0;
  }

  .monitoring-items li {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 0.8rem;
    margin-bottom: 0.8rem;
    font-size: 0.95rem;
  }

  .emergency-plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .plan-scenario {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }

  .plan-scenario h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .plan-steps {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
  }

  .plan-steps h5 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }

  .plan-steps ol {
    margin-top: 1rem;
  }

  .plan-steps li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
  }

  .risk-checklist {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)) !important;
    gap: 1.5rem !important;
    margin: 2rem 0 !important;
  }

  .checklist-section {
    background: var(--card-bg) !important;
    border: 2px solid var(--border-color) !important;
    border-radius: 12px !important;
    padding: 1.5rem !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05) !important;
    transition: all 0.3s ease !important;
    border-left: 4px solid var(--primary-color) !important;
  }

  .checklist-section:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15) !important;
    border-color: var(--primary-color) !important;
  }

  .checklist-section h4 {
    color: var(--primary-color) !important;
    margin-bottom: 1rem !important;
    font-size: 1.1rem !important;
    text-align: center !important;
    border-bottom: 2px solid var(--primary-light) !important;
    padding-bottom: 0.5rem !important;
  }

  .daily-checks ul, .weekly-checks ul, .monthly-checks ul {
    list-style: none !important;
    padding: 0 !important;
    margin: 1rem 0 0 0 !important;
  }

  .daily-checks li, .weekly-checks li, .monthly-checks li {
    background: var(--bg-secondary) !important;
    margin: 0.8rem 0 !important;
    padding: 0.8rem 1rem !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 8px !important;
    font-size: 0.95rem !important;
    color: var(--text-primary) !important;
    border-left: 3px solid var(--primary-color) !important;
    transition: all 0.2s ease !important;
    display: flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
    line-height: 1.4 !important;
  }

  .daily-checks li:hover, .weekly-checks li:hover, .monthly-checks li:hover {
    background: rgba(76, 142, 60, 0.1) !important;
    transform: translateX(5px) !important;
  }

  .daily-checks li::before, .weekly-checks li::before, .monthly-checks li::before {
    content: "✓" !important;
    color: var(--primary-color) !important;
    font-weight: bold !important;
    font-size: 1.1rem !important;
    margin-right: 0.5rem !important;
  }

  .key-points {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .key-point {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }

  .key-point h4 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
  }

  .key-point p {
    margin: 0;
    color: var(--text-secondary);
  }

  .resources-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .resource-category {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }

  .resource-category h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .resource-category ul {
    list-style: none;
    padding: 0;
  }

  .resource-category li {
    margin: 0.8rem 0;
    padding: 0.5rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.95rem;
  }

  @media (max-width: 768px) {
    .chapter-overview, .stop-loss-section, .fundamental-stop-loss, .portfolio-rules, .platform-tools, .tool-list, .template-features, .emergency-plans, .risk-checklist, .key-points, .resources-section {
      grid-template-columns: 1fr;
    }
  }

  /* 所有样式已统一使用CSS变量，自动适配黑暗模式 */

  @media (max-width: 768px) {
    .stop-loss-methods, .advanced-features, .fundamental-analysis, .portfolio-rules, .platform-tools, .monitoring-levels, .emergency-plans, .risk-checklist, .key-points-summary {
      grid-template-columns: 1fr;
    }
  }
</style> 