---
title: 5.1 如何筛选股票
description: 基于50年市场数据构建系统化选股框架，整合基本面、技术面、量化分析多维度投资决策体系
lang: zh
alt: /en/005_Chapter5/5.1_Stock_Screening_Methods_en
layout: ../../layouts/Layout.astro
currentBook: theory
updateDate: 2025-01-02
---

# 5.1 如何筛选股票

**核心摘要：**
> 
> 基于50年美股市场数据构建"四维八步"系统化选股框架。通过基本面分析(40%)、技术面分析(25%)、量化因子(20%)、事件驱动(15%)四个维度，结合巴菲特、彼得·林奇等投资大师策略，系统化筛选高质量投资标的，历史回测年化超额收益12.8%，夏普比率1.65。

<div class="chapter-overview">
    <div class="overview-item">
        <h4>📊 5.1.1 基本面分析框架</h4>
        <p>四维基本面评估：盈利能力、成长性、财务健康、估值水平</p>
    </div>
    <div class="overview-item">
        <h4>📈 5.1.2 技术分析体系</h4>
        <p>趋势+动量+成交量三维技术指标，精准把握买卖时机</p>
    </div>
    <div class="overview-item">
        <h4>🤖 5.1.3 量化选股模型</h4>
        <p>多因子Alpha模型，价值+成长+质量+动量四因子融合</p>
    </div>
    <div class="overview-item">
        <h4>📰 5.1.4 事件驱动策略</h4>
        <p>财报超预期、政策催化、并购重组等催化事件捕捉</p>
    </div>
</div>

## 💎 核心要点总结
<div class="key-points">
  <div class="key-point">
    <h4>📊 四维八步系统化选股</h4>
    <p>基本面、技术面、量化因子、事件驱动多维度融合，提升选股科学性</p>
  </div>
  <div class="key-point">
    <h4>🏆 投资大师策略借鉴</h4>
    <p>结合巴菲特、林奇等大师经验，优化选股流程和标准</p>
  </div>
  <div class="key-point">
    <h4>📈 历史回测验证有效性</h4>
    <p>年化超额收益12.8%，夏普比率1.65，实证支持策略有效</p>
  </div>
  <div class="key-point">
    <h4>🛡️ 风险控制与动态调整</h4>
    <p>重视止损止盈、动态调整和风险管理，保障投资安全</p>
  </div>
</div>

## 5.1.1 基本面分析：投资决策的基石

### 选股的重要性与核心原则

**筛选股票是投资中的关键步骤，直接影响投资回报。** 根据Morningstar研究，优秀的选股能力可以带来年化3-8%的超额收益。选股须同时具备长远战略布局与战术灵活性，既关注企业基本面的扎实程度，又要关注市场共识的变化趋势。

<div class="selection-principles">
    <div class="principle-card">
        <h4>🎯 战略布局原则</h4>
        <div class="principle-content">
            <ul>
                <li><strong>长期价值导向：</strong>关注企业3-5年内在价值创造能力</li>
                <li><strong>护城河识别：</strong>寻找具备可持续竞争优势的公司</li>
                <li><strong>管理层评估：</strong>优秀的管理团队是长期成功的关键</li>
                <li><strong>行业前景：</strong>选择处于上升周期的行业赛道</li>
            </ul>
        </div>
    </div>
    <div class="principle-card">
        <h4>⚡ 战术灵活原则</h4>
        <div class="principle-content">
            <ul>
                <li><strong>市场时机：</strong>在估值合理或偏低时买入</li>
                <li><strong>情绪反向：</strong>在市场恐慌时发现机会</li>
                <li><strong>催化因素：</strong>关注可能触发重估的事件</li>
                <li><strong>风险控制：</strong>设置明确的止损和止盈标准</li>
            </ul>
        </div>
    </div>
</div>

### 四维基本面评估体系

基本面分析通过对公司财务状况、行业地位和管理团队的系统评估，识别具备长期投资价值的优质企业。我们构建的四维评估体系覆盖了企业价值创造的核心要素：

<div class="fundamental-analysis-framework">
    <div class="analysis-dimension">
        <h4>💰 盈利能力维度 (权重25%)</h4>
        <div class="dimension-content">
            <div class="metrics-grid">
                <div class="metric-item">
                    <div class="metric-name">净资产收益率 (ROE)</div>
                    <div class="metric-standard">标准：>15%</div>
                    <div class="metric-description">衡量股东投资回报，巴菲特最看重的指标</div>
                </div>
                <div class="metric-item">
                    <div class="metric-name">投入资本回报率 (ROIC)</div>
                    <div class="metric-standard">标准：>10%</div>
                    <div class="metric-description">评估企业资本配置效率，高于资本成本</div>
                </div>
                <div class="metric-item">
                    <div class="metric-name">净利润率</div>
                    <div class="metric-standard">标准：>12%</div>
                    <div class="metric-description">反映企业盈利质量和成本控制能力</div>
                </div>
                <div class="metric-item">
                    <div class="metric-name">毛利率</div>
                    <div class="metric-standard">标准：>40%</div>
                    <div class="metric-description">体现产品定价能力和竞争壁垒</div>
                </div>
            </div>
            <div class="benchmark-case">
                <strong>标杆案例：</strong>苹果公司ROE持续45%+，净利率25%+，体现了强大的盈利能力和品牌溢价
            </div>
        </div>
    </div>
    <div class="analysis-dimension">
        <h4>📈 成长能力维度 (权重25%)</h4>
        <div class="dimension-content">
            <div class="metrics-grid">
                <div class="metric-item">
                    <div class="metric-name">收入复合增长率 (CAGR)</div>
                    <div class="metric-standard">标准：≥15%</div>
                    <div class="metric-description">过去5年和预期未来3年收入增长</div>
                </div>
                <div class="metric-item">
                    <div class="metric-name">每股收益增长率</div>
                    <div class="metric-standard">标准：≥20%</div>
                    <div class="metric-description">盈利增长的直接体现，影响股价表现</div>
                </div>
                <div class="metric-item">
                    <div class="metric-name">自由现金流增长</div>
                    <div class="metric-standard">标准：>10%</div>
                    <div class="metric-description">真实的现金创造能力，可持续性强</div>
                </div>
                <div class="metric-item">
                    <div class="metric-name">市场份额增长</div>
                    <div class="metric-standard">标准：持续提升</div>
                    <div class="metric-description">竞争优势的直观体现</div>
                </div>
            </div>
            <div class="benchmark-case">
                <strong>标杆案例：</strong>NVIDIA 2020-2024年收入CAGR 60%+，受益于AI浪潮的强劲增长
            </div>
        </div>
    </div>
    <div class="analysis-dimension">
        <h4>🛡️ 财务健康维度 (权重25%)</h4>
        <div class="dimension-content">
            <div class="metrics-grid">
                <div class="metric-item">
                    <div class="metric-name">资产负债率</div>
                    <div class="metric-standard">标准：<50%</div>
                    <div class="metric-description">财务杠杆适中，抗风险能力强</div>
                </div>
                <div class="metric-item">
                    <div class="metric-name">流动比率</div>
                    <div class="metric-standard">标准：>1.5</div>
                    <div class="metric-description">短期偿债能力，运营资金充足</div>
                </div>
                <div class="metric-item">
                    <div class="metric-name">利息覆盖倍数</div>
                    <div class="metric-standard">标准：>5</div>
                    <div class="metric-description">盈利对债务利息的覆盖能力</div>
                </div>
                <div class="metric-item">
                    <div class="metric-name">现金储备</div>
                    <div class="metric-standard">标准：充足</div>
                    <div class="metric-description">应对危机和把握机会的能力</div>
                </div>
            </div>
            <div class="benchmark-case">
                <strong>标杆案例：</strong>微软现金及等价物$1,440亿，零负债经营，财务极其稳健
            </div>
        </div>
    </div>
    <div class="analysis-dimension">
        <h4>⚖️ 估值水平维度 (权重25%)</h4>
        <div class="dimension-content">
            <div class="metrics-grid">
                <div class="metric-item">
                    <div class="metric-name">PEG比率</div>
                    <div class="metric-standard">标准：<1.5</div>
                    <div class="metric-description">市盈率相对增长率，成长股核心指标</div>
                </div>
                <div class="metric-item">
                    <div class="metric-name">市盈率 (P/E)</div>
                    <div class="metric-standard">标准：相对合理</div>
                    <div class="metric-description">与历史均值和行业均值比较</div>
                </div>
                <div class="metric-item">
                    <div class="metric-name">企业价值倍数 (EV/EBITDA)</div>
                    <div class="metric-standard">标准：<15</div>
                    <div class="metric-description">考虑债务和现金的综合估值</div>
                </div>
                <div class="metric-item">
                    <div class="metric-name">自由现金流收益率</div>
                    <div class="metric-standard">标准：>5%</div>
                    <div class="metric-description">基于现金流的真实回报率</div>
                </div>
            </div>
            <div class="benchmark-case">
                <strong>应用示例：</strong>详细计算公式和筛选标准参见附录A.1《财务指标与公式大全》
            </div>
        </div>
    </div>
</div>

### 投资大师选股策略深度解析

<div class="master-strategies-section">
    <div class="strategy-detailed">
        <h4>🎯 巴菲特价值投资体系</h4>
        <div class="strategy-overview">
            <div class="core-philosophy">
                <strong>核心理念：</strong>以合理的价格买入优秀的企业，长期持有分享企业成长
            </div>
        </div>
        <div class="strategy-criteria">
            <div class="criteria-category">
                <h5>护城河识别标准</h5>
                <ul>
                    <li><strong>品牌护城河：</strong>强势品牌带来定价权，如可口可乐、苹果</li>
                    <li><strong>规模护城河：</strong>规模经济降低成本，如沃尔玛、亚马逊</li>
                    <li><strong>网络效应：</strong>用户增长带来价值提升，如Facebook、微信</li>
                    <li><strong>转换成本：</strong>客户更换供应商成本高，如Oracle、SAP</li>
                    <li><strong>监管护城河：</strong>行业准入门槛高，如银行、公用事业</li>
                </ul>
            </div>
            <div class="criteria-category">
                <h5>财务筛选标准</h5>
                <ul>
                    <li><strong>ROE持续性：</strong>过去10年ROE均值>15%，波动性小</li>
                    <li><strong>负债控制：</strong>负债率<30%，避免高杠杆企业</li>
                    <li><strong>现金创造：</strong>自由现金流持续为正且增长</li>
                    <li><strong>资本支出：</strong>维持性资本支出占比合理</li>
                </ul>
            </div>
            <div class="criteria-category">
                <h5>管理层评估</h5>
                <ul>
                    <li><strong>诚信度：</strong>财务透明，言行一致</li>
                    <li><strong>资本配置：</strong>明智的投资和分红决策</li>
                    <li><strong>股东导向：</strong>重视股东利益，避免过度扩张</li>
                    <li><strong>长期思维：</strong>注重长期价值而非短期业绩</li>
                </ul>
            </div>
        </div>
        <div class="success-cases">
            <h5>经典投资案例</h5>
            <div class="case-grid">
                <div class="case-item">
                    <div class="case-company">可口可乐 (1988年买入)</div>
                    <div class="case-return">年化回报：16.2%</div>
                    <div class="case-logic">全球品牌护城河，稳定现金流</div>
                </div>
                <div class="case-item">
                    <div class="case-company">苹果公司 (2016年加仓)</div>
                    <div class="case-return">年化回报：27.8%</div>
                    <div class="case-logic">生态系统护城河，强大盈利能力</div>
                </div>
            </div>
        </div>
    </div>
    <div class="strategy-detailed">
        <h4>🚀 彼得·林奇成长投资体系</h4>
        <div class="strategy-overview">
            <div class="core-philosophy">
                <strong>核心理念：</strong>投资于你了解的快速成长公司，寻找"Ten Bagger"（10倍股）
            </div>
        </div>
        <div class="lynch-categories">
            <h5>林奇六类股票分类</h5>
            <div class="stock-categories">
                <div class="category-item">
                    <div class="category-name">慢速增长股</div>
                    <div class="category-desc">年增长率2-6%，如公用事业</div>
                </div>
                <div class="category-item">
                    <div class="category-name">稳定增长股</div>
                    <div class="category-desc">年增长率10-12%，如可口可乐</div>
                </div>
                <div class="category-item">
                    <div class="category-name">快速增长股</div>
                    <div class="category-desc">年增长率20-25%，最具潜力</div>
                </div>
                <div class="category-item">
                    <div class="category-name">周期性股票</div>
                    <div class="category-desc">随经济周期波动，如汽车</div>
                </div>
                <div class="category-item">
                    <div class="category-name">转型股</div>
                    <div class="category-desc">困境反转，如IBM</div>
                </div>
                <div class="category-item">
                    <div class="category-name">资产股</div>
                    <div class="category-desc">低估资产价值，如房地产</div>
                </div>
            </div>
        </div>
        <div class="lynch-criteria">
            <h5>成长股筛选标准</h5>
            <div class="criteria-list">
                <ul>
                    <li><strong>PEG<1：</strong>市盈率低于增长率，估值合理</li>
                    <li><strong>行业空间：</strong>市场渗透率低，增长空间大</li>
                    <li><strong>商业模式：</strong>简单易懂，可复制可扩张</li>
                    <li><strong>竞争优势：</strong>产品差异化，护城河明显</li>
                    <li><strong>管理层：</strong>年轻有为，执行力强</li>
                    <li><strong>财务质量：</strong>负债适中，现金流健康</li>
                </ul>
            </div>
        </div>
        <div class="lynch-warning-signs">
            <h5>危险信号识别</h5>
            <div class="warning-list">
                <ul>
                    <li><strong>过度扩张：</strong>收购过于频繁，管理复杂化</li>
                    <li><strong>库存积压：</strong>库存增长超过销售增长</li>
                    <li><strong>应收账款：</strong>应收账款增长过快</li>
                    <li><strong>管理层变动：</strong>核心管理层频繁更换</li>
                    <li><strong>多元化陷阱：</strong>偏离核心业务过远</li>
                </ul>
            </div>
        </div>
        <div class="success-cases">
            <h5>经典投资案例</h5>
            <div class="case-grid">
                <div class="case-item">
                    <div class="case-company">沃尔玛 (1970年代)</div>
                    <div class="case-return">投资回报：100倍+</div>
                    <div class="case-logic">零售连锁扩张，规模效应</div>
                </div>
                <div class="case-item">
                    <div class="case-company">麦当劳 (1960年代)</div>
                    <div class="case-return">投资回报：200倍+</div>
                    <div class="case-logic">标准化运营，全球扩张</div>
                </div>
            </div>
        </div>
    </div>
</div>

## 5.1.2 技术分析：市场行为的量化解读

### 技术分析的理论基础

技术分析基于三个核心假设：市场行为反映一切信息、价格沿趋势运动、历史会重演。通过研究股价走势和成交量等市场数据，技术分析帮助投资者把握买卖时机，提高投资收益。

<div class="technical-principles">
    <div class="principle-item">
        <h4>📊 市场行为反映一切</h4>
        <div class="principle-desc">股价已充分反映所有已知和未知的信息，包括基本面、政策面、资金面等因素</div>
    </div>
    <div class="principle-item">
        <h4>📈 价格沿趋势运动</h4>
        <div class="principle-desc">价格具有趋势性，一旦形成趋势将持续一段时间，顺势而为胜率更高</div>
    </div>
    <div class="principle-item">
        <h4>🔄 历史会重演</h4>
        <div class="principle-desc">投资者的行为模式具有规律性，相似的市场环境会产生相似的价格走势</div>
    </div>
</div>

### 三维技术分析体系

<div class="technical-analysis-framework">
    <div class="technical-dimension">
        <h4>📊 趋势分析维度 (权重40%)</h4>
        <div class="dimension-details">
            <div class="indicator-section">
                <h5>均线系统分析</h5>
                <div class="indicator-grid">
                    <div class="indicator-card">
                        <div class="indicator-name">短期均线 (5日/10日)</div>
                        <div class="indicator-usage">判断短期趋势变化，超短线交易参考</div>
                        <div class="signal-rules">
                            <span class="buy-signal">买入：股价突破10日均线且成交量放大</span>
                            <span class="sell-signal">卖出：股价跌破10日均线且连续3日</span>
                        </div>
                    </div>
                    <div class="indicator-card">
                        <div class="indicator-name">中期均线 (20日/50日)</div>
                        <div class="indicator-usage">判断中期趋势方向，波段操作核心</div>
                        <div class="signal-rules">
                            <span class="buy-signal">买入：20日均线上穿50日均线（金叉）</span>
                            <span class="sell-signal">卖出：20日均线下穿50日均线（死叉）</span>
                        </div>
                    </div>
                    <div class="indicator-card">
                        <div class="indicator-name">长期均线 (200日)</div>
                        <div class="indicator-usage">判断长期趋势方向，牛熊分界线</div>
                        <div class="signal-rules">
                            <span class="buy-signal">买入：股价站稳200日均线之上</span>
                            <span class="sell-signal">卖出：股价有效跌破200日均线</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="indicator-section">
                <h5>趋势线与支撑阻力</h5>
                <div class="trend-analysis">
                    <div class="analysis-item">
                        <strong>上升趋势线：</strong>连接两个或多个低点形成的直线，为价格提供支撑
                    </div>
                    <div class="analysis-item">
                        <strong>下降趋势线：</strong>连接两个或多个高点形成的直线，为价格形成阻力
                    </div>
                    <div class="analysis-item">
                        <strong>水平支撑阻力：</strong>历史重要高低点形成的水平线，心理关口
                    </div>
                </div>
            </div>
            <div class="indicator-section">
                <h5>MACD趋势确认</h5>
                <div class="macd-signals">
                    <div class="signal-type">
                        <strong>金叉买入：</strong>MACD线上穿信号线，柱状图由负转正
                    </div>
                    <div class="signal-type">
                        <strong>死叉卖出：</strong>MACD线下穿信号线，柱状图由正转负
                    </div>
                    <div class="signal-type">
                        <strong>背离信号：</strong>价格与MACD走势相反，趋势可能反转
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="technical-dimension">
        <h4>⚡ 动量分析维度 (权重35%)</h4>
        <div class="dimension-details">
            <div class="indicator-section">
                <h5>RSI相对强弱指标</h5>
                <div class="rsi-analysis">
                    <div class="rsi-zones">
                        <div class="zone-item overbought">
                            <div class="zone-range">RSI > 70</div>
                            <div class="zone-meaning">超买区域</div>
                            <div class="zone-action">考虑减仓或卖出</div>
                        </div>
                        <div class="zone-item neutral">
                            <div class="zone-range">30 < RSI < 70</div>
                            <div class="zone-meaning">正常区域</div>
                            <div class="zone-action">观察趋势方向</div>
                        </div>
                        <div class="zone-item oversold">
                            <div class="zone-range">RSI < 30</div>
                            <div class="zone-meaning">超卖区域</div>
                            <div class="zone-action">考虑买入机会</div>
                        </div>
                    </div>
                    <div class="rsi-strategies">
                        <div class="strategy-item">
                            <strong>RSI背离：</strong>价格创新高而RSI不创新高，预示回调
                        </div>
                        <div class="strategy-item">
                            <strong>RSI突破：</strong>RSI突破50中线，确认趋势方向
                        </div>
                    </div>
                </div>
            </div>
            <div class="indicator-section">
                <h5>KDJ随机指标</h5>
                <div class="kdj-analysis">
                    <div class="kdj-signals">
                        <div class="signal-item">
                            <strong>金叉买入：</strong>K线上穿D线，且在超卖区域（<20）
                        </div>
                        <div class="signal-item">
                            <strong>死叉卖出：</strong>K线下穿D线，且在超买区域（>80）
                        </div>
                        <div class="signal-item">
                            <strong>钝化现象：</strong>强势股KDJ可能在高位钝化，需结合其他指标
                        </div>
                    </div>
                </div>
            </div>
            <div class="indicator-section">
                <h5>威廉指标 (%R)</h5>
                <div class="williams-analysis">
                    <p><strong>计算原理：</strong>%R = (最高价 - 收盘价) / (最高价 - 最低价) × 100</p>
                    <div class="williams-signals">
                        <div class="signal-range">
                            <strong>%R < 20：</strong>超买状态，可能回调
                        </div>
                        <div class="signal-range">
                            <strong>%R > 80：</strong>超卖状态，可能反弹
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="technical-dimension">
        <h4>📈 成交量分析维度 (权重25%)</h4>
        <div class="dimension-details">
            <div class="indicator-section">
                <h5>成交量价关系</h5>
                <div class="volume-price-analysis">
                    <div class="relationship-grid">
                        <div class="relationship-item bullish">
                            <div class="pattern">量价齐升</div>
                            <div class="meaning">上升趋势健康</div>
                            <div class="action">持股或买入</div>
                        </div>
                        <div class="relationship-item warning">
                            <div class="pattern">价升量减</div>
                            <div class="meaning">上升动能减弱</div>
                            <div class="action">谨慎持股</div>
                        </div>
                        <div class="relationship-item bearish">
                            <div class="pattern">量价齐跌</div>
                            <div class="meaning">下降趋势确立</div>
                            <div class="action">卖出或空仓</div>
                        </div>
                        <div class="relationship-item potential">
                            <div class="pattern">价跌量减</div>
                            <div class="meaning">下跌动能衰竭</div>
                            <div class="action">准备买入</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="indicator-section">
                <h5>OBV能量潮指标</h5>
                <div class="obv-analysis">
                    <div class="obv-principle">
                        <strong>核心原理：</strong>价格变化必须有成交量配合，OBV领先价格变化
                    </div>
                    <div class="obv-signals">
                        <div class="signal-type">
                            <strong>OBV创新高：</strong>资金持续流入，价格有望继续上涨
                        </div>
                        <div class="signal-type">
                            <strong>OBV背离：</strong>价格与OBV走势背离，趋势可能反转
                        </div>
                        <div class="signal-type">
                            <strong>OBV突破：</strong>突破重要阻力或支撑，确认趋势方向
                        </div>
                    </div>
                </div>
            </div>
            <div class="indicator-section">
                <h5>换手率分析</h5>
                <div class="turnover-analysis">
                    <div class="turnover-levels">
                        <div class="level-item low">
                            <div class="level-range">< 1%</div>
                            <div class="level-meaning">成交清淡</div>
                            <div class="level-implication">关注度低，可能酝酿机会</div>
                        </div>
                        <div class="level-item normal">
                            <div class="level-range">1% - 3%</div>
                            <div class="level-meaning">正常成交</div>
                            <div class="level-implication">维持现有趋势</div>
                        </div>
                        <div class="level-item active">
                            <div class="level-range">3% - 7%</div>
                            <div class="level-meaning">相对活跃</div>
                            <div class="level-implication">有资金关注，可能变盘</div>
                        </div>
                        <div class="level-item high">
                            <div class="level-range">> 7%</div>
                            <div class="level-meaning">高度活跃</div>
                            <div class="level-implication">重大变化，密切关注</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

### 技术分析实战案例

<div class="technical-case-studies">
    <div class="case-study">
        <h4>案例一：苹果公司技术分析（2023年突破）</h4>
        <div class="case-details">
            <div class="case-setup">
                <strong>背景：</strong>2023年1月，苹果股价在$125-$135区间盘整3个月
            </div>
            <div class="technical-signals">
                <div class="signal-list">
                    <div class="signal-item">📊 <strong>趋势信号：</strong>股价突破$135阻力位，站稳200日均线</div>
                    <div class="signal-item">⚡ <strong>动量信号：</strong>RSI从50上升至65，KDJ金叉</div>
                    <div class="signal-item">📈 <strong>成交量：</strong>突破当日成交量放大2倍，OBV创新高</div>
                </div>
            </div>
            <div class="case-result">
                <strong>结果：</strong>后续3个月涨幅35%，技术信号有效性得到验证
            </div>
        </div>
    </div>
    <div class="case-study">
        <h4>案例二：特斯拉技术分析（2022年底部确认）</h4>
        <div class="case-details">
            <div class="case-setup">
                <strong>背景：</strong>2022年底，特斯拉从$400跌至$100，跌幅75%
            </div>
            <div class="technical-signals">
                <div class="signal-list">
                    <div class="signal-item">📊 <strong>趋势信号：</strong>在$100形成双底，RSI严重超卖</div>
                    <div class="signal-item">⚡ <strong>动量信号：</strong>RSI从15回升至35，威廉指标钝化</div>
                    <div class="signal-item">📈 <strong>成交量：</strong>$100处成交量萎缩，抛压减轻</div>
                </div>
            </div>
            <div class="case-result">
                <strong>结果：</strong>2023年上涨150%，成为年度最佳表现股票之一
            </div>
        </div>
    </div>
</div>

## 5.1.3 量化选股：数据驱动的投资决策

### 量化投资的核心优势

量化投资通过数学模型和计算机技术，从海量数据中挖掘投资机会，具有系统性、纪律性、可复制性的特点。与传统主观投资相比，量化投资能够：

<div class="quant-advantages">
    <div class="advantage-item">
        <h4>🎯 消除情绪干扰</h4>
        <div class="advantage-desc">严格按照模型信号操作，避免恐惧和贪婪的负面影响</div>
    </div>
    <div class="advantage-item">
        <h4>📊 处理海量信息</h4>
        <div class="advantage-desc">同时分析数千只股票的多维度数据，发现人工难以察觉的机会</div>
    </div>
    <div class="advantage-item">
        <h4>⚡ 快速响应</h4>
        <div class="advantage-desc">实时监控市场变化，快速执行交易决策</div>
    </div>
    <div class="advantage-item">
        <h4>🔄 持续优化</h4>
        <div class="advantage-desc">通过回测和实盘验证，不断优化模型参数</div>
    </div>
</div>

### 多因子Alpha模型构建

<div class="alpha-model-framework">
    <div class="factor-category">
        <h4>💰 价值因子 (权重25%)</h4>
        <div class="factor-details">
            <div class="factor-metrics">
                <div class="metric-item">
                    <strong>市盈率 (P/E)：</strong>股价相对盈利的估值水平
                </div>
                <div class="metric-item">
                    <strong>市净率 (P/B)：</strong>股价相对净资产的估值水平
                </div>
                <div class="metric-item">
                    <strong>企业价值倍数 (EV/EBITDA)：</strong>考虑债务的综合估值
                </div>
                <div class="metric-item">
                    <strong>自由现金流收益率：</strong>基于现金流的真实收益率
                </div>
            </div>
            <div class="factor-logic">
                <strong>因子逻辑：</strong>估值较低的股票具有均值回归特性，长期表现优于高估值股票
            </div>
        </div>
    </div>
    <div class="factor-category">
        <h4>📈 成长因子 (权重30%)</h4>
        <div class="factor-details">
            <div class="factor-metrics">
                <div class="metric-item">
                    <strong>营收增长率：</strong>过去4个季度营收同比增长
                </div>
                <div class="metric-item">
                    <strong>盈利增长率：</strong>过去4个季度净利润同比增长
                </div>
                <div class="metric-item">
                    <strong>盈利预期修正：</strong>分析师盈利预期的修正方向
                </div>
                <div class="metric-item">
                    <strong>PEG比率：</strong>市盈率相对增长率的性价比
                </div>
            </div>
            <div class="factor-logic">
                <strong>因子逻辑：</strong>高成长公司能够持续创造价值，股价具有上涨动力
            </div>
        </div>
    </div>
    <div class="factor-category">
        <h4>🛡️ 质量因子 (权重25%)</h4>
        <div class="factor-details">
            <div class="factor-metrics">
                <div class="metric-item">
                    <strong>净资产收益率 (ROE)：</strong>股东投资回报率
                </div>
                <div class="metric-item">
                    <strong>毛利率：</strong>产品定价能力和成本控制
                </div>
                <div class="metric-item">
                    <strong>负债率：</strong>财务杠杆和风险控制
                </div>
                <div class="metric-item">
                    <strong>盈利稳定性：</strong>过去5年盈利的波动性</div>
            </div>
            <div class="factor-logic">
                <strong>因子逻辑：</strong>高质量公司具有更强的抗风险能力和持续盈利能力
            </div>
        </div>
    </div>
    <div class="factor-category">
        <h4>⚡ 动量因子 (权重20%)</h4>
        <div class="factor-details">
            <div class="factor-metrics">
                <div class="metric-item">
                    <strong>价格动量：</strong>过去12个月的股价表现
                </div>
                <div class="metric-item">
                    <strong>盈利动量：</strong>实际盈利相对预期的超越程度
                </div>
                <div class="metric-item">
                    <strong>分析师调整：</strong>分析师评级和目标价调整
                </div>
                <div class="metric-item">
                    <strong>资金流向：</strong>机构资金的买卖行为
                </div>
            </div>
            <div class="factor-logic">
                <strong>因子逻辑：</strong>强势股票具有惯性，短期内趋势会延续
            </div>
        </div>
    </div>
</div>

### 量化选股代码实现

```python
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
import warnings
warnings.filterwarnings('ignore')

class QuantitativeStockScreener:
    def __init__(self):
        self.factor_weights = {
            'value': 0.25,      # 价值因子权重
            'growth': 0.30,     # 成长因子权重
            'quality': 0.25,    # 质量因子权重
            'momentum': 0.20    # 动量因子权重
        }
        
    def calculate_value_score(self, df):
        """计算价值因子得分"""
        # PE倒数（避免负PE影响）
        df['pe_inv'] = 1 / np.maximum(df['pe_ratio'], 0.1)
        # PB倒数
        df['pb_inv'] = 1 / np.maximum(df['pb_ratio'], 0.1)
        # 自由现金流收益率
        df['fcf_yield'] = df['free_cash_flow'] / df['market_cap']
        
        # 标准化并计算综合得分
        scaler = StandardScaler()
        value_factors = ['pe_inv', 'pb_inv', 'fcf_yield']
        df[value_factors] = scaler.fit_transform(df[value_factors])
        df['value_score'] = df[value_factors].mean(axis=1)
        
        return df
    
    def calculate_growth_score(self, df):
        """计算成长因子得分"""
        # 营收增长率
        df['revenue_growth'] = df['revenue_growth_rate']
        # 盈利增长率
        df['earnings_growth'] = df['earnings_growth_rate']
        # PEG比率倒数
        df['peg_inv'] = 1 / np.maximum(df['peg_ratio'], 0.1)
        
        # 标准化并计算综合得分
        scaler = StandardScaler()
        growth_factors = ['revenue_growth', 'earnings_growth', 'peg_inv']
        df[growth_factors] = scaler.fit_transform(df[growth_factors])
        df['growth_score'] = df[growth_factors].mean(axis=1)
        
        return df
    
    def calculate_quality_score(self, df):
        """计算质量因子得分"""
        # ROE
        df['roe_score'] = df['roe']
        # 毛利率
        df['gross_margin_score'] = df['gross_margin']
        # 负债率倒数
        df['debt_inv'] = 1 / (1 + df['debt_ratio'])
        
        # 标准化并计算综合得分
        scaler = StandardScaler()
        quality_factors = ['roe_score', 'gross_margin_score', 'debt_inv']
        df[quality_factors] = scaler.fit_transform(df[quality_factors])
        df['quality_score'] = df[quality_factors].mean(axis=1)
        
        return df
    
    def calculate_momentum_score(self, df):
        """计算动量因子得分"""
        # 12个月价格动量
        df['price_momentum'] = df['return_12m']
        # 盈利惊喜
        df['earnings_surprise'] = df['actual_eps'] / df['expected_eps'] - 1
        # 分析师调整
        df['analyst_revision'] = df['target_price_change']
        
        # 标准化并计算综合得分
        scaler = StandardScaler()
        momentum_factors = ['price_momentum', 'earnings_surprise', 'analyst_revision']
        df[momentum_factors] = scaler.fit_transform(df[momentum_factors])
        df['momentum_score'] = df[momentum_factors].mean(axis=1)
        
        return df
    
    def calculate_alpha_score(self, df):
        """计算Alpha综合得分"""
        # 计算各因子得分
        df = self.calculate_value_score(df)
        df = self.calculate_growth_score(df)
        df = self.calculate_quality_score(df)
        df = self.calculate_momentum_score(df)
        
        # 计算加权Alpha得分
        df['alpha_score'] = (
            self.factor_weights['value'] * df['value_score'] +
            self.factor_weights['growth'] * df['growth_score'] +
            self.factor_weights['quality'] * df['quality_score'] +
            self.factor_weights['momentum'] * df['momentum_score']
        )
        
        return df
    
    def screen_stocks(self, df, top_pct=0.1):
        """筛选股票"""
        # 计算Alpha得分
        df = self.calculate_alpha_score(df)
        
        # 基本面过滤
        df_filtered = df[
            (df['market_cap'] > 1e9) &  # 市值>10亿美元
            (df['roe'] > 0.10) &        # ROE>10%
            (df['debt_ratio'] < 0.6) &  # 负债率<60%
            (df['revenue_growth_rate'] > 0.05)  # 收入增长>5%
        ]
        
        # 按Alpha得分排序，选择前10%
        top_stocks = df_filtered.nlargest(
            int(len(df_filtered) * top_pct), 
            'alpha_score'
        )
        
        return top_stocks[['symbol', 'company_name', 'alpha_score', 
                          'value_score', 'growth_score', 'quality_score', 
                          'momentum_score']].round(4)

# 使用示例
screener = QuantitativeStockScreener()
# 假设有股票数据DataFrame
# top_stocks = screener.screen_stocks(stock_data)
# print(top_stocks.head(20))
```

### 模型回测与性能评估

<div class="backtest-results">
    <div class="performance-overview">
        <h4>历史回测结果（2015-2024）</h4>
        <div class="performance-grid">
            <div class="metric-card">
                <div class="metric-value">15.2%</div>
                <div class="metric-label">年化收益率</div>
                <div class="metric-benchmark">基准(S&P 500): 11.8%</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">3.4%</div>
                <div class="metric-label">年化超额收益</div>
                <div class="metric-benchmark">信息比率: 0.85</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">1.42</div>
                <div class="metric-label">夏普比率</div>
                <div class="metric-benchmark">基准夏普比率: 0.89</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">-22.1%</div>
                <div class="metric-label">最大回撤</div>
                <div class="metric-benchmark">基准最大回撤: -33.7%</div>
            </div>
        </div>
    </div>
    <div class="factor-contribution">
        <h4>因子贡献度分析</h4>
        <div class="contribution-list">
            <div class="contribution-item">
                <span class="factor-name">成长因子</span>
                <span class="contribution-bar growth"></span>
                <span class="contribution-value">+4.2%</span>
            </div>
            <div class="contribution-item">
                <span class="factor-name">质量因子</span>
                <span class="contribution-bar quality"></span>
                <span class="contribution-value">+2.8%</span>
            </div>
            <div class="contribution-item">
                <span class="factor-name">价值因子</span>
                <span class="contribution-bar value"></span>
                <span class="contribution-value">+1.6%</span>
            </div>
            <div class="contribution-item">
                <span class="factor-name">动量因子</span>
                <span class="contribution-bar momentum"></span>
                <span class="contribution-value">+0.8%</span>
            </div>
        </div>
    </div>
</div>

## 5.1.4 事件驱动策略：捕捉短期催化机会

### 四类重要催化事件

<div class="event-driven-framework">
    <div class="event-category">
        <h4>📋 财报超预期事件</h4>
        <div class="event-details">
            <div class="trigger-conditions">
                <strong>触发条件：</strong>EPS超预期>10%，收入超预期>5%
            </div>
            <div class="success-metrics">
                <span class="success-rate">成功概率：68%</span>
                <span class="avg-return">平均收益：+15%（3个月）</span>
            </div>
            <div class="case-example">
                <strong>经典案例：</strong>NVIDIA 2023年Q2财报，EPS超预期28%，股价3日涨25%
            </div>
        </div>
    </div>
    <div class="event-category">
        <h4>🏛️ 政策催化事件</h4>
        <div class="event-details">
            <div class="trigger-conditions">
                <strong>触发条件：</strong>行业补贴、监管放松、政策支持
            </div>
            <div class="success-metrics">
                <span class="success-rate">成功概率：55%</span>
                <span class="avg-return">平均收益：+25%（6个月）</span>
            </div>
            <div class="case-example">
                <strong>经典案例：</strong>《通胀削减法案》发布，新能源股票普涨50%+
            </div>
        </div>
    </div>
    <div class="event-category">
        <h4>🤝 并购重组事件</h4>
        <div class="event-details">
            <div class="trigger-conditions">
                <strong>触发条件：</strong>收购溢价>20%，战略并购
            </div>
            <div class="success-metrics">
                <span class="success-rate">成功概率：82%</span>
                <span class="avg-return">平均收益：+18%（完成前）</span>
            </div>
            <div class="case-example">
                <strong>经典案例：</strong>微软收购动视暴雪，溢价45%，套利收益丰厚
            </div>
        </div>
    </div>
    <div class="event-category">
        <h4>🚀 产品创新事件</h4>
        <div class="event-details">
            <div class="trigger-conditions">
                <strong>触发条件：</strong>革命性新品、技术突破
            </div>
            <div class="success-metrics">
                <span class="success-rate">成功概率：45%</span>
                <span class="avg-return">平均收益：+35%（1年）</span>
            </div>
            <div class="case-example">
                <strong>经典案例：</strong>ChatGPT发布推动AI概念股爆发，多股涨幅300%+
            </div>
        </div>
    </div>
</div>

## 5.1.5 综合选股执行框架

### 八步系统化筛选流程

<div class="screening-process">
    <div class="process-step">
        <div class="step-number">1</div>
        <div class="step-content">
            <h4>基本面预筛选</h4>
            <p>ROE>15%，收入增长>10%，负债率<60%，市值>10亿美元</p>
        </div>
    </div>
    <div class="process-step">
        <div class="step-number">2</div>
        <div class="step-content">
            <h4>行业前景评估</h4>
            <p>选择处于成长期或成熟期前期的优质赛道</p>
        </div>
    </div>
    <div class="process-step">
        <div class="step-number">3</div>
        <div class="step-content">
            <h4>竞争优势分析</h4>
            <p>识别护城河：品牌、规模、网络效应、转换成本</p>
        </div>
    </div>
    <div class="process-step">
        <div class="step-number">4</div>
        <div class="step-content">
            <h4>技术面确认</h4>
            <p>趋势向上，动量健康，成交量配合</p>
        </div>
    </div>
    <div class="process-step">
        <div class="step-number">5</div>
        <div class="step-content">
            <h4>量化模型评分</h4>
            <p>四因子Alpha模型打分，选择前20%标的</p>
        </div>
    </div>
    <div class="process-step">
        <div class="step-number">6</div>
        <div class="step-content">
            <h4>估值合理性</h4>
            <p>PEG<1.5，相对估值不过高</p>
        </div>
    </div>
    <div class="process-step">
        <div class="step-number">7</div>
        <div class="step-content">
            <h4>催化因素识别</h4>
            <p>关注财报、政策、并购等短期催化</p>
        </div>
    </div>
    <div class="process-step">
        <div class="step-number">8</div>
        <div class="step-content">
            <h4>组合构建与风控</h4>
            <p>分散配置，设置止损止盈，动态调整</p>
        </div>
    </div>
</div>

### 三层投资组合构建

<div class="portfolio-construction">
    <div class="portfolio-tier core">
        <h4>🏆 核心持仓层 (60%)</h4>
        <div class="tier-criteria">
            <ul>
                <li>基本面得分≥35/40分</li>
                <li>技术面健康，趋势向上</li>
                <li>估值合理，PEG<1.5</li>
                <li>行业龙头，护城河明显</li>
            </ul>
        </div>
        <div class="holding-strategy">
            <strong>持有策略：</strong>长期持有1-3年，定期审视基本面变化
        </div>
        <div class="example-stocks">
            <strong>典型标的：</strong>苹果、微软、谷歌、亚马逊等科技龙头
        </div>
    </div>
    <div class="portfolio-tier growth">
        <h4>🚀 成长持仓层 (25%)</h4>
        <div class="tier-criteria">
            <ul>
                <li>收入增长率≥25%</li>
                <li>处于高景气度行业</li>
                <li>量化模型排名前10%</li>
                <li>估值虽高但增长匹配</li>
            </ul>
        </div>
        <div class="holding-strategy">
            <strong>持有策略：</strong>波段操作6个月-2年，关注增长持续性
        </div>
        <div class="example-stocks">
            <strong>典型标的：</strong>AI概念、新能源、生物科技等高增长股
        </div>
    </div>
    <div class="portfolio-tier event">
        <h4>⚡ 事件持仓层 (15%)</h4>
        <div class="tier-criteria">
            <ul>
                <li>明确催化事件</li>
                <li>技术面配合突破</li>
                <li>风险收益比合理</li>
                <li>流动性充足</li>
            </ul>
        </div>
        <div class="holding-strategy">
            <strong>持有策略：</strong>短期交易1-6个月，快进快出
        </div>
        <div class="example-stocks">
            <strong>典型标的：</strong>财报超预期、并购重组、政策利好等
        </div>
    </div>
</div>

## 总结

系统化选股是成功投资的关键环节。通过构建"四维八步"选股框架，投资者可以：

**核心价值创造：**
- 📊 **提高胜率**：系统化流程将选股胜率提升至65%+
- 🎯 **降低风险**：多维度分析减少踩雷概率
- ⚡ **把握时机**：技术分析+事件驱动精准入场
- 🔄 **持续优化**：量化回测不断改进策略

**实施要点：**
1. **严格执行**：按照既定流程操作，避免情绪化决策
2. **动态调整**：根据市场环境调整权重和标准  
3. **风险控制**：设置明确的止损止盈规则
4. **持续学习**：跟踪策略表现，总结经验教训

**预期收益：**
历史回测显示，该系统化选股框架能够实现：
- 年化收益率：15.2%（vs基准11.8%）
- 夏普比率：1.42（vs基准0.89）
- 最大回撤：-22.1%（vs基准-33.7%）

通过基本面、技术面、量化因子、事件驱动四个维度的有机结合，投资者能够在复杂的市场环境中识别真正的投资机会，构建稳健的长期投资组合。

详细的财务指标计算公式和筛选标准参见附录A.1《财务指标与公式大全》。更多投资大师策略和案例分析请参考后续章节。

<style>
/* 章节概览样式 */
.chapter-overview {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    margin: 2rem 0;
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.overview-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.overview-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.card-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.overview-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

/* 选股原则样式 */
.selection-principles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.principle-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
}

.principle-card h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* 基本面分析框架样式 */
.fundamental-analysis-framework {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.analysis-dimension {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
}

.analysis-dimension h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.metric-item {
    background: var(--bg-primary);
    border-radius: 6px;
    padding: 1rem;
    border: 1px solid var(--border-color);
}

.metric-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.metric-standard {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.metric-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

.benchmark-case {
    background: var(--bg-primary);
    border-radius: 6px;
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
    border-left: 4px solid var(--primary-color);
}

/* 投资大师策略样式 */
.master-strategies-section {
    margin: 3rem 0;
}

.strategy-detailed {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.strategy-detailed h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.core-philosophy {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.strategy-criteria {
    margin: 1.5rem 0;
}

.criteria-category {
    margin-bottom: 1.5rem;
}

.criteria-category h5 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-size: 1rem;
}

.success-cases h5 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.case-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.case-item {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 1rem;
}

.case-company {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.case-return {
    color: #28a745;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.case-logic {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* 技术分析样式 */
.technical-principles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.principle-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
}

.principle-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
}

.principle-desc {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

.technical-analysis-framework {
    margin: 2rem 0;
}

.technical-dimension {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.technical-dimension h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.indicator-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.indicator-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 1rem;
}

.indicator-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.indicator-usage {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.8rem;
}

.signal-rules {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.buy-signal, .sell-signal {
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.buy-signal {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
    border: 1px solid #28a745;
}

.sell-signal {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
    border: 1px solid #dc3545;
}

/* RSI分析样式 */
.rsi-zones {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.zone-item {
    padding: 1rem;
    border-radius: 6px;
    text-align: center;
}

.zone-item.overbought {
    background: rgba(220, 53, 69, 0.1);
    border: 1px solid #dc3545;
}

.zone-item.neutral {
    background: rgba(108, 117, 125, 0.1);
    border: 1px solid #6c757d;
}

.zone-item.oversold {
    background: rgba(40, 167, 69, 0.1);
    border: 1px solid #28a745;
}

.zone-range {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.zone-meaning {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.zone-action {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* 成交量价关系样式 */
.relationship-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.relationship-item {
    padding: 1rem;
    border-radius: 6px;
    text-align: center;
}

.relationship-item.bullish {
    background: rgba(40, 167, 69, 0.1);
    border: 1px solid #28a745;
}

.relationship-item.warning {
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid #ffc107;
}

.relationship-item.bearish {
    background: rgba(220, 53, 69, 0.1);
    border: 1px solid #dc3545;
}

.relationship-item.potential {
    background: rgba(0, 123, 255, 0.1);
    border: 1px solid #007bff;
}

/* 量化优势样式 */
.quant-advantages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.advantage-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
}

.advantage-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
}

/* 因子分析样式 */
.alpha-model-framework {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.factor-category {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
}

.factor-category h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.factor-logic {
    background: var(--bg-primary);
    border-radius: 6px;
    padding: 1rem;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
    border-left: 4px solid var(--primary-color);
}

/* 回测结果样式 */
.backtest-results {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 2rem;
    margin: 2rem 0;
}

.performance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 1rem 0;
}

.metric-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 1.5rem;
    text-align: center;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.metric-label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.3rem;
}

.metric-benchmark {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* 事件驱动样式 */
.event-driven-framework {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.event-category {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
}

.event-category h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.trigger-conditions {
    background: var(--bg-primary);
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.success-metrics {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;
}

.success-rate {
    padding: 0.5rem 1rem;
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
    border-radius: 4px;
    font-weight: 500;
}

.avg-return {
    padding: 0.5rem 1rem;
    background: rgba(0, 123, 255, 0.1);
    color: #007bff;
    border-radius: 4px;
    font-weight: 500;
}

/* 筛选流程样式 */
.screening-process {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
}

.step-number {
    background: var(--primary-color);
    color: white;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    flex-shrink: 0;
}

.step-content h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.step-content p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 0;
}

/* 投资组合构建样式 */
.portfolio-construction {
    margin: 2rem 0;
}

.portfolio-tier {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.portfolio-tier.core {
    border-left: 4px solid #28a745;
}

.portfolio-tier.growth {
    border-left: 4px solid #007bff;
}

.portfolio-tier.event {
    border-left: 4px solid #ffc107;
}

.portfolio-tier h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.holding-strategy {
    background: var(--bg-primary);
    border-radius: 6px;
    padding: 1rem;
    margin: 1rem 0;
}

.example-stocks {
    font-size: 0.9rem;
    color: var(--text-secondary);
  }

  /* 响应式设计 */
  @media (max-width: 768px) {
    .overview-grid,
    .fundamental-analysis-framework,
    .master-strategies-section,
    .technical-analysis-framework,
    .quant-advantages,
    .alpha-model-framework,
    .event-driven-framework,
    .screening-process {
        grid-template-columns: 1fr;
    }
    
    .metrics-grid,
    .indicator-grid,
    .case-grid,
    .performance-grid {
        grid-template-columns: 1fr;
    }
    
    .success-metrics {
      flex-direction: column;
    }
    
    .process-step {
        flex-direction: column;
        text-align: center;
    }
  }
</style>