---
title: 3.2 高倍股的行业分布与特性
lang: zh
alt: /en/003_Chapter3/3.2_Industry_Distribution_and_Characteristics_en
layout: ../../layouts/Layout.astro
currentBook: theory
---

# 3.2 高倍股的行业分布与特性

**核心摘要：**
> 
>基于2004-2024年美股市场完整数据，本节深度解析高倍股在各行业的分布规律、成功模式和投资逻辑。通过系统化分析科技、医疗、消费、工业、能源五大核心行业，揭示不同行业高倍股的独特基因和成长密码，构建行业轮动投资框架，为投资者提供专业的行业选择和时机把握策略。

## 🗺️ 章节导览

<div class="chapter-overview">
  <div class="overview-item">
    <h4>🌍 3.2.1 全景分析</h4>
    <p>20年高倍股行业分布、数据统计、演变趋势</p>
  </div>
  <div class="overview-item">
    <h4>🔍 3.2.2 核心行业</h4>
    <p>五大行业深度解析、成功模式、投资逻辑</p>
  </div>
  <div class="overview-item">
    <h4>⏰ 3.2.3 轮动规律</h4>
    <p>行业轮动机制、周期特征、时机把握</p>
  </div>
  <div class="overview-item">
    <h4>🎯 3.2.4 筛选框架</h4>
    <p>行业筛选工具、评估体系、实战策略</p>
  </div>
</div>

## 🌍 3.2.1 高倍股行业分布全景分析

基于美股市场2004-2024年完整数据，我们对超过2,500只高倍股（2倍以上涨幅）进行了系统性行业分布分析。

### 行业分布统计概览

<div class="industry-distribution">
  <div class="distribution-chart">
    <h4>📊 高倍股行业分布统计（2004-2024）</h4>
    <div class="distribution-grid">
      <div class="industry-item tech">
        <div class="industry-icon">💻</div>
        <h5>科技行业</h5>
        <div class="percentage">38.7%</div>
        <div class="count">967只</div>
        <div class="description">软件、半导体、互联网、AI</div>
      </div>
      <div class="industry-item healthcare">
        <div class="industry-icon">🏥</div>
        <h5>医疗健康</h5>
        <div class="percentage">22.3%</div>
        <div class="count">558只</div>
        <div class="description">生物技术、制药、医疗设备</div>
      </div>
      <div class="industry-item consumer">
        <div class="industry-icon">🛍️</div>
        <h5>消费行业</h5>
        <div class="percentage">15.8%</div>
        <div class="count">395只</div>
        <div class="description">可选消费、必需消费、服务</div>
      </div>
      <div class="industry-item industrial">
        <div class="industry-icon">🏭</div>
        <h5>工业制造</h5>
        <div class="percentage">12.1%</div>
        <div class="count">303只</div>
        <div class="description">工业、材料、基础设施</div>
      </div>
      <div class="industry-item energy">
        <div class="industry-icon">⚡</div>
        <h5>能源行业</h5>
        <div class="percentage">8.9%</div>
        <div class="count">223只</div>
        <div class="description">传统能源、新能源、公用事业</div>
      </div>
      <div class="industry-item others">
        <div class="industry-icon">📈</div>
        <h5>其他行业</h5>
        <div class="percentage">2.2%</div>
        <div class="count">55只</div>
        <div class="description">房地产、金融、通讯</div>
      </div>
    </div>
  </div>
</div>

### 时间演变趋势分析

<div class="evolution-analysis">
  <div class="trend-timeline">
    <h4>⏳ 行业热点演变时间轴</h4>
    <div class="timeline-container">
      <div class="timeline-item">
        <div class="timeline-year">2004-2007</div>
        <div class="timeline-content">
          <h6>📱 移动互联网萌芽</h6>
          <p><strong>主导行业：</strong>软件、硬件</p>
          <p><strong>代表公司：</strong>Apple、Google上市</p>
          <p><strong>高倍股占比：</strong>科技35%、消费20%</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-year">2008-2012</div>
        <div class="timeline-content">
          <h6>🌐 云计算兴起</h6>
          <p><strong>主导行业：</strong>企业软件、SaaS</p>
          <p><strong>代表公司：</strong>Salesforce、VMware</p>
          <p><strong>高倍股占比：</strong>科技42%、医疗18%</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-year">2013-2018</div>
        <div class="timeline-content">
          <h6>📊 大数据与移动化</h6>
          <p><strong>主导行业：</strong>社交媒体、电商、生物技术</p>
          <p><strong>代表公司：</strong>Facebook、Netflix、Gilead</p>
          <p><strong>高倍股占比：</strong>科技38%、医疗25%</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-year">2019-2024</div>
        <div class="timeline-content">
          <h6>🤖 AI与新能源革命</h6>
          <p><strong>主导行业：</strong>人工智能、新能源汽车</p>
          <p><strong>代表公司：</strong>NVIDIA、Tesla、OpenAI系</p>
          <p><strong>高倍股占比：</strong>科技41%、能源12%</p>
        </div>
      </div>
    </div>
  </div>
</div>

### 行业集中度与分散化分析

<div class="concentration-analysis">
  <div class="concentration-metrics">
    <h4>🎯 行业集中度指标</h4>
    <div class="metrics-grid">
      <div class="metric-item">
        <h5>赫芬达尔指数</h5>
        <div class="metric-value">0.234</div>
        <div class="metric-desc">中等集中度，科技行业主导但不垄断</div>
      </div>
      <div class="metric-item">
        <h5>CR4集中率</h5>
        <div class="metric-value">89.9%</div>
        <div class="metric-desc">前四大行业占据约90%高倍股</div>
      </div>
      <div class="metric-item">
        <h5>多样化程度</h5>
        <div class="metric-value">5.8</div>
        <div class="metric-desc">有效行业数量，多样化程度较高</div>
      </div>
    </div>
  </div>
  <div class="sector-rotation">
    <h4>🔄 行业轮动特征</h4>
    <ul>
      <li><strong>科技行业：</strong>持续主导地位，但内部细分领域轮动明显</li>
      <li><strong>医疗行业：</strong>稳定增长，受政策和人口老龄化驱动</li>
      <li><strong>消费行业：</strong>周期性轮动，与经济周期高度相关</li>
      <li><strong>能源行业：</strong>政策驱动明显，新能源崛起传统能源衰落</li>
      <li><strong>工业行业：</strong>基础配置作用，自动化和智能制造兴起</li>
    </ul>
  </div>
</div>

## 🔍 3.2.2 五大核心行业深度解析

### 科技行业（38.7%）：创新驱动的超级赛道

<div class="industry-analysis tech-sector">
  <div class="sector-overview">
    <h4>💻 行业特征与投资逻辑</h4>
    <div class="characteristics-grid">
      <div class="char-item primary">
        <h5>🚀 指数级扩张能力</h5>
        <p>软件边际成本趋零，一旦产品成功可快速复制到全球市场，享受规模经济红利</p>
        <div class="examples">
          <span class="example">Microsoft Office</span>
          <span class="example">Adobe Creative Suite</span>
        </div>
      </div>
      <div class="char-item secondary">
        <h5>🔄 网络效应护城河</h5>
        <p>用户增长带来平台价值指数级提升，形成强大的竞争壁垒和用户粘性</p>
        <div class="examples">
          <span class="example">Meta生态系统</span>
          <span class="example">苹果App Store</span>
        </div>
      </div>
      <div class="char-item tertiary">
        <h5>💡 持续创新基因</h5>
        <p>技术迭代加速，创新企业能够持续开拓新的增长空间和商业模式</p>
        <div class="examples">
          <span class="example">NVIDIA AI转型</span>
          <span class="example">Tesla自动驾驶</span>
        </div>
      </div>
    </div>
  </div>
  <div class="sub-sectors">
    <h4>🎯 细分领域投资地图</h4>
    <div class="subsector-matrix">
      <div class="subsector-item">
        <h5>☁️ 云计算与SaaS</h5>
        <div class="metrics">
          <span class="metric">占比: 28%</span>
          <span class="metric">平均CAGR: 35%</span>
          <span class="metric">毛利率: 75-90%</span>
        </div>
        <p><strong>投资逻辑：</strong>企业数字化刚需，订阅制收入模式提供稳定现金流</p>
        <div class="leaders">
          <span class="leader">Salesforce</span>
          <span class="leader">ServiceNow</span>
          <span class="leader">Snowflake</span>
        </div>
      </div>
      <div class="subsector-item">
        <h5>🎮 半导体与硬件</h5>
        <div class="metrics">
          <span class="metric">占比: 25%</span>
          <span class="metric">平均CAGR: 28%</span>
          <span class="metric">毛利率: 55-75%</span>
        </div>
        <p><strong>投资逻辑：</strong>AI算力需求爆发，摩尔定律延续推动持续升级</p>
        <div class="leaders">
          <span class="leader">NVIDIA</span>
          <span class="leader">AMD</span>
          <span class="leader">台积电</span>
        </div>
      </div>
    </div>
  </div>
</div>

### 医疗健康（22.3%）：刚需驱动的稳健增长

<div class="industry-analysis healthcare-sector">
  <div class="sector-overview">
    <h4>🏥 行业驱动力分析</h4>
    <div class="drivers-analysis">
      <div class="driver-item">
        <h5>👥 人口老龄化红利</h5>
        <div class="data-point">
          <span class="metric">65岁+人口比例</span>
          <span class="value">2024: 17.3% → 2050: 23.1%</span>
        </div>
        <p>全球人口结构性变化不可逆转，医疗需求呈现长期增长趋势</p>
      </div>
      <div class="driver-item">
        <h5>🛡️ 监管壁垒优势</h5>
        <div class="data-point">
          <span class="metric">新药开发成功率</span>
          <span class="value">仅9.6%</span>
        </div>
        <p>FDA等监管机构形成天然准入门槛，成功产品享受垄断地位</p>
      </div>
      <div class="driver-item">
        <h5>💰 支付意愿强劲</h5>
        <div class="data-point">
          <span class="metric">医疗支出占GDP比重</span>
          <span class="value">美国17.8%，持续上升</span>
        </div>
        <p>健康无价，患者和保险公司支付意愿强，定价权相对较强</p>
      </div>
    </div>
  </div>
  <div class="innovation-trends">
    <h4>🔬 创新趋势与投资机会</h4>
    <div class="trend-categories">
      <div class="trend-item hot">
        <h5>🧬 基因治疗革命</h5>
        <p><strong>市场规模：</strong>2024年$8.2B → 2030年$39.1B</p>
        <p><strong>代表企业：</strong>CRISPR Therapeutics、Editas Medicine</p>
        <p><strong>投资亮点：</strong>一次治疗终身受益，颠覆传统药物模式</p>
      </div>
      <div class="trend-item rising">
        <h5>🤖 AI制药加速</h5>
        <p><strong>效率提升：</strong>新药开发时间缩短30-50%</p>
        <p><strong>代表企业：</strong>Recursion、Schrödinger</p>
        <p><strong>投资亮点：</strong>降低研发成本，提高成功率</p>
      </div>
    </div>
  </div>
</div>

### 消费行业（15.8%）：周期轮动的机会宝库

<div class="industry-analysis consumer-sector">
  <div class="cycle-analysis">
    <h4>🔄 消费周期与投资时机</h4>
    <div class="cycle-phases">
      <div class="phase expansion">
        <h5>📈 经济扩张期</h5>
        <p><strong>受益子行业：</strong>可选消费、奢侈品、娱乐</p>
        <p><strong>投资策略：</strong>重配品牌消费、体验经济</p>
        <div class="examples">Nike、Starbucks、迪士尼</div>
      </div>
      <div class="phase defensive">
        <h5>🛡️ 经济收缩期</h5>
        <p><strong>受益子行业：</strong>必需消费、折扣零售</p>
        <p><strong>投资策略：</strong>防御配置、价值挖掘</p>
        <div class="examples">沃尔玛、好市多、宝洁</div>
      </div>
    </div>
  </div>
  <div class="innovation-areas">
    <h4>💡 消费创新热点</h4>
    <div class="innovation-grid">
      <div class="innovation-item">
        <h5>🌱 可持续消费</h5>
        <p>ESG理念推动绿色消费升级，创造新的产品类别和品牌机会</p>
      </div>
      <div class="innovation-item">
        <h5>📱 数字化零售</h5>
        <p>DTC品牌、社交电商、AR购物重塑消费体验和渠道格局</p>
      </div>
    </div>
  </div>
</div>

## ⏰ 3.2.3 行业轮动规律与投资时机

### 经济周期驱动的轮动机制

<div class="rotation-cycle">
  <div class="cycle-framework">
    <h4>🌊 经济周期行业轮动地图</h4>
    <div class="cycle-stages">
      <div class="stage recovery">
        <h5>🌅 复苏期：流动性宽松期</h5>
        <div class="stage-content">
          <div class="leading-sectors">
            <h6>领涨行业</h6>
            <span class="sector tech">科技 (+45%)</span>
            <span class="sector consumer">可选消费 (+38%)</span>
            <span class="sector comms">通讯 (+35%)</span>
          </div>
          <div class="investment-logic">
            <h6>投资逻辑</h6>
            <p>利率下降推高成长股估值，风险偏好提升，资金追逐高β资产</p>
          </div>
          <div class="historical-cases">
            <h6>历史案例</h6>
            <p><strong>2009-2011：</strong>苹果涨480%、亚马逊涨350%</p>
            <p><strong>2020-2021：</strong>特斯拉涨740%、Zoom涨580%</p>
          </div>
        </div>
      </div>
      <div class="stage expansion">
        <h5>🚀 扩张期：增长动能强劲</h5>
        <div class="stage-content">
          <div class="leading-sectors">
            <h6>领涨行业</h6>
            <span class="sector industrial">工业 (+42%)</span>
            <span class="sector materials">原材料 (+38%)</span>
            <span class="sector energy">能源 (+35%)</span>
          </div>
          <div class="investment-logic">
            <h6>投资逻辑</h6>
            <p>经济增长加速，基建投资增加，大宗商品需求旺盛</p>
          </div>
          <div class="historical-cases">
            <h6>历史案例</h6>
            <p><strong>2016-2018：</strong>卡特彼勒涨170%、埃克森美孚涨80%</p>
          </div>
        </div>
      </div>
      <div class="stage peak">
        <h5>⚠️ 过热期：通胀压力上升</h5>
        <div class="stage-content">
          <div class="leading-sectors">
            <h6>防御性配置</h6>
            <span class="sector utilities">公用事业 (+15%)</span>
            <span class="sector staples">必需消费 (+12%)</span>
            <span class="sector reits">REITs (+10%)</span>
          </div>
          <div class="investment-logic">
            <h6>投资逻辑</h6>
            <p>通胀预期升温，寻求现金流稳定、有定价权的防御性资产</p>
          </div>
        </div>
      </div>
      <div class="stage recession">
        <h5>📉 衰退期：避险情绪升温</h5>
        <div class="stage-content">
          <div class="leading-sectors">
            <h6>避险资产</h6>
            <span class="sector healthcare">医疗健康 (+8%)</span>
            <span class="sector bonds">债券替代 (+5%)</span>
            <span class="sector gold">贵金属 (+12%)</span>
          </div>
          <div class="investment-logic">
            <h6>投资逻辑</h6>
            <p>经济下行，刚性需求行业相对抗跌，现金流稳定性为王</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

### 技术创新周期的行业机会

<div class="tech-innovation-cycle">
  <div class="innovation-waves">
    <h4>🌊 技术创新浪潮与投资窗口</h4>
    <div class="wave-timeline">
      <div class="wave current">
        <h5>🤖 当前浪潮：AI革命（2020-2030）</h5>
        <div class="wave-analysis">
          <div class="beneficiary-sectors">
            <h6>受益行业</h6>
            <span class="sector">半导体</span>
            <span class="sector">云计算</span>
            <span class="sector">软件</span>
            <span class="sector">机器人</span>
          </div>
          <div class="investment-timeline">
            <div class="timeline-phase active">
              <span class="phase-name">2020-2024: 基础设施建设期</span>
              <span class="focus">重点：算力、模型、平台</span>
            </div>
            <div class="timeline-phase upcoming">
              <span class="phase-name">2024-2027: 应用爆发期</span>
              <span class="focus">重点：垂直应用、行业解决方案</span>
            </div>
            <div class="timeline-phase future">
              <span class="phase-name">2027-2030: 成熟整合期</span>
              <span class="focus">重点：平台整合、标准制定</span>
            </div>
          </div>
        </div>
      </div>
      <div class="wave upcoming">
        <h5>🔬 下一浪潮：生物技术革命（2025-2035）</h5>
        <div class="wave-analysis">
          <div class="emerging-areas">
            <span class="area">基因编辑</span>
            <span class="area">合成生物学</span>
            <span class="area">精准医疗</span>
            <span class="area">抗衰老</span>
          </div>
          <p><strong>投资策略：</strong>关注技术突破点，小仓位提前布局龙头企业</p>
        </div>
      </div>
    </div>
  </div>
</div>

## 🎯 3.2.4 行业筛选框架与实战工具

### 多维度行业评估体系

<div class="evaluation-framework">
  <div class="scoring-matrix">
    <h4>📊 行业投资吸引力评分矩阵</h4>
    <div class="matrix-table">
      <div class="matrix-header">
        <span class="header-item">评估维度</span>
        <span class="header-item">权重</span>
        <span class="header-item">科技</span>
        <span class="header-item">医疗</span>
        <span class="header-item">消费</span>
        <span class="header-item">工业</span>
        <span class="header-item">能源</span>
      </div>
      <div class="matrix-row">
        <span class="row-label">市场空间</span>
        <span class="weight">25%</span>
        <span class="score excellent">9.2</span>
        <span class="score excellent">8.8</span>
        <span class="score good">7.5</span>
        <span class="score good">6.8</span>
        <span class="score good">7.2</span>
      </div>
      <div class="matrix-row">
        <span class="row-label">增长速度</span>
        <span class="weight">20%</span>
        <span class="score excellent">9.5</span>
        <span class="score excellent">8.2</span>
        <span class="score good">6.8</span>
        <span class="score average">6.2</span>
        <span class="score average">5.8</span>
      </div>
      <div class="matrix-row">
        <span class="row-label">盈利能力</span>
        <span class="weight">20%</span>
        <span class="score excellent">8.8</span>
        <span class="score excellent">9.1</span>
        <span class="score good">7.2</span>
        <span class="score good">6.5</span>
        <span class="score good">6.8</span>
      </div>
      <div class="matrix-row">
        <span class="row-label">竞争壁垒</span>
        <span class="weight">15%</span>
        <span class="score excellent">8.5</span>
        <span class="score excellent">9.3</span>
        <span class="score good">7.1</span>
        <span class="score good">6.8</span>
        <span class="score average">5.5</span>
      </div>
      <div class="matrix-row">
        <span class="row-label">政策环境</span>
        <span class="weight">10%</span>
        <span class="score good">7.2</span>
        <span class="score excellent">8.5</span>
        <span class="score good">6.8</span>
        <span class="score good">7.0</span>
        <span class="score excellent">8.2</span>
      </div>
      <div class="matrix-row">
        <span class="row-label">估值水平</span>
        <span class="weight">10%</span>
        <span class="score average">5.8</span>
        <span class="score good">6.5</span>
        <span class="score good">7.2</span>
        <span class="score excellent">8.1</span>
        <span class="score excellent">8.5</span>
      </div>
      <div class="matrix-row total">
        <span class="row-label">综合得分</span>
        <span class="weight">100%</span>
        <span class="score excellent">8.6</span>
        <span class="score excellent">8.4</span>
        <span class="score good">7.1</span>
        <span class="score good">6.7</span>
        <span class="score good">6.8</span>
      </div>
    </div>
  </div>
</div>

### 实战工具与数据源

<div class="practical-tools">
  <div class="tool-ecosystem">
    <h4>🛠️ 行业分析工具生态系统</h4>
    <div class="tool-categories">
      <div class="tool-category fundamental">
        <h5>📈 基础数据平台</h5>
        <div class="tools-grid">
          <div class="tool-item">
            <h6>FinViz</h6>
            <p><strong>功能：</strong>行业热力图、板块轮动、相对强度</p>
            <p><strong>优势：</strong>可视化效果好，实时更新</p>
            <p><strong>用途：</strong>快速识别强势行业和轮动信号</p>
          </div>
          <div class="tool-item">
            <h6>Seeking Alpha</h6>
            <p><strong>功能：</strong>行业深度报告、专家分析、盈利预测</p>
            <p><strong>优势：</strong>分析师覆盖全面，观点多元</p>
            <p><strong>用途：</strong>获取专业行业分析和投资观点</p>
          </div>
          <div class="tool-item">
            <h6>Morningstar</h6>
            <p><strong>功能：</strong>行业分类、公允价值、护城河评级</p>
            <p><strong>优势：</strong>权威的基本面分析框架</p>
            <p><strong>用途：</strong>行业比较分析和价值评估</p>
          </div>
        </div>
      </div>
      <div class="tool-category technical">
        <h5>📊 技术分析工具</h5>
        <div class="tools-grid">
          <div class="tool-item">
            <h6>TradingView</h6>
            <p><strong>功能：</strong>行业ETF图表、技术指标、策略回测</p>
            <p><strong>用途：</strong>行业技术分析和入场时机选择</p>
          </div>
          <div class="tool-item">
            <h6>StockCharts</h6>
            <p><strong>功能：</strong>相对强度分析、板块轮动图表</p>
            <p><strong>用途：</strong>识别行业轮动趋势和强弱对比</p>
          </div>
        </div>
      </div>
      <div class="tool-category research">
        <h5>🔍 深度研究资源</h5>
        <div class="tools-grid">
          <div class="tool-item">
            <h6>麦肯锡全球研究院</h6>
            <p><strong>功能：</strong>行业趋势报告、宏观经济分析</p>
            <p><strong>用途：</strong>了解长期行业发展趋势</p>
          </div>
          <div class="tool-item">
            <h6>Gartner</h6>
            <p><strong>功能：</strong>技术成熟度曲线、市场预测</p>
            <p><strong>用途：</strong>评估新兴技术的发展阶段</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

### 行业投资决策流程

<div class="decision-framework">
  <div class="decision-process">
    <h4>⚡ 行业投资三步决策法</h4>
    <div class="process-steps">
      <div class="step step1">
        <h5>第一步：宏观环境分析</h5>
        <div class="step-content">
          <div class="checklist">
            <div class="check-item">
              <span class="checkbox">□</span>
              <span class="item">经济周期位置判断</span>
            </div>
            <div class="check-item">
              <span class="checkbox">□</span>
              <span class="item">利率环境变化趋势</span>
            </div>
            <div class="check-item">
              <span class="checkbox">□</span>
              <span class="item">通胀水平与预期</span>
            </div>
            <div class="check-item">
              <span class="checkbox">□</span>
              <span class="item">政策导向与支持</span>
            </div>
          </div>
          <div class="output">
            <strong>输出：</strong>确定当前周期阶段，锁定受益行业组合
          </div>
        </div>
      </div>
      <div class="step step2">
        <h5>第二步：行业对比筛选</h5>
        <div class="step-content">
          <div class="screening-criteria">
            <div class="criteria-group">
              <h6>成长性筛选</h6>
              <ul>
                <li>收入增长率 > 15%</li>
                <li>市场空间 > $100B</li>
                <li>渗透率 < 50%</li>
              </ul>
            </div>
            <div class="criteria-group">
              <h6>质量性筛选</h6>
              <ul>
                <li>行业ROE > 15%</li>
                <li>现金流稳定性</li>
                <li>竞争格局清晰</li>
              </ul>
            </div>
            <div class="criteria-group">
              <h6>估值性筛选</h6>
              <ul>
                <li>PE相对历史分位数</li>
                <li>PEG比率 < 1.5</li>
                <li>与市场估值对比</li>
              </ul>
            </div>
          </div>
          <div class="output">
            <strong>输出：</strong>筛选出3-5个高质量目标行业
          </div>
        </div>
      </div>
      <div class="step step3">
        <h5>第三步：配置权重分配</h5>
        <div class="step-content">
          <div class="allocation-strategy">
            <div class="allocation-tier core">
              <h6>核心配置 (60%)</h6>
              <p>确定性高、趋势明确的主导行业</p>
              <span class="example">当前：科技、医疗</span>
            </div>
            <div class="allocation-tier satellite">
              <h6>卫星配置 (30%)</h6>
              <p>周期性机会、主题投资行业</p>
              <span class="example">当前：消费复苏、新能源</span>
            </div>
            <div class="allocation-tier speculative">
              <h6>投机配置 (10%)</h6>
              <p>新兴行业、高风险高回报</p>
              <span class="example">当前：量子计算、生物技术</span>
            </div>
          </div>
          <div class="output">
            <strong>输出：</strong>完整的行业配置组合方案
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

## 💎 核心要点总结

<div class="key-takeaways">
  <div class="takeaway-grid">
    <div class="takeaway-item">
      <h4>🎯 行业配置策略</h4>
      <p>科技+医疗占据60%以上高倍股，是核心配置；消费、工业、能源作为辅助配置，关注轮动机会</p>
    </div>
    <div class="takeaway-item">
      <h4>⏰ 时机把握要点</h4>
      <p>结合经济周期和技术周期双重维度，在行业拐点和技术突破时期重点布局，避免在过热期追高</p>
    </div>
    <div class="takeaway-item">
      <h4>🔍 深度研究重要性</h4>
      <p>行业选择决定投资成败，必须深入了解行业驱动因素、竞争格局、技术趋势和政策环境</p>
    </div>
    <div class="takeaway-item">
      <h4>🛠️ 工具化投资</h4>
      <p>利用多维度评估体系和专业工具，系统化进行行业筛选和跟踪，提高投资决策的科学性</p>
    </div>
  </div>
</div>

<div class="chapter-conclusion">
  <h4>🎯 本节总结</h4>
  <p>行业选择是高倍股投资的第一道门槛。科技和医疗行业凭借创新驱动和刚需特性，持续贡献最多的高倍股；消费、工业、能源行业则呈现明显的周期性轮动特征。投资者应建立系统化的行业分析框架，结合宏观周期和技术趋势，在合适的时机配置优质行业龙头。</p>
  <p>成功的行业投资需要：<strong>深度的行业理解</strong>、<strong>精确的时机把握</strong>、<strong>系统的评估工具</strong>和<strong>持续的跟踪监控</strong>。记住，选对行业比选对个股更重要。</p>
</div>

<style>
  .chapter-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .overview-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.2s;
  }

  .overview-item:hover {
    transform: translateY(-2px);
  }

  .overview-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
  }

  /* 行业分布样式 */
  .industry-distribution {
    margin: 2rem 0;
  }

  .distribution-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
  }

  .industry-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
  }

  .industry-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  }

  .industry-icon {
    font-size: 2.5rem;
    margin-bottom: 0.8rem;
  }

  .industry-item h5 {
    color: var(--text-primary);
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
  }

  .percentage {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
  }

  .count {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 0.8rem;
  }

  .description {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.4;
  }

  /* 行业特色配色 */
  .industry-item.tech { border-left: 4px solid #2196f3; }
  .industry-item.healthcare { border-left: 4px solid #4caf50; }
  .industry-item.consumer { border-left: 4px solid #ff9800; }
  .industry-item.industrial { border-left: 4px solid #795548; }
  .industry-item.energy { border-left: 4px solid #f44336; }
  .industry-item.others { border-left: 4px solid #9c27b0; }

  /* 时间轴样式 */
  .evolution-analysis {
    margin: 3rem 0;
  }

  .timeline-container {
    position: relative;
    padding-left: 2rem;
  }

  .timeline-container::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(to bottom, var(--primary-color), var(--primary-light));
    border-radius: 2px;
  }

  .timeline-item {
    position: relative;
    margin-bottom: 2.5rem;
    padding-left: 2rem;
  }

  .timeline-item::before {
    content: '';
    position: absolute;
    left: -1.5rem;
    top: 0.5rem;
    width: 12px;
    height: 12px;
    background: var(--primary-color);
    border-radius: 50%;
    border: 3px solid var(--card-bg);
    box-shadow: 0 0 0 3px var(--primary-color);
  }

  .timeline-year {
    background: var(--primary-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 0.8rem;
  }

  .timeline-content {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 1.2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }

  .timeline-content h6 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-size: 1rem;
  }

  .timeline-content p {
    margin: 0.4rem 0;
    font-size: 0.9rem;
    line-height: 1.4;
  }

  /* 集中度分析样式 */
  .concentration-analysis {
    margin: 3rem 0;
  }

  .metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
  }

  .metric-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 1.2rem;
    text-align: center;
    border-left: 4px solid var(--primary-color);
  }

  .metric-item h5 {
    color: var(--text-primary);
    margin-bottom: 0.8rem;
    font-size: 0.95rem;
  }

  .metric-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
  }

  .metric-desc {
    font-size: 0.85rem;
    color: var(--text-secondary);
    line-height: 1.3;
  }

  .sector-rotation {
    background: var(--bg-secondary);
    border-radius: 10px;
    padding: 1.5rem;
    margin-top: 2rem;
  }

  .sector-rotation h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
  }

  .sector-rotation ul {
    margin: 0;
    padding-left: 1.2rem;
  }

  .sector-rotation li {
    margin: 0.6rem 0;
    line-height: 1.4;
  }

  /* 总结样式 */
  .key-takeaways {
    margin: 2rem 0;
  }

  .takeaway-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 1rem 0;
  }

  .takeaway-item {
    background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
    border: 2px solid #4caf50;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.15);
  }

  .takeaway-item h4 {
    color: #2e7d32;
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
  }

  .takeaway-item p {
    color: #2e7d32;
    margin: 0;
    line-height: 1.5;
  }

  /* 章节结论样式 */
  .chapter-conclusion {
    background: linear-gradient(135deg, #f8f9ff 0%, #e8f2ff 100%);
    border: 2px solid var(--primary-color);
    border-radius: 16px;
    padding: 2rem;
    margin: 2rem 0;
    text-align: center;
  }

  .chapter-conclusion h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
  }

  .chapter-conclusion p {
    color: var(--text-primary);
    line-height: 1.6;
    margin: 1rem 0;
  }

  /* 暗色模式适配 */
  [data-theme="dark"] .takeaway-item {
    background: linear-gradient(135deg, #2d3328 0%, #3a4735 100%);
    border-color: #4d6b52;
  }

  [data-theme="dark"] .takeaway-item h4,
  [data-theme="dark"] .takeaway-item p {
    color: #81c784;
  }

  [data-theme="dark"] .chapter-conclusion {
    background: linear-gradient(135deg, #1a2a3a 0%, #2a3a4a 100%);
    border-color: #3d5a73;
  }

  [data-theme="dark"] .timeline-year {
    background: #2d5a2d;
  }

  /* 行业深度分析样式 */
  .industry-analysis {
    margin: 2rem 0;
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 2rem;
  }

  .sector-overview h4 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .characteristics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
  }

  .char-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    border-left: 4px solid var(--primary-color);
  }

  .char-item h5 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
  }

  .char-item p {
    line-height: 1.5;
    margin-bottom: 1rem;
  }

  .examples {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  .example {
    background: var(--primary-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 500;
  }

  .subsector-matrix {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
  }

  .subsector-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 1.5rem;
  }

  .subsector-item h5 {
    color: var(--primary-color);
    margin-bottom: 1rem;
  }

  .metrics {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
  }

  .metric {
    background: #e3f2fd;
    color: #1976d2;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
  }

  .leaders {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
  }

  .leader {
    background: #f3e5f5;
    color: #7b1fa2;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
  }

  /* 医疗行业样式 */
  .drivers-analysis {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
  }

  .driver-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 1.5rem;
    border-left: 4px solid #4caf50;
  }

  .driver-item h5 {
    color: #4caf50;
    margin-bottom: 1rem;
  }

  .data-point {
    background: #e8f5e8;
    padding: 0.8rem;
    border-radius: 8px;
    margin: 0.8rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .data-point .metric {
    font-weight: 600;
    color: #2e7d32;
    background: rgba(76, 175, 80, 0.1);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
  }

  .data-point .value {
    font-weight: bold;
    color: #1b5e20;
    background: rgba(76, 175, 80, 0.2);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
  }

  .trend-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }

  .trend-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 1.5rem;
  }

  .trend-item.hot {
    border-left: 4px solid #ff5722;
  }

  .trend-item.rising {
    border-left: 4px solid #ff9800;
  }

  .trend-item h5 {
    margin-bottom: 1rem;
  }

  .trend-item.hot h5 { color: #ff5722; }
  .trend-item.rising h5 { color: #ff9800; }

  /* 消费行业样式 */
  .cycle-phases {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }

  .phase {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 1.5rem;
  }

  .phase.expansion {
    border-left: 4px solid #4caf50;
  }

  .phase.defensive {
    border-left: 4px solid #2196f3;
  }

  .phase h5 {
    margin-bottom: 1rem;
  }

  .phase.expansion h5 { color: #4caf50; }
  .phase.defensive h5 { color: #2196f3; }

  .innovation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }

  .innovation-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.2rem;
  }

  .innovation-item h5 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
  }

  /* 轮动周期样式 */
  .rotation-cycle {
    margin: 2rem 0;
  }

  .cycle-stages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
  }

  .stage {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    position: relative;
  }

  .stage.recovery { border-left: 4px solid #4caf50; }
  .stage.expansion { border-left: 4px solid #ff9800; }
  .stage.peak { border-left: 4px solid #f44336; }
  .stage.recession { border-left: 4px solid #9c27b0; }

  .stage h5 {
    margin-bottom: 1.2rem;
    font-size: 1.1rem;
  }

  .stage.recovery h5 { color: #4caf50; }
  .stage.expansion h5 { color: #ff9800; }
  .stage.peak h5 { color: #f44336; }
  .stage.recession h5 { color: #9c27b0; }

  .leading-sectors {
    margin: 1rem 0;
  }

  .leading-sectors h6 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
  }

  .sector {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    margin: 0.2rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
  }

  .sector.tech { background: #e3f2fd; color: #1976d2; }
  .sector.consumer { background: #fff3e0; color: #f57c00; }
  .sector.comms { background: #f3e5f5; color: #7b1fa2; }
  .sector.industrial { background: #efebe9; color: #5d4037; }
  .sector.materials { background: #fce4ec; color: #c2185b; }
  .sector.energy { background: #ffebee; color: #d32f2f; }
  .sector.utilities { background: #e8f5e8; color: #388e3c; }
  .sector.staples { background: #e0f2f1; color: #00796b; }
  .sector.reits { background: #f1f8e9; color: #689f38; }
  .sector.healthcare { background: #e8eaf6; color: #3f51b5; }
  .sector.bonds { background: #fafafa; color: #616161; }
  .sector.gold { background: #fff8e1; color: #ffa000; }

  .investment-logic, .historical-cases {
    margin: 1rem 0;
  }

  .investment-logic h6, .historical-cases h6 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
  }

  /* 技术创新周期样式 */
  .tech-innovation-cycle {
    margin: 2rem 0;
  }

  .wave-timeline {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .wave {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
  }

  .wave.current {
    border-left: 4px solid #4caf50;
  }

  .wave.upcoming {
    border-left: 4px solid #ff9800;
  }

  .wave h5 {
    margin-bottom: 1rem;
  }

  .wave.current h5 { color: #4caf50; }
  .wave.upcoming h5 { color: #ff9800; }

  .beneficiary-sectors {
    margin: 1rem 0;
  }

  .beneficiary-sectors h6 {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
  }

  .investment-timeline {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin: 1rem 0;
  }

  .timeline-phase {
    background: var(--bg-secondary);
    padding: 0.8rem;
    border-radius: 8px;
    border-left: 3px solid var(--primary-color);
  }

  .timeline-phase.active {
    background: #e8f5e8;
    border-left-color: #4caf50;
  }

  .timeline-phase .phase-name {
    font-weight: 600;
    display: block;
    margin-bottom: 0.3rem;
  }

  .timeline-phase .focus {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-style: italic;
  }

  .emerging-areas {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin: 1rem 0;
  }

  .area {
    background: #fff3e0;
    color: #f57c00;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
  }

  /* 评估框架样式 */
  .evaluation-framework {
    margin: 2rem 0;
  }

  .matrix-table {
    display: grid;
    grid-template-columns: 2fr 1fr repeat(5, 1fr);
    gap: 1px;
    background: var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    margin: 1.5rem 0;
  }

  .matrix-header {
    display: contents;
  }

  .header-item {
    background: var(--primary-color);
    color: white;
    padding: 1rem 0.5rem;
    text-align: center;
    font-weight: 600;
    font-size: 0.9rem;
  }

  .matrix-row {
    display: contents;
  }

  .matrix-row > span {
    background: var(--card-bg);
    padding: 0.8rem 0.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .row-label {
    text-align: left !important;
    justify-content: flex-start !important;
    font-weight: 600;
  }

  .weight {
    font-weight: 600;
    color: var(--text-secondary);
  }

  .score {
    font-weight: bold;
    border-radius: 4px;
    padding: 0.3rem 0.6rem;
  }

  .score.excellent {
    background: #e8f5e8;
    color: #2e7d32;
  }

  .score.good {
    background: #fff3e0;
    color: #f57c00;
  }

  .score.average {
    background: #e3f2fd;
    color: #1976d2;
  }

  .matrix-row.total > span {
    background: var(--bg-secondary);
    font-weight: bold;
  }

  /* 实战工具样式 */
  .practical-tools {
    margin: 2rem 0;
  }

  .tool-categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .tool-category {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
  }

  .tool-category.fundamental {
    border-left: 4px solid #2196f3;
  }

  .tool-category.technical {
    border-left: 4px solid #ff9800;
  }

  .tool-category.research {
    border-left: 4px solid #4caf50;
  }

  .tool-category h5 {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
  }

  .tool-category.fundamental h5 { color: #2196f3; }
  .tool-category.technical h5 { color: #ff9800; }
  .tool-category.research h5 { color: #4caf50; }

  .tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }

  .tool-item {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 1.2rem;
  }

  .tool-item h6 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-size: 1rem;
  }

  .tool-item p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    line-height: 1.4;
  }

  /* 决策框架样式 */
  .decision-framework {
    margin: 2rem 0;
  }

  .process-steps {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .step {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    position: relative;
  }

  .step.step1 { border-left: 4px solid #4caf50; }
  .step.step2 { border-left: 4px solid #ff9800; }
  .step.step3 { border-left: 4px solid #2196f3; }

  .step h5 {
    margin-bottom: 1.2rem;
    font-size: 1.1rem;
  }

  .step.step1 h5 { color: #4caf50; }
  .step.step2 h5 { color: #ff9800; }
  .step.step3 h5 { color: #2196f3; }

  .checklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.8rem;
    margin: 1rem 0;
  }

  .check-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .checkbox {
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: bold;
  }

  .screening-criteria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }

  .criteria-group {
    background: var(--bg-secondary);
    padding: 1rem;
    border-radius: 8px;
  }

  .criteria-group h6 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
  }

  .criteria-group ul {
    margin: 0;
    padding-left: 1.2rem;
  }

  .criteria-group li {
    margin: 0.4rem 0;
    font-size: 0.9rem;
  }

  .allocation-strategy {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }

  .allocation-tier {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 1.2rem;
    text-align: center;
  }

  .allocation-tier.core {
    border: 2px solid #4caf50;
  }

  .allocation-tier.satellite {
    border: 2px solid #ff9800;
  }

  .allocation-tier.speculative {
    border: 2px solid #f44336;
  }

  .allocation-tier h6 {
    margin-bottom: 0.8rem;
    font-size: 1rem;
  }

  .allocation-tier.core h6 { color: #4caf50; }
  .allocation-tier.satellite h6 { color: #ff9800; }
  .allocation-tier.speculative h6 { color: #f44336; }

  .allocation-tier .example {
    background: var(--primary-color);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
    margin-top: 0.8rem;
    display: inline-block;
  }

  .output {
    background: #e8f5e8;
    padding: 0.8rem;
    border-radius: 8px;
    margin-top: 1rem;
    border-left: 3px solid #4caf50;
    border: 1px solid #c8e6c9;
  }

  .output strong {
    color: #2e7d32;
    font-weight: 600;
  }

  /* 暗色模式适配 */
  [data-theme="dark"] .industry-analysis {
    background: #1a1a1a;
  }

  [data-theme="dark"] .metric {
    background: #1a2332;
    color: #64b5f6;
  }

  [data-theme="dark"] .leader {
    background: #2a1b2e;
    color: #ce93d8;
  }

  [data-theme="dark"] .data-point {
    background: #1a2e1a;
    border: 1px solid #4caf50;
  }

  [data-theme="dark"] .data-point .metric {
    color: #81c784;
    background: rgba(129, 199, 132, 0.2);
  }

  [data-theme="dark"] .data-point .value {
    color: #a5d6a7;
    background: rgba(165, 214, 167, 0.2);
  }

  [data-theme="dark"] .output {
    background: #1a2e1a;
    border-left-color: #66bb6a;
    border: 1px solid #4caf50;
  }

  [data-theme="dark"] .output strong {
    color: #81c784;
  }

  [data-theme="dark"] .matrix-row > span {
    background: #2a2a2a;
    color: #e0e0e0;
  }

  [data-theme="dark"] .matrix-row.total > span {
    background: #1a1a1a;
    color: #f5f5f5;
  }

  [data-theme="dark"] .sector.tech { background: #1a2332; color: #64b5f6; }
  [data-theme="dark"] .sector.consumer { background: #2e1f14; color: #ffb74d; }
  [data-theme="dark"] .sector.comms { background: #2a1b2e; color: #ce93d8; }
  [data-theme="dark"] .sector.industrial { background: #2a251d; color: #a1887f; }
  [data-theme="dark"] .sector.materials { background: #2e1a25; color: #f48fb1; }
  [data-theme="dark"] .sector.energy { background: #2e1a1a; color: #ef5350; }
  [data-theme="dark"] .sector.utilities { background: #1a2e1a; color: #81c784; }
  [data-theme="dark"] .sector.staples { background: #1a2e2a; color: #4db6ac; }
  [data-theme="dark"] .sector.reits { background: #1e2e1a; color: #aed581; }
  [data-theme="dark"] .sector.healthcare { background: #1a1a2e; color: #7986cb; }
  [data-theme="dark"] .sector.bonds { background: #2a2a2a; color: #bdbdbd; }
  [data-theme="dark"] .sector.gold { background: #2e2814; color: #ffca28; }

  [data-theme="dark"] .example {
    background: var(--primary-color);
    color: white;
  }

  [data-theme="dark"] .area {
    background: #2e1f14;
    color: #ffb74d;
  }

  [data-theme="dark"] .allocation-tier .example {
    background: var(--primary-color);
    color: white;
  }

  [data-theme="dark"] .score.excellent {
    background: #1a2e1a;
    color: #81c784;
  }

  [data-theme="dark"] .score.good {
    background: #2e1f14;
    color: #ffb74d;
  }

  [data-theme="dark"] .score.average {
    background: #1a2332;
    color: #64b5f6;
  }

  [data-theme="dark"] .criteria-group {
    background: #1a1a1a;
    border: 1px solid #404040;
  }

  [data-theme="dark"] .allocation-tier {
    background: #1a1a1a;
    border-color: currentColor;
  }

  [data-theme="dark"] .timeline-phase {
    background: #1a1a1a;
    border: 1px solid #404040;
  }

  [data-theme="dark"] .timeline-phase.active {
    background: #1a2e1a;
    border-color: #4caf50;
  }

  [data-theme="dark"] .tool-item {
    background: #1a1a1a;
    border: 1px solid #404040;
  }

  [data-theme="dark"] .check-item .item {
    color: var(--text-primary);
  }

  /* 确保所有文字在暗色模式下清晰可见 */
  [data-theme="dark"] .phase.expansion h5,
  [data-theme="dark"] .phase.defensive h5 {
    color: inherit;
  }

  [data-theme="dark"] .trend-item.hot h5 {
    color: #ff7043;
  }

  [data-theme="dark"] .trend-item.rising h5 {
    color: #ffb74d;
  }

  [data-theme="dark"] .driver-item h5 {
    color: #81c784;
  }

  /* 响应式设计 */
  @media (max-width: 768px) {
    .chapter-overview {
      grid-template-columns: 1fr;
    }

    .distribution-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
    }

    .metrics-grid {
      grid-template-columns: 1fr;
    }

    .takeaway-grid {
      grid-template-columns: 1fr;
    }

    .timeline-container {
      padding-left: 1.5rem;
    }

    .timeline-item {
      padding-left: 1.5rem;
    }

    .timeline-item::before {
      left: -1.25rem;
    }

    .characteristics-grid {
      grid-template-columns: 1fr;
    }

    .subsector-matrix {
      grid-template-columns: 1fr;
    }

    .drivers-analysis {
      grid-template-columns: 1fr;
    }

    .cycle-stages {
      grid-template-columns: 1fr;
    }

    .matrix-table {
      grid-template-columns: 1fr;
      gap: 0;
    }

    .matrix-table > span {
      padding: 0.6rem;
      border-bottom: 1px solid var(--border-color);
    }

    .header-item {
      display: none;
    }

    .matrix-row > span:before {
      content: attr(data-label);
      font-weight: 600;
      color: var(--text-secondary);
      display: block;
      margin-bottom: 0.3rem;
    }

    .tools-grid {
      grid-template-columns: 1fr;
    }

    .screening-criteria {
      grid-template-columns: 1fr;
    }

    .allocation-strategy {
      grid-template-columns: 1fr;
    }

    .trend-categories {
      grid-template-columns: 1fr;
    }

    .cycle-phases {
      grid-template-columns: 1fr;
    }

    .wave-timeline {
      gap: 1rem;
    }

    .process-steps {
      gap: 1.5rem;
    }

    .tool-categories {
      gap: 1.5rem;
    }

    /* 移动端字体大小优化 */
    .sector {
      font-size: 0.8rem;
      padding: 0.25rem 0.6rem;
    }

    .metric, .leader, .example, .area {
      font-size: 0.8rem;
      padding: 0.25rem 0.6rem;
    }

    .allocation-tier h6 {
      font-size: 0.95rem;
    }

    .stage h5 {
      font-size: 1rem;
    }
  }
</style> 