---
title: 3.4 经典案例研究
lang: zh
alt: /en/003_Chapter3/3.4_Case_Studies_en
layout: ../../layouts/Layout.astro
currentBook: theory
---

# 3.4 经典案例研究

**核心摘要：**
> 
>本节通过深度解析20年来美股市场的经典高倍股案例，构建了一个完整的投资决策支持系统。我们选取了7个超级明星案例和5个失败警示案例，运用量化分析方法揭示成功与失败的内在规律，为投资者提供可复制的投资框架和实战工具。

## 章节导航

<div class="chapter-overview">
<div class="overview-card">
<h4>3.4.1 超级明星案例深度解析</h4>
<p>7个经典高倍股的完整投资历程，涵盖驱动因素、关键节点、财务数据和投资逻辑的系统分析</p>
</div>
<div class="overview-card">
<h4>3.4.2 成功模式识别与复制框架</h4>
<p>基于案例研究提炼的六大成功模式和可复制的投资框架，包含筛选标准和评估工具</p>
</div>
<div class="overview-card">
<h4>3.4.3 失败案例警示与风险识别</h4>
<p>5个典型失败案例的深度剖析，构建风险识别预警系统和投资陷阱规避指南</p>
</div>
<div class="overview-card">
<h4>3.4.4 投资决策支持系统</h4>
<p>整合案例研究成果的完整决策支持系统，包含评估模型、工具箱和实战检查清单</p>
</div>
</div>

## 3.4.1 超级明星案例深度解析

### NVIDIA：AI时代的芯片霸主 (2013-2023: 240倍增长)

<div class="case-study nvidia">
<div class="case-header">
<div class="performance-metrics">
<div class="metric-item">
<span class="label">投资回报</span>
<span class="value highlight">24,000%</span>
</div>
<div class="metric-item">
<span class="label">年化收益</span>
<span class="value">42.8%</span>
</div>
<div class="metric-item">
<span class="label">最大回撤</span>
<span class="value">-65%</span>
</div>
<div class="metric-item">
<span class="label">投资级别</span>
<span class="value tier-legendary">传奇级</span>
</div>
</div>
</div>
<div class="timeline-analysis">
<h5>关键投资阶段分析</h5>
<div class="timeline-phases">
<div class="phase phase-discovery">
<div class="phase-period">2013-2016</div>
<div class="phase-title">价值发现期</div>
<div class="phase-return">+150%</div>
<div class="phase-catalyst">游戏GPU + 初期AI应用</div>
</div>
<div class="phase phase-acceleration">
<div class="phase-period">2017-2019</div>
<div class="phase-title">加速成长期</div>
<div class="phase-return">+800%</div>
<div class="phase-catalyst">深度学习革命 + 数据中心</div>
</div>
<div class="phase phase-explosion">
<div class="phase-period">2020-2023</div>
<div class="phase-title">爆发增长期</div>
<div class="phase-return">+1200%</div>
<div class="phase-catalyst">ChatGPT热潮 + AI基础设施</div>
</div>
</div>
</div>
<div class="financial-matrix">
<h5>财务指标演变矩阵</h5>
<div class="matrix-table">
<div class="matrix-row header">
<span>指标</span>
<span>2013</span>
<span>2017</span>
<span>2020</span>
<span>2023</span>
<span>CAGR</span>
</div>
<div class="matrix-row">
<span class="metric-name">营收 (亿美元)</span>
<span>44</span>
<span>97</span>
<span>169</span>
<span>609</span>
<span class="growth-rate">+32.4%</span>
</div>
<div class="matrix-row">
<span class="metric-name">毛利率</span>
<span>56.1%</span>
<span>59.5%</span>
<span>62.3%</span>
<span>73.0%</span>
<span class="trend-up">↗ 提升</span>
</div>
<div class="matrix-row">
<span class="metric-name">净利润率</span>
<span>7.8%</span>
<span>12.4%</span>
<span>18.6%</span>
<span>48.9%</span>
<span class="trend-up">↗ 大幅提升</span>
</div>
<div class="matrix-row">
<span class="metric-name">ROE</span>
<span>6.2%</span>
<span>18.3%</span>
<span>22.1%</span>
<span>115.2%</span>
<span class="excellence">优秀</span>
</div>
</div>
</div>
<div class="catalyst-analysis">
<h5>核心驱动因素解析</h5>
<div class="catalyst-grid">
<div class="catalyst-item tech">
<h6>🔬 技术护城河</h6>
<ul>
<li>CUDA生态系统：10年技术积累</li>
<li>并行计算架构：AI训练效率提升1000倍</li>
<li>软硬件一体化：完整解决方案</li>
</ul>
<div class="impact-score">影响权重: 40%</div>
</div>
<div class="catalyst-item market">
<h6>📈 市场时机</h6>
<ul>
<li>AI革命：深度学习需求爆发</li>
<li>云计算：数据中心建设热潮</li>
<li>加密货币：挖矿需求阶段性推动</li>
</ul>
<div class="impact-score">影响权重: 35%</div>
</div>
<div class="catalyst-item execution">
<h6>⚡ 执行力</h6>
<ul>
<li>产品迭代：每2年技术代际升级</li>
<li>战略并购：Mellanox等关键收购</li>
<li>生态建设：开发者社区培养</li>
</ul>
<div class="impact-score">影响权重: 25%</div>
</div>
</div>
</div>
</div>

### Tesla：电动车革命的先锋 (2013-2023: 50倍增长)

<div class="case-study tesla">
<div class="case-header">
<div class="performance-metrics">
<div class="metric-item">
<span class="label">投资回报</span>
<span class="value highlight">5,000%</span>
</div>
<div class="metric-item">
<span class="label">年化收益</span>
<span class="value">29.4%</span>
</div>
<div class="metric-item">
<span class="label">最大回撤</span>
<span class="value">-73%</span>
</div>
<div class="metric-item">
<span class="label">投资级别</span>
<span class="value tier-legendary">传奇级</span>
</div>
</div>
</div>
<div class="disruption-analysis">
<h5>颠覆式创新路径</h5>
<div class="disruption-stages">
<div class="stage stage-niche">
<div class="stage-title">利基市场突破</div>
<div class="stage-period">2013-2016</div>
<div class="stage-focus">豪华电动车 (Model S/X)</div>
<div class="stage-result">建立品牌 + 技术验证</div>
</div>
<div class="stage stage-mass">
<div class="stage-title">大众市场进入</div>
<div class="stage-period">2017-2019</div>
<div class="stage-focus">平价电动车 (Model 3)</div>
<div class="stage-result">产能爬坡 + 规模效应</div>
</div>
<div class="stage stage-dominance">
<div class="stage-title">市场主导地位</div>
<div class="stage-period">2020-2023</div>
<div class="stage-focus">全球扩张 + 自动驾驶</div>
<div class="stage-result">行业标准制定者</div>
</div>
</div>
</div>
<div class="competitive-moat">
<h5>竞争优势护城河</h5>
<div class="moat-dimensions">
<div class="moat-item technology">
<div class="moat-title">技术领先</div>
<div class="moat-strength">9/10</div>
<div class="moat-details">电池技术、自动驾驶、制造创新</div>
</div>
<div class="moat-item brand">
<div class="moat-title">品牌价值</div>
<div class="moat-strength">10/10</div>
<div class="moat-details">消费者认知、科技感、环保形象</div>
</div>
<div class="moat-item network">
<div class="moat-title">网络效应</div>
<div class="moat-strength">8/10</div>
<div class="moat-details">充电网络、数据积累、生态系统</div>
</div>
<div class="moat-item scale">
<div class="moat-title">规模经济</div>
<div class="moat-strength">8/10</div>
<div class="moat-details">制造成本、供应链、研发摊销</div>
</div>
</div>
</div>
</div>

### Apple：生态系统的完美演绎 (2013-2023: 8倍增长)

<div class="case-study apple">
<div class="case-header">
<div class="performance-metrics">
<div class="metric-item">
<span class="label">投资回报</span>
<span class="value highlight">800%</span>
</div>
<div class="metric-item">
<span class="label">年化收益</span>
<span class="value">21.9%</span>
</div>
<div class="metric-item">
<span class="label">最大回撤</span>
<span class="value">-39%</span>
</div>
<div class="metric-item">
<span class="label">投资级别</span>
<span class="value tier-excellent">优秀级</span>
</div>
</div>
</div>
<div class="ecosystem-evolution">
<h5>生态系统演进路径</h5>
<div class="ecosystem-layers">
<div class="layer hardware">
<div class="layer-title">硬件基础</div>
<div class="layer-products">iPhone • iPad • Mac • Apple Watch • AirPods</div>
<div class="layer-revenue">70%</div>
</div>
<div class="layer services">
<div class="layer-title">服务生态</div>
<div class="layer-products">App Store • iCloud • Apple Music • Apple Pay</div>
<div class="layer-revenue">22%</div>
</div>
<div class="layer future">
<div class="layer-title">未来平台</div>
<div class="layer-products">Vision Pro • 汽车 • 健康</div>
<div class="layer-revenue">8%</div>
</div>
</div>
</div>
<div class="value-creation">
<h5>价值创造机制</h5>
<div class="value-drivers">
<div class="driver-item innovation">
<h6>产品创新</h6>
<div class="driver-metric">研发投入占比: 6.8%</div>
<div class="driver-impact">用户粘性 + 溢价能力</div>
</div>
<div class="driver-item services">
<h6>服务转型</h6>
<div class="driver-metric">服务收入CAGR: 18.4%</div>
<div class="driver-impact">经常性收入 + 高毛利</div>
</div>
<div class="driver-item capital">
<h6>资本配置</h6>
<div class="driver-metric">股票回购: 5500亿美元</div>
<div class="driver-impact">EPS增长 + 股价支撑</div>
</div>
</div>
</div>
</div>

## 3.4.2 成功模式识别与复制框架

基于超级明星案例的深度分析，我们识别出六大可复制的成功模式，为投资者提供系统化的筛选和评估框架。

### 六大成功模式识别

<div class="success-patterns">
<div class="pattern-grid">
<div class="pattern-item disruption">
<div class="pattern-header">
<h5>🚀 颠覆式创新</h5>
<div class="pattern-frequency">出现频率: 85%</div>
</div>
<div class="pattern-characteristics">
<h6>核心特征</h6>
<ul>
<li>技术代际跨越：不是渐进式改进</li>
<li>用户体验重新定义：10倍改善</li>
<li>成本结构颠覆：效率大幅提升</li>
</ul>
</div>
<div class="pattern-examples">
<h6>代表案例</h6>
<div class="examples">
<span class="example">Tesla电动车</span>
<span class="example">Netflix流媒体</span>
<span class="example">Shopify电商</span>
</div>
</div>
<div class="pattern-metrics">
<h6>量化指标</h6>
<div class="metrics">
<div class="metric">平均回报: 3,200%</div>
<div class="metric">成功率: 42%</div>
</div>
</div>
</div>
<div class="pattern-item platform">
<div class="pattern-header">
<h5>🌐 平台生态</h5>
<div class="pattern-frequency">出现频率: 71%</div>
</div>
<div class="pattern-characteristics">
<h6>核心特征</h6>
<ul>
<li>网络效应：用户增长自我强化</li>
<li>双边市场：连接供需两端</li>
<li>数据飞轮：使用越多价值越大</li>
</ul>
</div>
<div class="pattern-examples">
<h6>代表案例</h6>
<div class="examples">
<span class="example">Apple生态</span>
<span class="example">Amazon AWS</span>
<span class="example">NVIDIA CUDA</span>
</div>
</div>
<div class="pattern-metrics">
<h6>量化指标</h6>
<div class="metrics">
<div class="metric">平均回报: 2,100%</div>
<div class="metric">成功率: 68%</div>
</div>
</div>
</div>
<div class="pattern-item timing">
<div class="pattern-header">
<h5>⏰ 时机把握</h5>
<div class="pattern-frequency">出现频率: 92%</div>
</div>
<div class="pattern-characteristics">
<h6>核心特征</h6>
<ul>
<li>趋势拐点：技术或市场关键转折</li>
<li>政策催化：法规变化创造机会</li>
<li>需求爆发：潜在需求集中释放</li>
</ul>
</div>
<div class="pattern-examples">
<h6>代表案例</h6>
<div class="examples">
<span class="example">NVIDIA AI浪潮</span>
<span class="example">Tesla电动化</span>
<span class="example">Zoom远程办公</span>
</div>
</div>
<div class="pattern-metrics">
<h6>量化指标</h6>
<div class="metrics">
<div class="metric">平均回报: 1,800%</div>
<div class="metric">成功率: 56%</div>
</div>
</div>
</div>
<div class="pattern-item execution">
<div class="pattern-header">
<h5>💪 执行卓越</h5>
<div class="pattern-frequency">出现频率: 78%</div>
</div>
<div class="pattern-characteristics">
<h6>核心特征</h6>
<ul>
<li>管理团队：远见+执行力兼备</li>
<li>文化建设：创新驱动组织</li>
<li>资源配置：聚焦核心战略</li>
</ul>
</div>
<div class="pattern-examples">
<h6>代表案例</h6>
<div class="examples">
<span class="example">Apple库克时代</span>
<span class="example">AMD苏姿丰</span>
<span class="example">Netflix哈斯廷斯</span>
</div>
</div>
<div class="pattern-metrics">
<h6>量化指标</h6>
<div class="metrics">
<div class="metric">平均回报: 1,400%</div>
<div class="metric">成功率: 73%</div>
</div>
</div>
</div>
<div class="pattern-item moat">
<div class="pattern-header">
<h5>🏰 护城河</h5>
<div class="pattern-frequency">出现频率: 89%</div>
</div>
<div class="pattern-characteristics">
<h6>核心特征</h6>
<ul>
<li>技术壁垒：专利+知识产权</li>
<li>品牌价值：消费者认知优势</li>
<li>转换成本：客户粘性高</li>
</ul>
</div>
<div class="pattern-examples">
<h6>代表案例</h6>
<div class="examples">
<span class="example">NVIDIA CUDA</span>
<span class="example">Apple品牌</span>
<span class="example">Adobe创意软件</span>
</div>
</div>
<div class="pattern-metrics">
<h6>量化指标</h6>
<div class="metrics">
<div class="metric">平均回报: 1,600%</div>
<div class="metric">成功率: 81%</div>
</div>
</div>
</div>
<div class="pattern-item scale">
<div class="pattern-header">
<h5>📈 规模效应</h5>
<div class="pattern-frequency">出现频率: 64%</div>
</div>
<div class="pattern-characteristics">
<h6>核心特征</h6>
<ul>
<li>边际成本递减：规模越大成本越低</li>
<li>网络价值：用户数量影响价值</li>
<li>资源集中：研发/市场投入效率</li>
</ul>
</div>
<div class="pattern-examples">
<h6>代表案例</h6>
<div class="examples">
<span class="example">Amazon物流</span>
<span class="example">Google搜索</span>
<span class="example">Microsoft Office</span>
</div>
</div>
<div class="pattern-metrics">
<h6>量化指标</h6>
<div class="metrics">
<div class="metric">平均回报: 1,200%</div>
<div class="metric">成功率: 69%</div>
</div>
</div>
</div>
</div>
</div>

### 成功模式评估矩阵

<div class="evaluation-matrix">
<h5>高倍股投资评估框架 (HGIS评估体系)</h5>
<div class="matrix-description">
<p>基于六大成功模式的量化评估框架，总分100分，为投资决策提供系统化支持</p>
</div>
<table class="assessment-table">
<thead>
<tr>
<th>评估维度</th>
<th>权重</th>
<th>核心指标</th>
<th>评分标准</th>
<th>数据来源</th>
<th>满分</th>
</tr>
</thead>
<tbody>
<tr class="dimension-row disruption">
<td class="dimension-name">
<div class="dimension-icon">🚀</div>
<div class="dimension-text">
<strong>颠覆创新潜力</strong>
<small>技术革命性突破能力</small>
</div>
</td>
<td class="weight" data-label="权重">25%</td>
<td class="indicators" data-label="核心指标">
• 技术代际跨越度<br>
• 用户体验提升幅度<br>
• 成本结构改善程度
</td>
<td class="scoring" data-label="评分标准">
<div class="score-item">优秀: 20-25分</div>
<div class="score-item">良好: 15-19分</div>
<div class="score-item">一般: 10-14分</div>
<div class="score-item">较差: <10分</div>
</td>
<td class="sources" data-label="数据来源">
• 技术专利分析<br>
• 用户反馈调研<br>
• 成本效率对比
</td>
<td class="max-score" data-label="满分">25</td>
</tr>
<tr class="dimension-row platform">
<td class="dimension-name">
<div class="dimension-icon">🌐</div>
<div class="dimension-text">
<strong>平台生态价值</strong>
<small>网络效应与生态构建</small>
</div>
</td>
<td class="weight" data-label="权重">20%</td>
<td class="indicators" data-label="核心指标">
• 网络效应强度<br>
• 生态系统完整性<br>
• 数据价值积累
</td>
<td class="scoring" data-label="评分标准">
<div class="score-item">优秀: 16-20分</div>
<div class="score-item">良好: 12-15分</div>
<div class="score-item">一般: 8-11分</div>
<div class="score-item">较差: <8分</div>
</td>
<td class="sources" data-label="数据来源">
• 商业模式分析<br>
• 用户粘性数据<br>
• 生态参与者统计
</td>
<td class="max-score" data-label="满分">20</td>
</tr>
<tr class="dimension-row timing">
<td class="dimension-name">
<div class="dimension-icon">⏰</div>
<div class="dimension-text">
<strong>市场时机匹配</strong>
<small>趋势把握与政策环境</small>
</div>
</td>
<td class="weight" data-label="权重">20%</td>
<td class="indicators" data-label="核心指标">
• 趋势符合度<br>
• 政策支持力度<br>
• 市场准备程度
</td>
<td class="scoring" data-label="评分标准">
<div class="score-item">优秀: 16-20分</div>
<div class="score-item">良好: 12-15分</div>
<div class="score-item">一般: 8-11分</div>
<div class="score-item">较差: <8分</div>
</td>
<td class="sources" data-label="数据来源">
• 行业趋势研究<br>
• 政策法规分析<br>
• 市场成熟度调研
</td>
<td class="max-score" data-label="满分">20</td>
</tr>
<tr class="dimension-row execution">
<td class="dimension-name">
<div class="dimension-icon">💪</div>
<div class="dimension-text">
<strong>团队执行能力</strong>
<small>管理质量与战略执行</small>
</div>
</td>
<td class="weight" data-label="权重">15%</td>
<td class="indicators" data-label="核心指标">
• 管理团队背景<br>
• 组织文化建设<br>
• 战略执行历史
</td>
<td class="scoring" data-label="评分标准">
<div class="score-item">优秀: 12-15分</div>
<div class="score-item">良好: 9-11分</div>
<div class="score-item">一般: 6-8分</div>
<div class="score-item">较差: <6分</div>
</td>
<td class="sources" data-label="数据来源">
• 管理层背景调研<br>
• 公司治理评估<br>
• 历史业绩分析
</td>
<td class="max-score" data-label="满分">15</td>
</tr>
<tr class="dimension-row moat">
<td class="dimension-name">
<div class="dimension-icon">🏰</div>
<div class="dimension-text">
<strong>竞争护城河</strong>
<small>技术壁垒与品牌价值</small>
</div>
</td>
<td class="weight" data-label="权重">15%</td>
<td class="indicators" data-label="核心指标">
• 技术专利壁垒<br>
• 品牌认知价值<br>
• 用户转换成本
</td>
<td class="scoring" data-label="评分标准">
<div class="score-item">优秀: 12-15分</div>
<div class="score-item">良好: 9-11分</div>
<div class="score-item">一般: 6-8分</div>
<div class="score-item">较差: <6分</div>
</td>
<td class="sources" data-label="数据来源">
• 专利数据库查询<br>
• 品牌价值评估<br>
• 客户调研分析
</td>
<td class="max-score" data-label="满分">15</td>
</tr>
<tr class="dimension-row scale">
<td class="dimension-name">
<div class="dimension-icon">📈</div>
<div class="dimension-text">
<strong>规模效应潜力</strong>
<small>边际成本与网络价值</small>
</div>
</td>
<td class="weight" data-label="权重">5%</td>
<td class="indicators" data-label="核心指标">
• 边际成本递减<br>
• 网络价值增长<br>
• 资源配置效率
</td>
<td class="scoring" data-label="评分标准">
<div class="score-item">优秀: 4-5分</div>
<div class="score-item">良好: 3分</div>
<div class="score-item">一般: 2分</div>
<div class="score-item">较差: <2分</div>
</td>
<td class="sources" data-label="数据来源">
• 财务成本分析<br>
• 运营效率指标<br>
• 规模经济测算
</td>
<td class="max-score" data-label="满分">5</td>
</tr>
</tbody>
</table>
<div class="scoring-summary">
<h6>综合评分与投资建议</h6>
<div class="score-levels">
<div class="score-level excellent">
<span class="score-range">90-100分</span>
<span class="level-name">传奇级</span>
<span class="investment-action">重仓配置 (5-10%)</span>
<span class="strategy">长期持有，逢低加仓</span>
</div>
<div class="score-level good">
<span class="score-range">80-89分</span>
<span class="level-name">优秀级</span>
<span class="investment-action">重点配置 (3-5%)</span>
<span class="strategy">中长期持有，定期评估</span>
</div>
<div class="score-level average">
<span class="score-range">70-79分</span>
<span class="level-name">良好级</span>
<span class="investment-action">适度配置 (1-3%)</span>
<span class="strategy">波段操作，择机进退</span>
</div>
<div class="score-level watch">
<span class="score-range">60-69分</span>
<span class="level-name">观察级</span>
<span class="investment-action">谨慎配置 (<1%)</span>
<span class="strategy">密切观察，等待机会</span>
</div>
<div class="score-level avoid">
<span class="score-range"><60分</span>
<span class="level-name">回避级</span>
<span class="investment-action">不建议投资</span>
<span class="strategy">规避风险，寻找替代</span>
</div>
</div>
</div>
</div>

### 实战筛选工具

<div class="screening-tools">
<div class="tool-categories">
<div class="tool-category fundamental">
<h5>📊 基础筛选工具</h5>
<div class="tools-list">
<div class="tool-item">
<h6>GuruFocus Magic Formula</h6>
<p>基于ROC和EY的价值筛选，识别低估的优质公司</p>
<div class="tool-link">适用场景：价值发现期投资标的筛选</div>
</div>
<div class="tool-item">
<h6>Finviz Technical Screener</h6>
<p>技术面筛选工具，结合基本面和技术面指标</p>
<div class="tool-link">适用场景：短中期交易机会识别</div>
</div>
<div class="tool-item">
<h6>FactSet Alpha Testing</h6>
<p>专业量化因子测试平台，验证投资策略</p>
<div class="tool-link">适用场景：策略回测和因子有效性验证</div>
</div>
</div>
</div>
<div class="tool-category pattern">
<h5>🔍 模式识别工具</h5>
<div class="tools-list">
<div class="tool-item">
<h6>Disruption Radar</h6>
<p>自建颠覆性创新监测系统，追踪技术突破</p>
<div class="tool-link">数据源：专利申请+学术论文+VC投资</div>
</div>
<div class="tool-item">
<h6>Platform Analytics</h6>
<p>平台生态系统分析工具，评估网络效应强度</p>
<div class="tool-link">指标：用户增长+留存率+交叉销售</div>
</div>
<div class="tool-item">
<h6>Timing Intelligence</h6>
<p>市场时机判断系统，结合宏观和微观信号</p>
<div class="tool-link">信号：政策+技术+资金+情绪</div>
</div>
</div>
</div>
</div>
</div>

## 3.4.3 失败案例警示与风险识别

通过分析典型的失败案例，我们可以识别高倍股投资中的主要风险点，建立有效的风险预警机制。

### 五大失败模式解析

<div class="failure-analysis">
<div class="failure-patterns">
<div class="failure-item bubble">
<div class="failure-header">
<h5>📉 估值泡沫破裂</h5>
<div class="failure-frequency">发生频率: 35%</div>
</div>
<div class="case-example">
<h6>典型案例：Beyond Meat (2019-2021)</h6>
<div class="failure-metrics">
<div class="metric">峰值估值: PE 165倍</div>
<div class="metric">跌幅: -95%</div>
<div class="metric">时间: 18个月</div>
</div>
</div>
<div class="failure-causes">
<h6>失败原因</h6>
<ul>
<li>估值严重脱离基本面</li>
<li>市场预期过度乐观</li>
<li>缺乏持续增长支撑</li>
</ul>
</div>
<div class="warning-signals">
<h6>预警信号</h6>
<ul>
<li>PE比率超过行业平均5倍以上</li>
<li>股价涨幅远超业绩增长</li>
<li>市场情绪极度狂热</li>
</ul>
</div>
</div>
<div class="failure-item competition">
<div class="failure-header">
<h5>🏃 竞争护城河失效</h5>
<div class="failure-frequency">发生频率: 28%</div>
</div>
<div class="case-example">
<h6>典型案例：GoPro (2014-2018)</h6>
<div class="failure-metrics">
<div class="metric">峰值市值: 120亿美元</div>
<div class="metric">跌幅: -88%</div>
<div class="metric">时间: 4年</div>
</div>
</div>
<div class="failure-causes">
<h6>失败原因</h6>
<ul>
<li>智能手机摄影功能快速提升</li>
<li>技术护城河被轻易跨越</li>
<li>产品差异化优势丧失</li>
</ul>
</div>
<div class="warning-signals">
<h6>预警信号</h6>
<ul>
<li>大型科技公司进入相关领域</li>
<li>技术门槛持续降低</li>
<li>产品价格战加剧</li>
</ul>
</div>
</div>
<div class="failure-item regulation">
<div class="failure-header">
<h5>⚖️ 监管政策打击</h5>
<div class="failure-frequency">发生频率: 22%</div>
</div>
<div class="case-example">
<h6>典型案例：中概股教育板块 (2021)</h6>
<div class="failure-metrics">
<div class="metric">代表股票: TAL, EDU</div>
<div class="metric">跌幅: -90%+</div>
<div class="metric">时间: 6个月</div>
</div>
</div>
<div class="failure-causes">
<h6>失败原因</h6>
<ul>
<li>双减政策突然出台</li>
<li>商业模式被完全颠覆</li>
<li>政策风险被严重低估</li>
</ul>
</div>
<div class="warning-signals">
<h6>预警信号</h6>
<ul>
<li>政府对行业关注度上升</li>
<li>监管政策讨论增多</li>
<li>社会争议不断加剧</li>
</ul>
</div>
</div>
<div class="failure-item execution">
<div class="failure-header">
<h5>🎯 执行力严重不足</h5>
<div class="failure-frequency">发生频率: 10%</div>
</div>
<div class="case-example">
<h6>典型案例：WeWork (2019-2020)</h6>
<div class="failure-metrics">
<div class="metric">估值巅峰: 470亿美元</div>
<div class="metric">跌幅: -99%</div>
<div class="metric">时间: 12个月</div>
</div>
</div>
<div class="failure-causes">
<h6>失败原因</h6>
<ul>
<li>管理混乱、公司治理缺失</li>
<li>商业模式根本缺陷</li>
<li>财务造假和过度包装</li>
</ul>
</div>
<div class="warning-signals">
<h6>预警信号</h6>
<ul>
<li>管理层频繁变动</li>
<li>财务数据异常</li>
<li>媒体负面报道增多</li>
</ul>
</div>
</div>
<div class="failure-item fraud">
<div class="failure-header">
<h5>🚨 财务造假曝光</h5>
<div class="failure-frequency">发生频率: 5%</div>
</div>
<div class="case-example">
<h6>典型案例：Luckin Coffee (2020)</h6>
<div class="failure-metrics">
<div class="metric">造假金额: 22亿人民币</div>
<div class="metric">跌幅: -95%</div>
<div class="metric">时间: 3个月</div>
</div>
</div>
<div class="failure-causes">
<h6>失败原因</h6>
<ul>
<li>系统性财务造假</li>
<li>管理层道德风险</li>
<li>内控制度完全失效</li>
</ul>
</div>
<div class="warning-signals">
<h6>预警信号</h6>
<ul>
<li>财务数据过于完美</li>
<li>审计师频繁更换</li>
<li>做空机构密集报告</li>
</ul>
</div>
</div>
</div>
</div>

### 风险识别预警系统

<div class="risk-warning-system">
<h5>多维度风险监测框架</h5>
<div class="risk-dimensions">
<div class="risk-category valuation">
<h6>估值风险监测</h6>
<div class="risk-indicators">
<div class="indicator">
<span class="indicator-name">PE相对倍数</span>
<span class="threshold yellow">警戒: >3倍行业均值</span>
<span class="threshold red">危险: >5倍行业均值</span>
</div>
<div class="indicator">
<span class="indicator-name">PEG比率</span>
<span class="threshold yellow">警戒: >2.0</span>
<span class="threshold red">危险: >3.0</span>
</div>
<div class="indicator">
<span class="indicator-name">股价技术指标</span>
<span class="threshold yellow">警戒: RSI>80</span>
<span class="threshold red">危险: 连续偏离均线50%+</span>
</div>
</div>
</div>
<div class="risk-category competitive">
<h6>竞争风险监测</h6>
<div class="risk-indicators">
<div class="indicator">
<span class="indicator-name">市场份额变化</span>
<span class="threshold yellow">警戒: 连续2季度下降</span>
<span class="threshold red">危险: 年度下降>20%</span>
</div>
<div class="indicator">
<span class="indicator-name">毛利率压力</span>
<span class="threshold yellow">警戒: 连续2季度下降</span>
<span class="threshold red">危险: 年度下降>500bp</span>
</div>
<div class="indicator">
<span class="indicator-name">新竞争者进入</span>
<span class="threshold yellow">警戒: 大型科技公司布局</span>
<span class="threshold red">危险: 直接产品竞争</span>
</div>
</div>
</div>
<div class="risk-category regulatory">
<h6>监管风险监测</h6>
<div class="risk-indicators">
<div class="indicator">
<span class="indicator-name">政策关注度</span>
<span class="threshold yellow">警戒: 政府公开讨论</span>
<span class="threshold red">危险: 立法程序启动</span>
</div>
<div class="indicator">
<span class="indicator-name">社会争议</span>
<span class="threshold yellow">警戒: 媒体持续关注</span>
<span class="threshold red">危险: 公众抗议活动</span>
</div>
<div class="indicator">
<span class="indicator-name">国际环境</span>
<span class="threshold yellow">警戒: 贸易摩擦升温</span>
<span class="threshold red">危险: 制裁措施实施</span>
</div>
</div>
</div>
</div>
</div>

### 投资陷阱规避指南

<div class="trap-avoidance">
<h5>常见投资陷阱与规避策略</h5>
<div class="trap-categories">
<div class="trap-item narrative">
<h6>📖 故事陷阱</h6>
<div class="trap-description">
<p>被动人的增长故事迷惑，忽视基本面分析</p>
</div>
<div class="avoidance-strategy">
<h6>规避策略</h6>
<ul>
<li>坚持数据驱动决策，验证故事逻辑</li>
<li>关注财务指标趋势，不只看单点数据</li>
<li>多方验证信息来源，避免信息茧房</li>
</ul>
</div>
</div>
<div class="trap-item momentum">
<h6>🚀 动量陷阱</h6>
<div class="trap-description">
<p>追涨杀跌，在股价高点进入市场</p>
</div>
<div class="avoidance-strategy">
<h6>规避策略</h6>
<ul>
<li>建立分批建仓纪律，避免一次性重仓</li>
<li>设置估值上限，超过不再买入</li>
<li>关注基本面变化，而非价格变化</li>
</ul>
</div>
</div>
<div class="trap-item confirmation">
<h6>✅ 确认偏误陷阱</h6>
<div class="trap-description">
<p>只寻找支持自己观点的信息，忽视反面证据</p>
</div>
<div class="avoidance-strategy">
<h6>规避策略</h6>
<ul>
<li>主动寻找反对意见和负面信息</li>
<li>建立devil's advocate机制</li>
<li>定期重新评估投资论点</li>
</ul>
</div>
</div>
</div>
</div>

## 3.4.4 投资决策支持系统

整合案例研究成果，构建完整的高倍股投资决策支持系统，为投资者提供系统化的投资框架。

### 综合评估模型

<div class="decision-support-system">
<div class="evaluation-model">
<h5>高倍股投资评估模型 (HGIS - High Growth Investment Scoring)</h5>
<div class="model-components">
<div class="component fundamental">
<h6>基本面评估 (40%)</h6>
<div class="sub-components">
<div class="sub-item">
<span class="sub-name">财务健康度</span>
<span class="sub-weight">15%</span>
<span class="sub-metrics">ROE, ROA, 负债率, 现金流</span>
</div>
<div class="sub-item">
<span class="sub-name">成长性指标</span>
<span class="sub-weight">15%</span>
<span class="sub-metrics">营收增长, 利润增长, 市场份额</span>
</div>
<div class="sub-item">
<span class="sub-name">盈利质量</span>
<span class="sub-weight">10%</span>
<span class="sub-metrics">毛利率, 经营现金流, 资本效率</span>
</div>
</div>
</div>
<div class="component strategic">
<h6>战略价值评估 (35%)</h6>
<div class="sub-components">
<div class="sub-item">
<span class="sub-name">护城河深度</span>
<span class="sub-weight">15%</span>
<span class="sub-metrics">技术壁垒, 品牌价值, 网络效应</span>
</div>
<div class="sub-item">
<span class="sub-name">市场机会</span>
<span class="sub-weight">12%</span>
<span class="sub-metrics">TAM规模, 渗透率, 增长空间</span>
</div>
<div class="sub-item">
<span class="sub-name">执行能力</span>
<span class="sub-weight">8%</span>
<span class="sub-metrics">管理团队, 战略清晰度, 执行历史</span>
</div>
</div>
</div>
<div class="component valuation">
<h6>估值合理性 (15%)</h6>
<div class="sub-components">
<div class="sub-item">
<span class="sub-name">相对估值</span>
<span class="sub-weight">8%</span>
<span class="sub-metrics">PE, PB, PS vs 同行业</span>
</div>
<div class="sub-item">
<span class="sub-name">绝对估值</span>
<span class="sub-weight">7%</span>
<span class="sub-metrics">DCF, NAV, 内在价值</span>
</div>
</div>
</div>
<div class="component risk">
<h6>风险控制 (10%)</h6>
<div class="sub-components">
<div class="sub-item">
<span class="sub-name">系统性风险</span>
<span class="sub-weight">5%</span>
<span class="sub-metrics">政策风险, 宏观风险, 行业风险</span>
</div>
<div class="sub-item">
<span class="sub-name">特定风险</span>
<span class="sub-weight">5%</span>
<span class="sub-metrics">竞争风险, 执行风险, 财务风险</span>
</div>
</div>
</div>
</div>
</div>
<div class="scoring-system">
<h5>评分体系与投资建议</h5>
<div class="score-ranges">
<div class="score-range excellent">
<div class="range-score">90-100分</div>
<div class="range-level">传奇级</div>
<div class="range-allocation">核心持仓 (5-10%)</div>
<div class="range-strategy">长期持有，逢低加仓</div>
</div>
<div class="score-range good">
<div class="range-score">80-89分</div>
<div class="range-level">优秀级</div>
<div class="range-allocation">重点配置 (3-5%)</div>
<div class="range-strategy">中长期持有，定期评估</div>
</div>
<div class="score-range average">
<div class="range-score">70-79分</div>
<div class="range-level">良好级</div>
<div class="range-allocation">适度配置 (1-3%)</div>
<div class="range-strategy">波段操作，择机进退</div>
</div>
<div class="score-range poor">
<div class="range-score">60-69分</div>
<div class="range-level">观察级</div>
<div class="range-allocation">谨慎配置 (<1%)</div>
<div class="range-strategy">密切观察，等待机会</div>
</div>
<div class="score-range avoid">
<div class="range-score"><60分</div>
<div class="range-level">回避级</div>
<div class="range-allocation">不建议投资</div>
<div class="range-strategy">规避风险，寻找替代</div>
</div>
</div>
</div>
</div>

### 实战工具箱

<div class="practical-toolkit">
<div class="toolkit-categories">
<div class="toolkit-category research">
<h5>🔍 研究分析工具</h5>
<div class="tools-grid">
<div class="tool-item">
<h6>财务分析工具</h6>
<ul>
<li>GuruFocus: 财务指标筛选</li>
<li>Morningstar: 深度基本面分析</li>
<li>FactSet: 专业数据终端</li>
<li>YCharts: 可视化数据分析</li>
</ul>
</div>
<div class="tool-item">
<h6>估值模型工具</h6>
<ul>
<li>DCF Calculator: 现金流折现模型</li>
<li>Comparable Analysis: 可比公司分析</li>
<li>Monte Carlo: 概率估值模型</li>
<li>Scenario Analysis: 情景分析工具</li>
</ul>
</div>
<div class="tool-item">
<h6>行业研究资源</h6>
<ul>
<li>IBISWorld: 行业报告和趋势</li>
<li>Statista: 市场数据和统计</li>
<li>PwC: 专业行业洞察</li>
<li>McKinsey: 战略咨询报告</li>
</ul>
</div>
</div>
</div>
<div class="toolkit-category monitoring">
<h5>📊 监控跟踪工具</h5>
<div class="tools-grid">
<div class="tool-item">
<h6>股价监控</h6>
<ul>
<li>TradingView: 技术分析图表</li>
<li>Seeking Alpha: 投资观点聚合</li>
<li>Yahoo Finance: 实时行情数据</li>
<li>Finviz: 市场热点筛选</li>
</ul>
</div>
<div class="tool-item">
<h6>新闻资讯</h6>
<ul>
<li>Bloomberg Terminal: 专业资讯</li>
<li>Reuters: 全球财经新闻</li>
<li>WSJ: 深度市场分析</li>
<li>FT: 国际财经观察</li>
</ul>
</div>
<div class="tool-item">
<h6>数据追踪</h6>
<ul>
<li>SEC EDGAR: 监管文件</li>
<li>Insider Trading: 内部交易</li>
<li>Institutional Holdings: 机构持仓</li>
<li>Short Interest: 空头数据</li>
</ul>
</div>
</div>
</div>
<div class="toolkit-category execution">
<h5>⚡ 执行交易工具</h5>
<div class="tools-grid">
<div class="tool-item">
<h6>交易平台</h6>
<ul>
<li>Interactive Brokers: 专业交易</li>
<li>TD Ameritrade: 研究工具丰富</li>
<li>Fidelity: 低成本交易</li>
<li>Schwab: 综合理财服务</li>
</ul>
</div>
<div class="tool-item">
<h6>组合管理</h6>
<ul>
<li>Personal Capital: 资产配置</li>
<li>Morningstar Portfolio: 组合分析</li>
<li>Sharesight: 业绩追踪</li>
<li>Portfolio Visualizer: 回测分析</li>
</ul>
</div>
<div class="tool-item">
<h6>风险管理</h6>
<ul>
<li>Position Sizing: 仓位计算器</li>
<li>Stop Loss: 止损工具</li>
<li>Risk Metrics: 风险指标</li>
<li>Correlation Analysis: 相关性分析</li>
</ul>
</div>
</div>
</div>
</div>
</div>

### 投资决策检查清单

<div class="decision-checklist">
<h5>高倍股投资决策检查清单</h5>
<div class="checklist-sections">
<div class="checklist-section pre-investment">
<h6>📋 投资前尽调清单</h6>
<div class="check-items">
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">深度研究公司商业模式和竞争优势</span>
</div>
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">分析财务报表至少过去5年数据</span>
</div>
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">评估管理团队背景和执行历史</span>
</div>
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">研究行业趋势和市场空间</span>
</div>
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">进行多种估值方法交叉验证</span>
</div>
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">识别和评估主要风险因素</span>
</div>
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">设定投资目标和止损位</span>
</div>
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">确定合适的仓位大小</span>
</div>
</div>
</div>
<div class="checklist-section during-holding">
<h6>👁️ 持有期监控清单</h6>
<div class="check-items">
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">季度业绩是否符合预期</span>
</div>
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">核心业务指标变化趋势</span>
</div>
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">竞争环境和市场地位</span>
</div>
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">管理层指引和战略调整</span>
</div>
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">行业政策和监管变化</span>
</div>
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">估值水平和市场情绪</span>
</div>
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">机构投资者持仓变化</span>
</div>
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">技术指标和价格趋势</span>
</div>
</div>
</div>
<div class="checklist-section exit-signals">
<h6>🚨 卖出信号识别清单</h6>
<div class="check-items">
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">基本面出现重大恶化</span>
</div>
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">原投资逻辑不再成立</span>
</div>
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">估值明显高于合理区间</span>
</div>
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">出现强有力的替代选择</span>
</div>
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">达到预设的目标收益率</span>
</div>
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">触发止损或风控条件</span>
</div>
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">组合再平衡需要调整</span>
</div>
<div class="check-item">
<span class="checkbox">☐</span>
<span class="item">市场环境发生重大变化</span>
</div>
</div>
</div>
</div>
</div>
</div>

## 总结

通过对经典高倍股案例的深度解析，我们构建了一个完整的投资决策支持系统。这个系统不仅帮助投资者识别潜在的高倍股机会，更重要的是提供了系统化的风险控制框架。

### 核心要点回顾

<div class="key-takeaways">
<div class="takeaway-grid">
<div class="takeaway-item">
<h4>🎯 成功模式可复制</h4>
<p>六大成功模式为投资者提供了系统化的筛选框架，通过模式识别可以大幅提高投资成功率。</p>
</div>
<div class="takeaway-item">
<h4>⚠️ 风险识别是关键</h4>
<p>失败案例的分析揭示了五大主要风险点，建立预警机制是避免重大损失的根本保障。</p>
</div>
<div class="takeaway-item">
<h4>🔧 系统化决策支持</h4>
<p>HGIS评估模型和完整的工具箱为投资者提供了专业级的决策支持系统。</p>
</div>
<div class="takeaway-item">
<h4>📋 纪律执行至上</h4>
<p>检查清单确保投资决策的一致性和规范性，避免情绪化决策带来的风险。</p>
</div>
</div>
</div>

通过案例研究和系统化的方法论，投资者可以在高倍股投资中实现更好的风险调整收益，构建可持续的投资业绩。

<style>
  /* 基础样式 */
  .chapter-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .overview-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .overview-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  }

  .overview-card h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .overview-card p {
    color: var(--text-secondary);
    line-height: 1.5;
    margin: 0;
  }

  /* 案例研究样式 */
  .case-study {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    margin: 2rem 0;
    position: relative;
  }

  .case-study.nvidia {
    border-left: 4px solid #76b900;
  }

  .case-study.tesla {
    border-left: 4px solid #cc0000;
  }

  .case-study.apple {
    border-left: 4px solid #007aff;
  }

  .case-header {
    margin-bottom: 2rem;
  }

  .performance-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
  }

  .metric-item {
    text-align: center;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 8px;
  }

  .metric-item .label {
    display: block;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
  }

  .metric-item .value {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-primary);
  }

  .metric-item .value.highlight {
    color: #e91e63;
    font-size: 1.4rem;
  }

  .tier-legendary {
    background: linear-gradient(45deg, #ff6b6b, #ffa726) !important;
    color: white !important;
    font-weight: bold;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
  }

  .tier-excellent {
    background: linear-gradient(45deg, #4caf50, #8bc34a) !important;
    color: white !important;
    font-weight: bold;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
  }

  /* 时间轴分析 */
  .timeline-analysis {
    margin: 2rem 0;
  }

  .timeline-phases {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 1rem;
  }

  .phase {
    flex: 1;
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    position: relative;
  }

  .phase-discovery {
    border-left: 4px solid #2196f3;
  }

  .phase-acceleration {
    border-left: 4px solid #ff9800;
  }

  .phase-explosion {
    border-left: 4px solid #f44336;
  }

  .phase-period {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
  }

  .phase-title {
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
  }

  .phase-return {
    font-size: 1.2rem;
    font-weight: bold;
    color: #4caf50;
    margin-bottom: 0.5rem;
  }

  .phase-catalyst {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-style: italic;
  }

  /* 财务矩阵表格 */
  .financial-matrix {
    margin: 2rem 0;
  }

  .matrix-table {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1px;
    background: var(--border-color);
    border-radius: 8px;
    overflow: hidden;
  }

  .matrix-row {
    display: contents;
  }

  .matrix-row > span {
    background: var(--card-bg);
    padding: 1rem;
    text-align: center;
    font-size: 0.9rem;
  }

  .matrix-row.header > span {
    background: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 0.85rem;
  }

  .metric-name {
    text-align: left !important;
    font-weight: 600;
  }

  .growth-rate {
    color: #4caf50;
    font-weight: bold;
  }

  .trend-up {
    color: #4caf50;
  }

  .excellence {
    background: #e8f5e8;
    color: #2e7d32;
    font-weight: bold;
    border-radius: 4px;
  }

  /* 催化剂分析 */
  .catalyst-analysis {
    margin: 2rem 0;
  }

  .catalyst-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
  }

  .catalyst-item {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 1.5rem;
    position: relative;
  }

  .catalyst-item.tech {
    border-left: 4px solid #2196f3;
  }

  .catalyst-item.market {
    border-left: 4px solid #ff9800;
  }

  .catalyst-item.execution {
    border-left: 4px solid #4caf50;
  }

  .catalyst-item h6 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .catalyst-item ul {
    margin: 1rem 0;
    padding-left: 1.2rem;
  }

  .catalyst-item li {
    margin: 0.5rem 0;
    line-height: 1.4;
  }

  .impact-score {
    background: var(--primary-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    display: inline-block;
    margin-top: 1rem;
  }

  /* 颠覆式创新分析 */
  .disruption-analysis,
  .ecosystem-evolution,
  .value-creation,
  .competitive-moat {
    margin: 2rem 0;
  }

  .disruption-stages {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }

  .stage {
    flex: 1;
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 1.2rem;
  }

  .stage-niche {
    border-left: 4px solid #9c27b0;
  }

  .stage-mass {
    border-left: 4px solid #ff5722;
  }

  .stage-dominance {
    border-left: 4px solid #4caf50;
  }

  .stage-title {
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
  }

  .stage-period {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
  }

  .stage-focus {
    font-size: 0.9rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
  }

  .stage-result {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-style: italic;
  }

  /* 护城河分析 */
  .moat-dimensions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }

  .moat-item {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
  }

  .moat-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  .moat-strength {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 0.5rem 0;
  }

  .moat-details {
    font-size: 0.85rem;
    color: var(--text-secondary);
    line-height: 1.3;
  }

  /* 生态系统演进 */
  .ecosystem-layers {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }

  .layer {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .layer.hardware {
    border-left: 4px solid #007aff;
  }

  .layer.services {
    border-left: 4px solid #34c759;
  }

  .layer.future {
    border-left: 4px solid #ff3b30;
  }

  .layer-title {
    font-weight: bold;
    min-width: 80px;
  }

  .layer-products {
    flex: 1;
    color: var(--text-secondary);
  }

  .layer-revenue {
    font-weight: bold;
    color: var(--primary-color);
    min-width: 50px;
    text-align: right;
  }

  /* 价值驱动因素 */
  .value-drivers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
  }

  .driver-item {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 1.2rem;
  }

  .driver-item h6 {
    margin-bottom: 0.8rem;
    color: var(--primary-color);
  }

  .driver-metric {
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
  }

  .driver-impact {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.4;
  }

  /* 成功模式分析 */
  .success-patterns {
    margin: 2rem 0;
  }

  .pattern-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
  }

  .pattern-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    position: relative;
  }

  .pattern-item.disruption {
    border-left: 4px solid #e91e63;
  }

  .pattern-item.platform {
    border-left: 4px solid #9c27b0;
  }

  .pattern-item.timing {
    border-left: 4px solid #ff5722;
  }

  .pattern-item.execution {
    border-left: 4px solid #4caf50;
  }

  .pattern-item.moat {
    border-left: 4px solid #2196f3;
  }

  .pattern-item.scale {
    border-left: 4px solid #ff9800;
  }

  .pattern-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .pattern-header h5 {
    margin: 0;
    font-size: 1.1rem;
  }

  .pattern-frequency {
    background: var(--primary-color);
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
  }

  .pattern-characteristics h6,
  .pattern-examples h6,
  .pattern-metrics h6 {
    margin: 1rem 0 0.5rem 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
  }

  .pattern-characteristics ul {
    margin: 0;
    padding-left: 1.2rem;
  }

  .pattern-characteristics li {
    margin: 0.3rem 0;
    font-size: 0.9rem;
    line-height: 1.3;
  }

  .examples {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }

  .example {
    background: var(--bg-secondary);
    padding: 0.3rem 0.6rem;
    border-radius: 12px;
    font-size: 0.8rem;
    color: var(--text-primary);
  }

  .metrics {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    margin-top: 0.5rem;
  }

  .metric {
    font-size: 0.85rem;
    font-weight: 500;
  }

  /* 评估矩阵 */
  .evaluation-matrix {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    margin: 2rem 0;
  }

  .matrix-description {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0 2rem 0;
    border-left: 4px solid var(--primary-color);
  }

  .matrix-description p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.5;
  }

  /* 评估表格样式 */
  .assessment-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
    background: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }

  .assessment-table thead {
    background: linear-gradient(135deg, var(--primary-color), #66bb6a);
  }

  .assessment-table th {
    padding: 1rem 0.8rem;
    text-align: left;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    border-bottom: 2px solid rgba(255,255,255,0.2);
  }

  .assessment-table tbody tr {
    transition: all 0.2s ease;
  }

  .assessment-table tbody tr:hover {
    background: var(--bg-secondary);
    transform: scale(1.01);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }

  .assessment-table td {
    padding: 1rem 0.8rem;
    border-bottom: 1px solid var(--border-color);
    vertical-align: top;
  }

  .dimension-name {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }

  .dimension-icon {
    font-size: 1.5rem;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color), #66bb6a);
    border-radius: 50%;
    color: white;
  }

  .dimension-text strong {
    display: block;
    color: var(--text-primary);
    font-size: 1rem;
    margin-bottom: 0.2rem;
  }

  .dimension-text small {
    color: var(--text-secondary);
    font-size: 0.8rem;
  }

  .weight {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.1rem;
  }

  .indicators {
    font-size: 0.85rem;
    line-height: 1.6;
    color: var(--text-primary);
  }

  .scoring {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }

  .score-item {
    background: var(--bg-secondary);
    padding: 0.4rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    border-left: 3px solid var(--primary-color);
  }

  .score-item:nth-child(1) { border-left-color: #4caf50; }
  .score-item:nth-child(2) { border-left-color: #2196f3; }
  .score-item:nth-child(3) { border-left-color: #ff9800; }
  .score-item:nth-child(4) { border-left-color: #f44336; }

  .sources {
    font-size: 0.85rem;
    line-height: 1.6;
    color: var(--text-secondary);
  }

  .max-score {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--primary-color);
    text-align: center;
    background: var(--bg-secondary);
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* 评分总结样式 */
  .scoring-summary {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 2rem;
  }

  .scoring-summary h6 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .score-levels {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  .score-level {
    display: grid;
    grid-template-columns: auto auto 1fr 1fr;
    gap: 1rem;
    padding: 0.8rem 1rem;
    border-radius: 6px;
    align-items: center;
    font-size: 0.9rem;
  }

  .score-level.excellent {
    background: linear-gradient(135deg, #e8f5e8, #c8e6c9);
    border-left: 4px solid #4caf50;
  }

  .score-level.good {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    border-left: 4px solid #2196f3;
  }

  .score-level.average {
    background: linear-gradient(135deg, #fff3e0, #ffcc02);
    border-left: 4px solid #ff9800;
  }

  .score-level.watch {
    background: linear-gradient(135deg, #fce4ec, #f8bbd9);
    border-left: 4px solid #e91e63;
  }

  .score-level.avoid {
    background: linear-gradient(135deg, #ffebee, #ffcdd2);
    border-left: 4px solid #f44336;
  }

  .score-range {
    font-weight: bold;
    color: var(--text-primary);
  }

  .level-name {
    font-weight: 600;
    color: var(--primary-color);
  }

  .investment-action {
    color: var(--text-secondary);
    font-size: 0.85rem;
  }

  .strategy {
    color: var(--text-primary);
    font-size: 0.85rem;
  }

  .dimension {
    font-weight: 600;
    color: var(--text-primary);
  }

  .criteria,
  .source,
  .method {
    font-size: 0.9rem;
    color: var(--text-secondary);
  }

  /* 筛选工具 */
  .screening-tools {
    margin: 2rem 0;
  }

  .tool-categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1rem;
  }

  .tool-category {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
  }

  .tool-category.fundamental {
    border-left: 4px solid #2196f3;
  }

  .tool-category.pattern {
    border-left: 4px solid #9c27b0;
  }

  .tool-category h5 {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
  }

  .tools-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }

  .tool-item {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 1.2rem;
  }

  .tool-item h6 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-size: 1rem;
  }

  .tool-item p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    line-height: 1.4;
    color: var(--text-secondary);
  }

  .tool-link {
    font-size: 0.8rem;
    color: var(--primary-color);
    font-style: italic;
    margin-top: 0.5rem;
  }

  /* 失败案例分析 */
  .failure-analysis {
    margin: 2rem 0;
  }

  .failure-patterns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
  }

  .failure-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
  }

  .failure-item.bubble {
    border-left: 4px solid #f44336;
  }

  .failure-item.competition {
    border-left: 4px solid #ff9800;
  }

  .failure-item.regulation {
    border-left: 4px solid #9c27b0;
  }

  .failure-item.execution {
    border-left: 4px solid #795548;
  }

  .failure-item.fraud {
    border-left: 4px solid #000000;
  }

  .failure-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .failure-frequency {
    background: #f44336;
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
  }

  .case-example {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
  }

  .case-example h6 {
    margin-bottom: 0.8rem;
    color: var(--text-primary);
  }

  .failure-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.5rem;
  }

  .failure-metrics .metric {
    background: var(--card-bg);
    padding: 0.5rem;
    border-radius: 4px;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 500;
  }

  .failure-causes h6,
  .warning-signals h6 {
    margin: 1rem 0 0.5rem 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
  }

  .failure-causes ul,
  .warning-signals ul {
    margin: 0;
    padding-left: 1.2rem;
  }

  .failure-causes li,
  .warning-signals li {
    margin: 0.3rem 0;
    font-size: 0.9rem;
    line-height: 1.3;
  }

  /* 风险预警系统 */
  .risk-warning-system {
    margin: 2rem 0;
  }

  .risk-dimensions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
  }

  .risk-category {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
  }

  .risk-category.valuation {
    border-left: 4px solid #f44336;
  }

  .risk-category.competitive {
    border-left: 4px solid #ff9800;
  }

  .risk-category.regulatory {
    border-left: 4px solid #9c27b0;
  }

  .risk-category h6 {
    margin-bottom: 1rem;
    font-size: 1rem;
    color: var(--text-primary);
  }

  .risk-indicators {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  .indicator {
    background: var(--bg-secondary);
    border-radius: 6px;
    padding: 0.8rem;
  }

  .indicator-name {
    font-weight: 600;
    color: var(--text-primary);
    display: block;
    margin-bottom: 0.5rem;
  }

  .threshold.yellow {
    background: #fff3cd;
    color: #856404;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-right: 0.5rem;
  }

  .threshold.red {
    background: #f8d7da;
    color: #721c24;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
  }

  /* 陷阱规避指南 */
  .trap-avoidance {
    margin: 2rem 0;
  }

  .trap-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
  }

  .trap-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
  }

  .trap-item h6 {
    color: var(--primary-color);
    margin-bottom: 1rem;
  }

  .trap-description {
    background: var(--bg-secondary);
    border-radius: 6px;
    padding: 0.8rem;
    margin-bottom: 1rem;
  }

  .trap-description p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.4;
  }

  .avoidance-strategy h6 {
    margin-bottom: 0.8rem;
    color: var(--text-primary);
  }

  .avoidance-strategy ul {
    margin: 0;
    padding-left: 1.2rem;
  }

  .avoidance-strategy li {
    margin: 0.4rem 0;
    font-size: 0.9rem;
    line-height: 1.3;
  }

  /* 决策支持系统 */
  .decision-support-system {
    margin: 2rem 0;
  }

  .evaluation-model {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
  }

  .model-components {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
  }

  .component {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 1.2rem;
  }

  .component.fundamental {
    border-left: 4px solid #2196f3;
  }

  .component.strategic {
    border-left: 4px solid #4caf50;
  }

  .component.valuation {
    border-left: 4px solid #ff9800;
  }

  .component.risk {
    border-left: 4px solid #f44336;
  }

  .component h6 {
    margin-bottom: 1rem;
    color: var(--text-primary);
  }

  .sub-components {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  .sub-item {
    background: var(--card-bg);
    border-radius: 6px;
    padding: 0.8rem;
    font-size: 0.85rem;
  }

  .sub-name {
    font-weight: 600;
    color: var(--text-primary);
    display: block;
    margin-bottom: 0.3rem;
  }

  .sub-weight {
    font-weight: bold;
    color: var(--primary-color);
    margin-right: 0.5rem;
  }

  .sub-metrics {
    color: var(--text-secondary);
    font-size: 0.8rem;
  }

  /* 评分系统 */
  .scoring-system {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
  }

  .score-ranges {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
  }

  .score-range {
    display: grid;
    grid-template-columns: auto auto 1fr 2fr;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    align-items: center;
  }

  .score-range.excellent {
    background: linear-gradient(135deg, #e8f5e8, #c8e6c9);
    border-left: 4px solid #4caf50;
  }

  .score-range.good {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    border-left: 4px solid #2196f3;
  }

  .score-range.average {
    background: linear-gradient(135deg, #fff3e0, #ffcc02);
    border-left: 4px solid #ff9800;
  }

  .score-range.poor {
    background: linear-gradient(135deg, #fce4ec, #f8bbd9);
    border-left: 4px solid #e91e63;
  }

  .score-range.avoid {
    background: linear-gradient(135deg, #ffebee, #ffcdd2);
    border-left: 4px solid #f44336;
  }

  .range-score {
    font-weight: bold;
    font-size: 1.1rem;
  }

  .range-level {
    font-weight: 600;
    color: var(--primary-color);
  }

  .range-allocation {
    font-size: 0.9rem;
    color: var(--text-secondary);
  }

  .range-strategy {
    font-size: 0.9rem;
    color: var(--text-primary);
  }

  /* 实战工具箱 */
  .practical-toolkit {
    margin: 2rem 0;
  }

  .toolkit-categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1rem;
  }

  .toolkit-category {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
  }

  .toolkit-category.research {
    border-left: 4px solid #2196f3;
  }

  .toolkit-category.monitoring {
    border-left: 4px solid #ff9800;
  }

  .toolkit-category.execution {
    border-left: 4px solid #4caf50;
  }

  .tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }

  /* 检查清单 */
  .decision-checklist {
    margin: 2rem 0;
  }

  .checklist-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
  }

  .checklist-section {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
  }

  .checklist-section.pre-investment {
    border-left: 4px solid #2196f3;
  }

  .checklist-section.during-holding {
    border-left: 4px solid #ff9800;
  }

  .checklist-section.exit-signals {
    border-left: 4px solid #f44336;
  }

  .checklist-section h6 {
    margin-bottom: 1rem;
    color: var(--text-primary);
  }

  .check-items {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  .check-item {
    display: flex;
    align-items: flex-start;
    gap: 0.8rem;
  }

  .checkbox {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-top: 0.1rem;
    font-weight: bold;
  }

  .check-item .item {
    color: var(--text-primary);
    line-height: 1.4;
    font-size: 0.9rem;
  }

  /* 核心要点总结 */
  .key-takeaways {
    margin: 2rem 0;
  }

  .takeaway-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 1rem 0;
  }

  .takeaway-item {
    background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
    border: 2px solid #4caf50;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.15);
  }

  .takeaway-item h4 {
    color: #2e7d32;
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
  }

  .takeaway-item p {
    color: #2e7d32;
    margin: 0;
    line-height: 1.5;
  }

  /* 暗色模式适配 */
  [data-theme="dark"] .case-study {
    background: #1a1a1a;
    border-color: #404040;
  }

  [data-theme="dark"] .phase,
  [data-theme="dark"] .stage,
  [data-theme="dark"] .layer,
  [data-theme="dark"] .driver-item,
  [data-theme="dark"] .catalyst-item,
  [data-theme="dark"] .moat-item {
    background: #1a1a1a;
    border-color: #404040;
  }

  [data-theme="dark"] .matrix-row > span {
    background: #2a2a2a;
    color: #e0e0e0;
  }

  [data-theme="dark"] .matrix-row.header > span {
    background: var(--primary-color);
    color: white;
  }

  [data-theme="dark"] .excellence {
    background: #1a2e1a;
    color: #81c784;
  }

  [data-theme="dark"] .pattern-item,
  [data-theme="dark"] .failure-item,
  [data-theme="dark"] .risk-category,
  [data-theme="dark"] .trap-item {
    background: #1a1a1a;
    border-color: #404040;
  }

  [data-theme="dark"] .case-example,
  [data-theme="dark"] .trap-description,
  [data-theme="dark"] .indicator,
  [data-theme="dark"] .sub-item {
    background: #2a2a2a;
  }

  [data-theme="dark"] .evaluation-model,
  [data-theme="dark"] .scoring-system {
    background: #1a1a1a;
    border-color: #404040;
  }

  [data-theme="dark"] .component {
    background: #2a2a2a;
  }

  [data-theme="dark"] .score-range.excellent {
    background: linear-gradient(135deg, #1a2e1a, #2a4a2a);
  }

  [data-theme="dark"] .score-range.good {
    background: linear-gradient(135deg, #1a2332, #2a3342);
  }

  [data-theme="dark"] .score-range.average {
    background: linear-gradient(135deg, #2e1f14, #3e2f24);
  }

  [data-theme="dark"] .score-range.poor {
    background: linear-gradient(135deg, #2e1a25, #3e2a35);
  }

  [data-theme="dark"] .score-range.avoid {
    background: linear-gradient(135deg, #2e1a1a, #3e2a2a);
  }

  [data-theme="dark"] .threshold.yellow {
    background: #3e3020;
    color: #ffeb3b;
  }

  [data-theme="dark"] .threshold.red {
    background: #3e2020;
    color: #ffcdd2;
  }

  [data-theme="dark"] .takeaway-item {
    background: linear-gradient(135deg, #2d3328 0%, #3a4735 100%);
    border-color: #4d6b52;
  }

  [data-theme="dark"] .takeaway-item h4,
  [data-theme="dark"] .takeaway-item p {
    color: #81c784;
  }

  /* 响应式设计 */
  @media (max-width: 768px) {
    .chapter-overview {
      grid-template-columns: 1fr;
    }

    .performance-metrics {
      grid-template-columns: repeat(2, 1fr);
    }

    .timeline-phases,
    .disruption-stages {
      flex-direction: column;
    }

    .matrix-table {
      grid-template-columns: 1fr;
      gap: 0;
    }

    .matrix-table > span {
      padding: 0.8rem;
      border-bottom: 1px solid var(--border-color);
    }

    .matrix-row.header > span:not(:first-child) {
      display: none;
    }

    .matrix-row > span:not(:first-child):before {
      content: attr(data-label) ": ";
      font-weight: 600;
      color: var(--text-secondary);
    }

    /* 响应式表格 */
    .assessment-table {
      font-size: 0.85rem;
    }

    .assessment-table thead {
      display: none;
    }

    .assessment-table,
    .assessment-table tbody,
    .assessment-table tr,
    .assessment-table td {
      display: block;
    }

    .assessment-table tr {
      background: var(--card-bg);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      margin-bottom: 1rem;
      padding: 1rem;
    }

    .assessment-table td {
      border: none;
      padding: 0.5rem 0;
      position: relative;
    }

    .assessment-table td:before {
      content: attr(data-label) ": ";
      font-weight: 600;
      color: var(--primary-color);
      display: block;
      margin-bottom: 0.3rem;
    }

    .dimension-name:before {
      display: none;
    }

    .dimension-icon {
      width: 2rem;
      height: 2rem;
      font-size: 1.2rem;
    }

    .dimension-text strong {
      font-size: 0.9rem;
    }

    .dimension-text small {
      font-size: 0.75rem;
    }

    .score-levels {
      gap: 0.5rem;
    }

    .score-level {
      grid-template-columns: 1fr;
      gap: 0.3rem;
      text-align: left;
    }

    .catalyst-grid,
    .pattern-grid,
    .failure-patterns,
    .risk-dimensions,
    .trap-categories {
      grid-template-columns: 1fr;
    }

    .model-components {
      grid-template-columns: 1fr;
    }

    .score-range {
      grid-template-columns: 1fr;
      gap: 0.5rem;
      text-align: left;
    }

    .tools-grid {
      grid-template-columns: 1fr;
    }

    .checklist-sections {
      grid-template-columns: 1fr;
    }

    .takeaway-grid {
      grid-template-columns: 1fr;
    }
  }
</style>